////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Containers/FixedArray.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Containers::FixedArray
//
// Массив фиксированной длинны
// ---
// Тип данных задается атрибутом без стереотипа, размер массива задаётся с помощью значания по-
// умолчанию для ключа этого атрибута.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: FixedArray::Class
? Массив фиксированной длинны
? Тип данных задается атрибутом без стереотипа, размер массива задаётся с помощью значания по-умолчанию для ключа этого атрибута.
= BaseContainer::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	MDP


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа BaseContainer::Class
// сгенерить определение контэйнера для C++
%f _dump_container_def_h
//#UC START# *49015EE401E1for4A10F31901C6*
	%f_dump_container_fwds_h(%S)\
	%f_docs(%S)\
	#typedef boost::array \< %f_data_dump(%S), <{}{"%CS"=""}%C<%f_init(%C)>> \> %SN;
//#UC END# *49015EE401E1for4A10F31901C6*

// перекрытие базового стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4A10F31901C6*
c                                                       {}
r {"%Cx"="false"}:                                      {%SS не задан тип данных}
r {"%C%Cx"="false"|%C<{}{"%CI"!=""}{%CC}>=0}:            {%SS не задан размер массива}
r {""=""}:                      {}
//#UC END# *4704C0E30186for4A10F31901C6*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

: FixedArray::Class::Attribute
? Тип данных контэйнера, значение по-умолчанию для ключа атрибута определяет размер контэйнера
= BaseContainer::Class::Attribute

// Параметры стереотипа
l arl
/ - возможные типы связи атрибута

// Функции стереотипа
%f _st_space_key
	MDP


// Вложенные стереотипы
: FixedArray::Class::Attribute::Attribute
? Размер массива
// Параметры стереотипа
Y code_key_attr.gif
L code_key_attr
T 
/ - может не иметь "цели" (типа/результата)
l a
/ - возможные типы связи атрибута

// Функции стереотипа
%f _st_space_key
	MDP




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

