{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TRotationForm','FORMDATA',[
  'TPF0'#13'TRotationForm'#12'RotationForm'#4'Left'#3#3#3#6'Height'#2'z'#3'Top'
  +#3#18#2#5'Width'#3#218#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#11
  +'DrawObjects'#12'ClientHeight'#2'z'#11'ClientWidth'#3#218#0#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#8'0.9.28.2'#0#6'TLabel'#8'lblAngle'#4'Left'#2#30#6'Height'#2#14#3'Top'#2
  +#22#5'Width'#2'S'#7'Caption'#6#18'&Rotation Angle: 0'#12'FocusControl'#7#9'T'
  +'rackBar1'#11'ParentColor'#8#0#0#7'TButton'#5'btnOK'#4'Left'#2'F'#6'Height'#2
  +#25#3'Top'#2'O'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#3'&OK'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#1#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#21
  +#6'Height'#2#23#3'Top'#2'-'#5'Width'#3#173#0#9'Frequency'#2#5#3'Max'#3#180#0
  +#3'Min'#3'L'#255#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2#0#9'TickSty'
  +'le'#7#6'tsNone'#8'TabOrder'#2#0#0#0#0
]);
