////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Scripting/ScriptKeywords.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Scripting::ScriptKeywords
//
// Набор слов скрипта
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: ScriptKeywords::Category
implementation @ <<ScriptKeywords>>
//? Набор слов скрипта
//> ScriptKeyword::Class
//> ScriptKeywordsPack::Class

//= Unit::Category

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
// Параметры визуализации
//$ C 230,230,250

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
; // st_space_key

<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for4F2C0DA00085*
//#UC END# *477398E501C0for4F2C0DA00085*
; // intf2.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
//+ intf3.pas
<<generator>> intf3.pas OBJECT IN %S
//R  
//#UC START# *4774D2A20372for4F2C0DA00085*
//#UC END# *4774D2A20372for4F2C0DA00085*
; // intf3.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты TC (.sd)
//+ sd
<<generator>> sd OBJECT IN %S
//R  
//#UC START# *4DE79AFC0030for4F2C0DA00085*
//#UC END# *4DE79AFC0030for4F2C0DA00085*
; // sd


// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor4F2C0DA00085*
//#UC END# *470321C1038Afor4F2C0DA00085*
; // fctr.java


// реализация абстрактного стереотипа Генератор настроек::MDAGenerator
// Генерация настроек в ini-файл (.ini)
//+ config
<<generator>> config OBJECT IN %S
//#UC START# *48A2868003B9for4F2C0DA00085*
//#UC END# *48A2868003B9for4F2C0DA00085*
; // config



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<ScriptKeywords>>

