////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/ImplementationTypes/UtilityPack.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::ImplementationTypes::UtilityPack
//
// Утилитный набор
// ---
// Набор утилитных функций и типов
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: UtilityPack::Class
implementation @ <<UtilityPack>>
//? Утилитный набор
//? Набор утилитных функций и типов
//= AbstractImplInclude::Class
//= WikiImplClass::Class
//= ClassBaseGenerator::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//a f
// - тип абстракции
//Y code_utility_pack.gif
//L code_utility_pack
// Параметры визуализации
//$ C 255,215,215
//$ l 255,10,10
//$ f 255,10,10

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

//p need impl-file:b=false ? явно включает генерацию файла реализации (cpp)
//p need inline-file:b=false ? явно включает генерацию файла inline-реализации (i.h)
//p is namespace:b=false ? определяет является ли модуль неймспейсом
//p need UC:b=false ? явно включает генерацию дополнительных секций Юзер-Кода
//p local helper:b=false ? указывает что данный набор явлется "локальным помошником" т.е. используется практически всеми другими элементам (рекомендуется использовать это свойство вместо явного указания большого кол-ва связей типа uses)
//p weak:b=false ? определяет что модуль может шариться между динамичексими пакетами
//p author:s ? автор
//p started:s ? дата и время начала
//p no hands:b=false ? предупреждение о том, что руками править нельзя (на время переходного периода)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'

//%f _wiki_up_print
; // st_space_key

: wiki_up_print OBJECT IN %S
//	%S#[inherited][{"%S{need impl-file}"!="%S{!need impl-file}"}%f_up_prefix(%S) *need impl-file* = *%S{need impl-file}* - явно включает генерацию файла реализации (cpp)
 ?inherited
 %IF ( ( %S get_up ( 'need impl-file' ) ) %!= ( %S get_up_def ( 'need impl-file' ) ) ) 
  [%f] up_prefix %( %S )% ' *need impl-file* = *'
  %S get_up ( 'need impl-file' ) '* - явно включает генерацию файла реализации (cpp)'
//	][{"%S{need inline-file}"!="%S{!need inline-file}"}%f_up_prefix(%S) *need inline-file* = *%S{need inline-file}* - явно включает генерацию файла inline-реализации (i.h)
 %END-IF
 %IF ( ( %S get_up ( 'need inline-file' ) ) %!= ( %S get_up_def ( 'need inline-file' ) ) ) 
  [%f] up_prefix %( %S )% ' *need inline-file* = *'
  %S get_up ( 'need inline-file' ) '* - явно включает генерацию файла inline-реализации (i.h)'
//	][{"%S{is namespace}"!="%S{!is namespace}"}%f_up_prefix(%S) *is namespace* = *%S{is namespace}* - определяет является ли модуль неймспейсом
 %END-IF
 %IF ( ( %S get_up ( 'is namespace' ) ) %!= ( %S get_up_def ( 'is namespace' ) ) ) 
  [%f] up_prefix %( %S )% ' *is namespace* = *'
  %S get_up ( 'is namespace' ) '* - определяет является ли модуль неймспейсом'
//	][{"%S{need UC}"!="%S{!need UC}"}%f_up_prefix(%S) *need UC* = *%S{need UC}* - явно включает генерацию дополнительных секций Юзер-Кода
 %END-IF
 %IF ( ( %S get_up ( 'need UC' ) ) %!= ( %S get_up_def ( 'need UC' ) ) ) 
  [%f] up_prefix %( %S )% ' *need UC* = *'
  %S get_up ( 'need UC' ) '* - явно включает генерацию дополнительных секций Юзер-Кода'
//	][{"%S{local helper}"!="%S{!local helper}"}%f_up_prefix(%S) *local helper* = *%S{local helper}* - указывает что данный набор явлется "локальным помошником" т.е. используется практически всеми другими элементам (рекомендуется использовать это свойство вместо явного указания большого кол-ва связей типа uses)
 %END-IF
 %IF ( ( %S get_up ( 'local helper' ) ) %!= ( %S get_up_def ( 'local helper' ) ) ) 
  [%f] up_prefix %( %S )% ' *local helper* = *'
  %S get_up ( 'local helper' ) '* - указывает что данный набор явлется "локальным помошником" т.е. используется практически всеми другими элементам (рекомендуется использовать это свойство вместо явного указания большого кол-ва связей типа uses)'
//	][{"%S{weak}"!="%S{!weak}"}%f_up_prefix(%S) *weak* = *%S{weak}* - определяет что модуль может шариться между динамичексими пакетами
 %END-IF
 %IF ( ( %S get_up ( 'weak' ) ) %!= ( %S get_up_def ( 'weak' ) ) ) 
  [%f] up_prefix %( %S )% ' *weak* = *'
  %S get_up ( 'weak' ) '* - определяет что модуль может шариться между динамичексими пакетами'
//	][{"%S{author}"!="%S{!author}"}%f_up_prefix(%S) *author* = *%S{author}* - автор
 %END-IF
 %IF ( ( %S get_up ( 'author' ) ) %!= ( %S get_up_def ( 'author' ) ) ) 
  [%f] up_prefix %( %S )% ' *author* = *'
  %S get_up ( 'author' ) '* - автор'
//	][{"%S{started}"!="%S{!started}"}%f_up_prefix(%S) *started* = *%S{started}* - дата и время начала
 %END-IF
 %IF ( ( %S get_up ( 'started' ) ) %!= ( %S get_up_def ( 'started' ) ) ) 
  [%f] up_prefix %( %S )% ' *started* = *'
  %S get_up ( 'started' ) '* - дата и время начала'
//	][{"%S{no hands}"!="%S{!no hands}"}%f_up_prefix(%S) *no hands* = *%S{no hands}* - предупреждение о том, что руками править нельзя (на время переходного периода)
 %END-IF
 %IF ( ( %S get_up ( 'no hands' ) ) %!= ( %S get_up_def ( 'no hands' ) ) ) 
  [%f] up_prefix %( %S )% ' *no hands* = *'
  %S get_up ( 'no hands' ) '* - предупреждение о том, что руками править нельзя (на время переходного периода)'
//	]
 %END-IF


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
; // wiki_up_print

<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for4713540402CE*
//c                                  {}
//r {%Cx=false&%S{need UC}=false}:   {%SS не содержит ни каких типов}
//#UC END# *4704C0E30186for4713540402CE*
; // constraint


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
//%f _IsUtilityPack
: IsUtilityPack OBJECT IN %S
// возвращаемый результат: boolean
//#UC START# *4E7B630D000Dfor4713540402CE*
//	true
 true
//#UC END# *4E7B630D000Dfor4713540402CE*
; // IsUtilityPack


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Выводит имя владельца метода
//%f _pas_MethodOwnerName
: pas_MethodOwnerName OBJECT IN %S
//#UC START# *49CB3C99034Bfor4713540402CE*
//#UC END# *49CB3C99034Bfor4713540402CE*
; // pas_MethodOwnerName


// перекрытие базового стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for4713540402CE*
//#UC END# *470484D50138for4713540402CE*
; // wiki_up_add_gen


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
//+ cpp
<<generator>> cpp OBJECT IN %S
//#UC START# *47022CB8034Bfor4713540402CE*
//? Файл реализации утилитного набора %SN
//S [{"%S{is namespace}"="true"}namespace %SN {\n]
//s [{"%S{is namespace}"="true"}} // namespace %SN\n]
//P
//O [{%f_need_cpp_file_for_utility_pack(%S)=true}%SN.cpp]
//	%f_output_constraint(%S)\
 [%f] output_constraint %( %S )% 
//	%f_set_var(UTILITY_PACK,S)%f_set_var(SELF,S)%f_set_var(SERV,S)[{%f_need_cpp_file_for_utility_pack(%S)=true}\
 [%f] set_var %( 'UTILITY_PACK' %, 'S' )% [%f] set_var %( 'SELF' %, 'S' )% [%f] set_var %( 'SERV' %, 'S' )% %IF ( ( [%f] need_cpp_file_for_utility_pack %( %S )% ) %==  true ) 
//	%f_header(%S)
  [%f] header %( %S )% 
//	%f_std_inc(%S)
  [%f] std_inc %( %S )% 
//	\#include %f_dump_include_path(%f_with_gen_id(h,%SL),%S)
  '#include '
  [%f] dump_include_path %( [%f] with_gen_id %( 'h' %, %S |L )% %, %S )% 
//	<{}{"%W%PU"!="%PU"}{%W}[\#include %f_dump_include_path(%f_with_gen_id(h,%WL),%W)
  %FOR %ITEM-CONDITION ( ( %W ->P |U  ) %!= ( %P |U ) ) 
   ( %W ) 
   %IF-NOT-EMPTY
    '#include '
    [%f] dump_include_path %( [%f] with_gen_id %( 'h' %, %W |L )% %, %W )% 
//	]>[// by \<\<uses\>\> dependencies
   %END-IF
  %END-FOR
  %IF-NOT-EMPTY
   '// by <<uses>> dependencies'
//	<{}{"%AS"="uses"&"%AC"="Dependency"&"[{%A%PU=%SU|"%A%Po"=""}true]"="true"}[\#include %f_dump_include_path(%f_with_gen_id(h,%A%TW),%A%T)
   %FOR %ITEM-CONDITION ( ( %A |S ) %== 'uses' %&& 
     ( ( %A |C ) %== 'Dependency'  ) %&& 
     ( %IF ( ( %A ->P |U  ) %== ( %S |U ) %|| 
      ( ( %A ->P |o  ) %== ''  ) ) 
      true 
    %END-IF
    %== true  ) ) 
    %IF-NOT-EMPTY
     '#include '
     [%f] dump_include_path %( [%f] with_gen_id %( 'h' %, %A ->T |W  )% %, %A ->T  )% 
//	]>][{%S{need UC}=true}
    %END-IF
   %END-FOR
  %END-IF
  %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 

//	%U[{_CUSTOM_INCLUDES}
   %U%IF ( '_CUSTOM_INCLUDES' ) 

//	]
   %END-IF
 //	][
  %END-IF
  %IF-NOT-EMPTY

//	%S%f_open_ifdef()]
   %S %f open_ifdef %( )% 
  %END-IF
//	%SP[{"%S{is namespace}"="true"}namespace %SN {
  %S |P %IF ( ( %S get_up ( 'is namespace' ) ) %== true ) 
   'namespace '
   %S |N ' {'
//	][{%S{need UC}=true}
  %END-IF
  %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 

//	%U[
   %U%IF-NOT-EMPTY

//	]
   %END-IF
 //	][
  %END-IF
  %IF-NOT-EMPTY

//	//////////////////////////////////////////////////////////////////////////////////////////
   '//////////////////////////////////////////////////////////////////////////////////////////'
//	// private member declaration<{}{"%CV"="PrivateAccess"&"%CC"="Operation"|"%CV"="PrivateAccess"&"%CC"!="Operation"&%CS!=TemplateFunctions}{Sn}[
   '// private member declaration'
   %FOR %ITEM-CONDITION ( ( %C |V ) %== 'PrivateAccess' %&& 
     ( ( %C |C ) %== 'Operation'  ) %|| 
     ( ( %C |V ) %== 'PrivateAccess'  ) %&& 
     ( ( %C |C ) %!= 'Operation'  ) %&& 
     ( ( %C |S ) %!= 'TemplateFunctions'  ) ) 
    ( 'Sn' ) 
    %IF-NOT-EMPTY

//	

//	%f_with_gen_id(h,%CX)%f_set_var(SELF,{UTILITY_PACK})%f_set_var(SERV,{UTILITY_PACK})]>
     [%f] with_gen_id %( 'h' %, %C |X )% [%f] set_var %( 'SELF' %, '{UTILITY_PACK}' )% [%f] set_var %( 'SERV' %, '{UTILITY_PACK}' )% 
    %END-IF
   %END-FOR
//	][
  %END-IF
  %IF-NOT-EMPTY

//	//////////////////////////////////////////////////////////////////////////////////////////
   '//////////////////////////////////////////////////////////////////////////////////////////'
//	// public member implementation<{}{"%CV"="PublicAccess"&"%CC"="Operation"|"%CV"="PublicAccess"&"%CC"!="Operation"&%CS!=TemplateFunctions}{Sn}[
   '// public member implementation'
   %FOR %ITEM-CONDITION ( ( %C |V ) %== 'PublicAccess' %&& 
     ( ( %C |C ) %== 'Operation'  ) %|| 
     ( ( %C |V ) %== 'PublicAccess'  ) %&& 
     ( ( %C |C ) %!= 'Operation'  ) %&& 
     ( ( %C |S ) %!= 'TemplateFunctions'  ) ) 
    ( 'Sn' ) 
    %IF-NOT-EMPTY

//	

//	%CX%f_set_var(SELF,{UTILITY_PACK})%f_set_var(SERV,{UTILITY_PACK})]>
     %C |X [%f] set_var %( 'SELF' %, '{UTILITY_PACK}' )% [%f] set_var %( 'SERV' %, '{UTILITY_PACK}' )% 
    %END-IF
   %END-FOR
//	][
  %END-IF
  %IF-NOT-EMPTY

//	//////////////////////////////////////////////////////////////////////////////////////////
   '//////////////////////////////////////////////////////////////////////////////////////////'
//	// private member implementation<{}{"%CV"="PrivateAccess"&"%CC"="Operation"|"%CV"="PrivateAccess"&"%CC"!="Operation"&%CS!=TemplateFunctions}{Sn}[
   '// private member implementation'
   %FOR %ITEM-CONDITION ( ( %C |V ) %== 'PrivateAccess' %&& 
     ( ( %C |C ) %== 'Operation'  ) %|| 
     ( ( %C |V ) %== 'PrivateAccess'  ) %&& 
     ( ( %C |C ) %!= 'Operation'  ) %&& 
     ( ( %C |S ) %!= 'TemplateFunctions'  ) ) 
    ( 'Sn' ) 
    %IF-NOT-EMPTY

//	

//	%CX%f_set_var(SELF,{UTILITY_PACK})%f_set_var(SERV,{UTILITY_PACK})]>
     %C |X [%f] set_var %( 'SELF' %, '{UTILITY_PACK}' )% [%f] set_var %( 'SERV' %, '{UTILITY_PACK}' )% 
    %END-IF
   %END-FOR
//	][
  %END-IF
  %IF-NOT-EMPTY

//	//////////////////////////////////////////////////////////////////////////////////////////
   '//////////////////////////////////////////////////////////////////////////////////////////'
//	// template member implementation<{}{%CS=TemplateFunctions}{Sn}[
   '// template member implementation'
   %FOR %ITEM-CONDITION ( ( %C |S ) %== 'TemplateFunctions' ) 
    ( 'Sn' ) 
    %IF-NOT-EMPTY

//	%CX%f_set_var(SELF,{UTILITY_PACK})%f_set_var(SERV,{UTILITY_PACK})]>
     %C |X [%f] set_var %( 'SELF' %, '{UTILITY_PACK}' )% [%f] set_var %( 'SERV' %, '{UTILITY_PACK}' )% 
    %END-IF
   %END-FOR
//	][{"%S{is namespace}"="true"}
  %END-IF
  %IF ( ( %S get_up ( 'is namespace' ) ) %== true ) 

//	} // namespace %SN]
   '} // namespace '
   %S |N 
  %END-IF
//	%Sp
  %S |p 
//	%f_footer(%S)
  [%f] footer %( %S )% 
//	]
 %END-IF
//#UC END# *47022CB8034Bfor4713540402CE*
; // cpp


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
//+ h
<<generator>> h OBJECT IN %S
//#UC START# *47022C88029Ffor4713540402CE*
//? Файл декларации утилитного набора %SN[- %SD]
//P
//O %SN.h
//S [{"%S{is namespace}"="true"}namespace %SN {\n]
//s [{"%S{is namespace}"="true"}} // namespace %SN\n]
//	%f_output_constraint(%S)\
 [%f] output_constraint %( %S )% 
//	%f_h_header(%S)
 [%f] h_header %( %S )% // HACK for damned mpcxc

//	%f_set_var(SELF,S)%f_set_var(SERV,S)[{%SN!=mpcxc&%SN!=PragmaWarningDisable}%f_std_inc(%S)
 [%f] set_var %( 'SELF' %, 'S' )% [%f] set_var %( 'SERV' %, 'S' )% %IF ( ( %S |N ) %!= 'mpcxc' %&& 
   ( ( %S |N ) %!= 'PragmaWarningDisable'  ) ) 
  [%f] std_inc %( %S )% 
//	]%f_includes_by_contents(%S)<{}{%CM=UtilityPack::Class::ClassDependency}{}[\#include %f_dump_include_path(%C%TL,%C%T)
 %END-IF
 [%f] includes_by_contents %( %S )% 
 %FOR %ITEM-CONDITION ( ( %C |M ) %== 'UtilityPack::Class::ClassDependency' ) 
  ( ) 
  %IF-NOT-EMPTY
   '#include '
   [%f] dump_include_path %( %C ->T |L  %, %C ->T  )% 
//	]><\#include %f_dump_include_path(%wL,%w)
  %END-IF
 %END-FOR
 %FOR '#include '
  [%f] dump_include_path %( %w |L %, %w )% 
//	>[{%S{need UC}=true}
 %END-FOR
 %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 

//	%U[{_USER_INCLUDES}
  %U%IF ( '_USER_INCLUDES' ) 

//	]
  %END-IF
 //	][
 %END-IF
 %IF-NOT-EMPTY

//	%S%f_open_ifdef()]
  %S %f open_ifdef %( )% 
 %END-IF
// HACK for damned mpcxc
//	[{%SN!=mpcxc&%SN!=PragmaWarningDisable}%SP[{"%S{is namespace}"="true"}namespace %SN {
 %IF ( ( %S |N ) %!= 'mpcxc' %&& 
   ( ( %S |N ) %!= 'PragmaWarningDisable'  ) ) 
  %S |P %IF ( ( %S get_up ( 'is namespace' ) ) %== true ) 
   'namespace '
   %S |N ' {'
//	]]
  %END-IF
 %END-IF
//	<{}{%CV=PublicAccess}%f_set_var(SERV,S)[%CX
 %FOR %ITEM-CONDITION ( ( %C |V ) %== 'PublicAccess' ) 
  [%f] set_var %( 'SERV' %, 'S' )% %IF-NOT-EMPTY
   %C |X 
//	

//	]>[{%S{need UC}=true}%U[{_USER_DEFINITION}
  %END-IF
 %END-FOR
 %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 
  %U%IF ( '_USER_DEFINITION' ) 

//	]
  %END-IF
 //	]
 %END-IF
// HACK for damned mpcxc
//	[{%SN!=mpcxc&%SN!=PragmaWarningDisable}[{"%S{is namespace}"="true"}} // namespace %SN
 %IF ( ( %S |N ) %!= 'mpcxc' %&& 
   ( ( %S |N ) %!= 'PragmaWarningDisable'  ) ) 
  %IF ( ( %S get_up ( 'is namespace' ) ) %== true ) 
   '} // namespace '
   %S |N 
//	]%Sp][
  %END-IF
  %S |p 
 %END-IF
 %IF-NOT-EMPTY

//	\#include %f_dump_include_path(%f_with_gen_id(i.h,%SL),%S)]
  '#include '
  [%f] dump_include_path %( [%f] with_gen_id %( 'i.h' %, %S |L )% %, %S )% 
 %END-IF
//	%f_h_footer(%S)
 [%f] h_footer %( %S )% 
//#UC END# *47022C88029Ffor4713540402CE*
; // h


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
//+ i.h
<<generator>> i.h OBJECT IN %S
//#UC START# *47022CCF00EAfor4713540402CE*
//? Файл inline реализации утилитного набора %SN
//S [{"%S{is namespace}"="true"}namespace %SN {\n]
//s [{"%S{is namespace}"="true"}} // namespace %SN\n]
//P
//O [{%f_need_inline_file(%S)=true}%SN.i.h]
//	%f_output_constraint(%S)\
 [%f] output_constraint %( %S )% 
//	[{%f_need_inline_file(%S)=true}\
 %IF ( ( [%f] need_inline_file %( %S )% ) %==  true ) 
//	%f_header(%S)
  [%f] header %( %S )% 
//	%f_set_var(SELF,S)%f_set_var(SERV,S)<{}{%CM=UtilityPack::Class::uses::ClassDependency}{}[\#include %f_dump_include_path(%f_with_gen_id(h,%C%TL),%C%T)
  [%f] set_var %( 'SELF' %, 'S' )% [%f] set_var %( 'SERV' %, 'S' )% 
  %FOR %ITEM-CONDITION ( ( %C |M ) %== 'UtilityPack::Class::uses::ClassDependency' ) 
   ( ) 
   %IF-NOT-EMPTY
    '#include '
    [%f] dump_include_path %( [%f] with_gen_id %( 'h' %, %C ->T |L  )% %, %C ->T  )% 
//	]>[// by \<\<uses\>\> dependencies
   %END-IF
  %END-FOR
  %IF-NOT-EMPTY
   '// by <<uses>> dependencies'
//	<{}{"%AS"="uses"&"%AC"="Dependency"&"[{%A%PU=%SU|"%A%Po"=""}true]"="true"}[{"%f_with_gen_id(h,%A%PO)"=""}\#include %f_dump_include_path(%f_with_gen_id(h,%A%TW),%A%T)
   %FOR %ITEM-CONDITION ( ( %A |S ) %== 'uses' %&& 
     ( ( %A |C ) %== 'Dependency'  ) %&& 
     ( %IF ( ( %A ->P |U  ) %== ( %S |U ) %|| 
      ( ( %A ->P |o  ) %== ''  ) ) 
      true 
    %END-IF
    %== true  ) ) 
    %IF ( ( [%f] with_gen_id %( 'h' %, %A ->P |O  )% ) %== '' ) 
     '#include '
     [%f] dump_include_path %( [%f] with_gen_id %( 'h' %, %A ->T |W  )% %, %A ->T  )% 
//	]>][{%S{need UC}=true}%U[{_CUSTOM_INCLUDES}
    %END-IF
   %END-FOR
  %END-IF
  %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 
   %U%IF ( '_CUSTOM_INCLUDES' ) 

//	]
   %END-IF
 //	]
  %END-IF
//	%SP[{"%S{is namespace}"="true"}namespace %SN {
  %S |P %IF ( ( %S get_up ( 'is namespace' ) ) %== true ) 
   'namespace '
   %S |N ' {'
//	][{%S{need UC}=true}
  %END-IF
  %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 

//	%U[
   %U%IF-NOT-EMPTY

//	]
   %END-IF
 //	][
  %END-IF
  %IF-NOT-EMPTY

//	%S%f_open_ifdef()][
   %S %f open_ifdef %( )% 
  %END-IF
  %IF-NOT-EMPTY

//	//////////////////////////////////////////////////////////////////////////////////////////
   '//////////////////////////////////////////////////////////////////////////////////////////'
//	// private member declaration<{}{"%CV"="PrivateAccess"&"%CC"!="Operation"}{Sn}[
   '// private member declaration'
   %FOR %ITEM-CONDITION ( ( %C |V ) %== 'PrivateAccess' %&& 
     ( ( %C |C ) %!= 'Operation'  ) ) 
    ( 'Sn' ) 
    %IF-NOT-EMPTY

//	

//	%f_with_gen_id(h,%CX)]>
     [%f] with_gen_id %( 'h' %, %C |X )% 
    %END-IF
   %END-FOR
//	][
  %END-IF
  %IF-NOT-EMPTY

//	//////////////////////////////////////////////////////////////////////////////////////////
   '//////////////////////////////////////////////////////////////////////////////////////////'
//	// public member implementation<{}{"%CV"="PublicAccess"&"%CC"!="Operation"}{Sn}[
   '// public member implementation'
   %FOR %ITEM-CONDITION ( ( %C |V ) %== 'PublicAccess' %&& 
     ( ( %C |C ) %!= 'Operation'  ) ) 
    ( 'Sn' ) 
    %IF-NOT-EMPTY

//	

//	%CX]>
     %C |X 
    %END-IF
   %END-FOR
//	][
  %END-IF
  %IF-NOT-EMPTY

//	//////////////////////////////////////////////////////////////////////////////////////////
   '//////////////////////////////////////////////////////////////////////////////////////////'
//	// private member implementation<{}{"%CV"="PrivateAccess"&"%CC"!="Operation"}{Sn}[
   '// private member implementation'
   %FOR %ITEM-CONDITION ( ( %C |V ) %== 'PrivateAccess' %&& 
     ( ( %C |C ) %!= 'Operation'  ) ) 
    ( 'Sn' ) 
    %IF-NOT-EMPTY

//	

//	%CX]>
     %C |X 
    %END-IF
   %END-FOR
//	][{"%S{is namespace}"="true"}
  %END-IF
  %IF ( ( %S get_up ( 'is namespace' ) ) %== true ) 

//	} // namespace %SN]
   '} // namespace '
   %S |N 
  %END-IF
//	%Sp
  %S |p 
//	%f_footer(%S)
  [%f] footer %( %S )% 
//	]
 %END-IF
//#UC END# *47022CCF00EAfor4713540402CE*
; // i.h


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor4713540402CE*
//	<{}{%CV!=PublicAccess&%CC=Class&"%f_pas_UnitFileName(%C)"=""}%CX>\
 %FOR %ITEM-CONDITION ( ( %C |V ) %!= 'PublicAccess' %&& 
   ( ( %C |C ) %== 'Class'  ) %&& 
   ( ( [%f] pas_UnitFileName %( %C )% ) %== ''  ) ) 
  %C |X 
 %END-FOR
//	[{<{}{%CV!=PublicAccess&%CS!=ini&%CS!=fini&%CC=Operation}{+}%CX>!=0}\
 %IF ( 
  %FOR %ITEM-CONDITION ( ( %C |V ) %!= 'PublicAccess' %&& 
    ( ( %C |S ) %!= 'ini'  ) %&& 
    ( ( %C |S ) %!= 'fini'  ) %&& 
    ( ( %C |C ) %== 'Operation'  ) ) 
   ( '+' ) 
   %C |X 
  %END-FOR
  %!= 0 ) 
//	<{}{%CV!=PublicAccess&%CS!=ini&%CS!=fini&%CC=Operation}{+}\
  %FOR %ITEM-CONDITION ( ( %C |V ) %!= 'PublicAccess' %&& 
    ( ( %C |S ) %!= 'ini'  ) %&& 
    ( ( %C |S ) %!= 'fini'  ) %&& 
    ( ( %C |C ) %== 'Operation'  ) ) 
   ( '+' ) 
//	%f_pas_MethodSigImplementation(%C,%S) forward;>\
   [%f] pas_MethodSigImplementation %( %C %, %S )% ' forward;' 
  %END-FOR
//	]\
 %END-IF
//	<{}{%CV!=PublicAccess&%CS!=ini&%CS!=fini&%CC!=Class}%CX>\
 %FOR %ITEM-CONDITION ( ( %C |V ) %!= 'PublicAccess' %&& 
   ( ( %C |S ) %!= 'ini'  ) %&& 
   ( ( %C |S ) %!= 'fini'  ) %&& 
   ( ( %C |C ) %!= 'Class'  ) ) 
  %C |X 
 %END-FOR
//	<{}{%CV=PublicAccess&"%f_pas_UnitFileName(%C)"=""}%CX>\
 %FOR %ITEM-CONDITION ( ( %C |V ) %== 'PublicAccess' %&& 
   ( ( [%f] pas_UnitFileName %( %C )% ) %== ''  ) ) 
  %C |X 
 %END-FOR
//	<{}{%CS=ini}%CX>\
//	<{}{%CS=fini}%CX>
//	
//#UC END# *470F15B800CBfor4713540402CE*
; // impl.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor4713540402CE*
//O [{%S{finished}!=true}NOT_FINISHED_]%f_pas_UnitFileName(%S)
//P
//	%S%f_pas_OutLikeUtilityPack()
 %S %f pas_OutLikeUtilityPack %( )% 
//#UC END# *470F1571031Cfor4713540402CE*
; // intf.pas


// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
//+ java
<<generator>> java OBJECT IN %S
//#UC START# *470321950119for4713540402CE*
//O %SN.java
//	%f_output_constraint(%S)\
 [%f] output_constraint %( %S )% 
//	%f_header(%S)
 [%f] header %( %S )% 
//	package %f_dump_java_package(%S);
 'package '
 [%f] dump_java_package %( %S )% ';'
//	
//	%f_dump_std_java_imports(%S)
 [%f] dump_std_java_imports %( %S )% 
//	
//	[%f_java_dump_import_block(%S)
 %IF-NOT-EMPTY
  [%f] java_dump_import_block %( %S )% 
//	]%f_includes_by_contents_java(%S)[{%S{need UC}=true}
 %END-IF
 [%f] includes_by_contents_java %( %S )% %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 

//	%U[{_USER_INCLUDES}
  %U%IF ( '_USER_INCLUDES' ) 

//	]
  %END-IF
 //	]
 %END-IF
//	%t_visibility(%S,"%XU")%t_abstract_type(%S)class %SN {
 [%t] visibility %( %S %, %X |U )% [%t] abstract_type %( %S )% 'class '
 %S |N ' {'
//	<{}{}{%C}%f_set_var(SERV,S)[%CX
 %FOR ( %C ) 
  [%f] set_var %( 'SERV' %, 'S' )% %IF-NOT-EMPTY
   %C |X 
//	

//	]>[{%S{need UC}=true}	%U[{_USER_DEFINITION}
  %END-IF
 %END-FOR
 %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 
  '	'
  %U%IF ( '_USER_DEFINITION' ) 

//		]
   '	' 
  %END-IF
 //	]
 %END-IF
//	} // class %SN
 '} // class '
 %S |N 
//	%f_footer(%S)
 [%f] footer %( %S )% 
//#UC END# *470321950119for4713540402CE*
; // java


// перекрытие базового стереотипа ModelBuilding::MDAGenerator
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
//+ spell
<<generator>> spell OBJECT IN %S
//#UC START# *4A41A13D03D5for4713540402CE*
//	<%CX>\
 %FOR %C |X 
 %END-FOR
//	%S%f_DoSpell()
 %S %f DoSpell %( )% 
//#UC END# *4A41A13D03D5for4713540402CE*
; // spell


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

//: UtilityPack::Class::Attribute
end. // <<UtilityPack>>

implementation @ :: <<UtilityPack>> <<Attribute>> ;
//? Атрибут
//= ClassBase::Class::Attribute

// Параметры стереотипа
//v +-
// - типы видимости
//l arl
// - возможные типы связи атрибута

// Генераторы
// генератор заголовочных файлов C++ (.h)
//+ h
<<generator>> h OBJECT IN %S
//#UC START# *47022C88029Ffor471354E9009C*
//	%f_docs(%S)\
 [%f] docs %( %S )% 
//	[#%S%f_open_ifdef()
 %IF-NOT-EMPTY
  out_indent %S %f open_ifdef %( )% 
//	]#%f_attr(%S) [{}{%f_to_omg(%TN)}%SN][ = %SI];[
 %END-IF
 out_indent [%f] attr %( %S )% ' '
 %IF ( ) 
  %ELSE
   [%f] to_omg %( %T |N )% 
  %THEN
  %S |N 
 %END-IF
 %IF-NOT-EMPTY
  ' = '
  %S |I 
 %END-IF
 ';'
 %IF-NOT-EMPTY

//	#%S%f_close_ifdef()]
  out_indent %S %f close_ifdef %( )% 
 %END-IF
//#UC END# *47022C88029Ffor471354E9009C*
; // h


// генератор классов, интерфейсов на java (.java)
//+ java
<<generator>> java OBJECT IN %S
//#UC START# *470321950119for471354E9009C*
//= ClassBase::Class::static::Attribute;java
%call-other-gen ( 'ClassBase' 'static::Attribute' 'java' )
//#UC END# *470321950119for471354E9009C*
; // java


// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor471354E9009C*
//	[{%SV=PublicAccess}%f_pas_dump_Var(%S)]
 %IF ( ( %S |V ) %== 'PublicAccess' ) 
  [%f] pas_dump_Var %( %S )% 
 %END-IF
//#UC END# *470F1571031Cfor471354E9009C*
; // intf.pas


// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor471354E9009C*
//	[{%SV!=PublicAccess}%f_pas_dump_Var(%S)\n]
 %IF ( ( %S |V ) %!= 'PublicAccess' ) 
  [%f] pas_dump_Var %( %S )% #13#10 
 %END-IF
//#UC END# *470F15B800CBfor471354E9009C*
; // impl.pas


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


//: UtilityPack::Class::uses::ClassDependency
; // st_space_key

end. // :: <<UtilityPack>> <<Attribute>> ;

implementation @ :: <<UtilityPack>> <<uses>> ;
//? Использование
//? Определяет что реализация утилитного набора (источник) использует указанный объект (цель) каким-либо образом. НА основе данной связи будет сгенерированы пути включения файлов используемого объекта.
//= UsesContainer::Class::uses::ClassDependency

// Параметры стереотипа
//Y code_dep_uses.gif
//L code_dep_uses

// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


//: UtilityPack::Class::ClassDependency
; // st_space_key

end. // :: <<UtilityPack>> <<uses>> ;

implementation @ :: <<UtilityPack>> <<ClassDependency>> ;
//? Зависимость
//? Определяет что интерфейсная часть утилитного набора (источник) зависит от указанного объект (цель) каким-либо образом. НА основе данной связи будет сгенерированы пути включения файлов используемого объекта.
//= UtilityPack::Class::uses::ClassDependency

// Параметры стереотипа
//Y code_dep.gif
//L code_dep

// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


//: UtilityPack::Class::Operation
; // st_space_key

end. // :: <<UtilityPack>> <<ClassDependency>> ;

implementation @ :: <<UtilityPack>> <<Operation>> ;
//? Константный метод
//= ClassBase::Class::Operation

// Параметры стереотипа
//v +-
// - типы видимости
//a f
// - тип абстракции

// Генераторы
// генератор классов, интерфейсов на java (.java)
//+ java
<<generator>> java OBJECT IN %S
//#UC START# *470321950119for471355720222*
//= ClassBase::Class::static::Operation;java
%call-other-gen ( 'ClassBase' 'static::Operation' 'java' )
//#UC END# *470321950119for471355720222*
; // java


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа ClassBase::Class::Operation
// признак, что метод статический
//%f _is_static
; // st_space_key

: is_static OBJECT IN %S
//#UC START# *496AE51C03D5for471355720222*
//	true
 true
//#UC END# *496AE51C03D5for471355720222*
; // is_static


// перекрытие базового стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
//%f _wiki_child_kind
: wiki_child_kind OBJECT IN %S
//#UC START# *4705CBD6003Efor471355720222*
//	static_method
 'static_method'
//#UC END# *4705CBD6003Efor471355720222*
; // wiki_child_kind


// Вложенные стереотипы
//: UtilityPack::Class::Operation::Parameter
end. // :: <<UtilityPack>> <<Operation>> ;

implementation @ :: <<UtilityPack>> <<Operation>> ;
//? параметр операции
//= ClassBase::Class::Operation::Parameter

// Параметры стереотипа
//Y code_param.gif
//L code_param

// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'



//: UtilityPack::Class::ini::Operation
; // st_space_key

end. // :: <<UtilityPack>> <<Operation>> ;

implementation @ :: <<UtilityPack>> <<ini>> ;
//? Секция инициализации.
//= UtilityPack::Class::Operation

// Параметры стереотипа
//v -
// - типы видимости

// Генераторы
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for478668780062*
//#UC END# *46E6D4BB0339for478668780062*
; // wiki


// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor478668780062*
//#UC END# *470321C1038Afor478668780062*
; // fctr.java


// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for478668780062*
//#UC END# *477398E501C0for478668780062*
; // intf2.pas


// 3-я секция интерфейса. Например поле для свойства.
//+ intf3.pas
<<generator>> intf3.pas OBJECT IN %S
//R  
//#UC START# *4774D2A20372for478668780062*
//#UC END# *4774D2A20372for478668780062*
; // intf3.pas


// Генератор файлов форм (.dfm)
//+ dfm
<<generator>> dfm OBJECT IN %S
//R  
//#UC START# *49F5795900ECfor478668780062*
//#UC END# *49F5795900ECfor478668780062*
; // dfm


// Скрипты TC (.sd)
//+ sd
<<generator>> sd OBJECT IN %S
//R  
//#UC START# *4DE79AFC0030for478668780062*
//#UC END# *4DE79AFC0030for478668780062*
; // sd


// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor478668780062*
//#UC END# *4E65F581015Afor478668780062*
; // link_to_requests_hack


// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor478668780062*
//	%S%f_pas_OutIniFiniImpl()
// - специально закомментировано
//#UC END# *470F15B800CBfor478668780062*
; // impl.pas


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
; // st_space_key

: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for478668780062*
//#UC END# *470484D50138for478668780062*
; // wiki_up_add_gen


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент является секцией инициализации
//%f _IsIni
: IsIni OBJECT IN %S
// возвращаемый результат: boolean
//#UC START# *4B38844D0399for478668780062*
//	true
 true
//#UC END# *4B38844D0399for478668780062*
; // IsIni


//: UtilityPack::Class::fini::Operation
end. // :: <<UtilityPack>> <<ini>> ;

implementation @ :: <<UtilityPack>> <<fini>> ;
//? Секция финализации.
//= UtilityPack::Class::Operation

// Параметры стереотипа
//v -
// - типы видимости

// Генераторы
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for478668A902B5*
//#UC END# *46E6D4BB0339for478668A902B5*
; // wiki


// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor478668A902B5*
//#UC END# *470321C1038Afor478668A902B5*
; // fctr.java


// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for478668A902B5*
//#UC END# *477398E501C0for478668A902B5*
; // intf2.pas


// 3-я секция интерфейса. Например поле для свойства.
//+ intf3.pas
<<generator>> intf3.pas OBJECT IN %S
//R  
//#UC START# *4774D2A20372for478668A902B5*
//#UC END# *4774D2A20372for478668A902B5*
; // intf3.pas


// Генератор файлов форм (.dfm)
//+ dfm
<<generator>> dfm OBJECT IN %S
//R  
//#UC START# *49F5795900ECfor478668A902B5*
//#UC END# *49F5795900ECfor478668A902B5*
; // dfm


// Скрипты TC (.sd)
//+ sd
<<generator>> sd OBJECT IN %S
//R  
//#UC START# *4DE79AFC0030for478668A902B5*
//#UC END# *4DE79AFC0030for478668A902B5*
; // sd


// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor478668A902B5*
//#UC END# *4E65F581015Afor478668A902B5*
; // link_to_requests_hack


// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor478668A902B5*
//	%S%f_pas_OutIniFiniImpl()
// - специально закомментировано
//#UC END# *470F15B800CBfor478668A902B5*
; // impl.pas


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
; // st_space_key

: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for478668A902B5*
//#UC END# *470484D50138for478668A902B5*
; // wiki_up_add_gen


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент является секцией финализации
//%f _IsFini
: IsFini OBJECT IN %S
// возвращаемый результат: boolean
//#UC START# *4B388478009Ffor478668A902B5*
//	true
 true
//#UC END# *4B388478009Ffor478668A902B5*
; // IsFini



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // :: <<UtilityPack>> <<fini>> ;

