////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Target/AdapterRoot.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Target::AdapterRoot
//
// Псевдо-элемент для указания какие интерфейсы будут экспортится из таргета, в котором находится
// этот элемент. Указание осуществляется за счет проведение связи со стереотипом <<export>> к
// нужному интерфейсу, при этом у интерфейса должен быть хотя бы одна экспортируемая фабрика.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: AdapterRoot::Class
implementation @ <<AdapterRoot>>
//? Псевдо-элемент для указания какие интерфейсы будут экспортится из таргета, в котором находится этот элемент. Указание осуществляется за счет проведение связи со стереотипом <<export>> к нужному интерфейсу, при этом у интерфейса должен быть хотя бы одна экспортируемая фабрика.
//< *::Class,*::Category

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//v +
// - типы видимости
//Y code_adapter_root.gif
//L code_adapter_root
// Параметры визуализации
//$ C 125,215,125
//$ l 30,210,30
//$ f 30,210,30

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

//: AdapterRoot::Class::export::ClassDependency
; // st_space_key

end. // <<AdapterRoot>>

implementation @ :: <<AdapterRoot>> <<export>> ;
//? связь к интерфейсу, для указания, что он должен экспортироваться из таргета
// Параметры стереотипа
//Y code_dep_export.gif
//L code_dep_export

// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'

// возвращает true, сли цель связи можно экспортировать
//%f _is_target_exported
; // st_space_key

: is_target_exported OBJECT IN %S
//#UC START# *4F0F7ECC030Dfor4F0F71EF03C8*
//	[{%TC=Category&%T&%T<{}{%f_interface_need_export(%C)=true}{%CC}>!=0}{[{%TC=Class&%f_interface_need_export(%T)=true}{false}true]}true]
 %IF ( ( %T |C ) %== 'Category' %&& 
   ( ( %T )  ) %&& 
   ( ( %T
  %FOR %ITEM-CONDITION ( ( [%f] interface_need_export %( %C )% ) %==  true ) 
   ( %C |C ) 
  %END-FOR
 )   %!= 0  ) ) 
  %ELSE
   %IF ( ( %T |C ) %== 'Class' %&& 
     ( ( [%f] interface_need_export %( %T )% ) %==  true  ) ) 
    %ELSE
      false 
    %THEN
     true 
   %END-IF
  %THEN
   true 
 %END-IF
//#UC END# *4F0F7ECC030Dfor4F0F71EF03C8*
; // is_target_exported



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // :: <<AdapterRoot>> <<export>> ;

