////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Interface/Struct.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface::Struct
//
// Структура
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: Struct::Class (redefinition)
implementation @ <<Struct>>
//? Структура
//> !
//> Constructor::Class
//> Define::Class
//> Undef::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Стереотип является структурой
//%f _IsStruct
; // st_space_key

: IsStruct OBJECT IN %S
// возвращаемый результат: boolean
//#UC START# *4B6C49DA0023for4B7034B20297*
//	true
 true
//#UC END# *4B6C49DA0023for4B7034B20297*
; // IsStruct


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
//+ i.h
<<generator>> i.h OBJECT IN %S
//#UC START# *47022CCF00EAfor4B7034B20297*
//#UC END# *47022CCF00EAfor4B7034B20297*
; // i.h


// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций для AMI (.idl)
//+ idl_ami
<<generator>> idl_ami OBJECT IN %S
//#UC START# *47022C0F01E4for4B7034B20297*
//#UC END# *47022C0F01E4for4B7034B20297*
; // idl_ami


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
//+ dfm
<<generator>> dfm OBJECT IN %S
//R  
//#UC START# *49F5795900ECfor4B7034B20297*
//#UC END# *49F5795900ECfor4B7034B20297*
; // dfm


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for4B7034B20297*
//#UC END# *477398E501C0for4B7034B20297*
; // intf2.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
//+ intf3.pas
<<generator>> intf3.pas OBJECT IN %S
//R  
//#UC START# *4774D2A20372for4B7034B20297*
//	%f_warning("got")\
//	%f_with_gen_id(intf.pas,[\n<{\n}{%C#f_IsConstructor()=true}%CX>])
 [%f] with_gen_id %( 'intf.pas' %, %IF-NOT-EMPTY
  #13#10
  %FOR %ITEM-SEPARATOR #13#10 ; // %ITEM-SEPARATOR 
   %ITEM-CONDITION ( ( %C %?f IsConstructor %( )% ) %==  true ) 
   %C |X 
  %END-FOR
 %END-IF
)% //#UC END# *4774D2A20372for4B7034B20297*
; // intf3.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты TC (.sd)
//+ sd
<<generator>> sd OBJECT IN %S
//R  
//#UC START# *4DE79AFC0030for4B7034B20297*
//#UC END# *4DE79AFC0030for4B7034B20297*
; // sd


// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor4B7034B20297*
//#UC END# *470321C1038Afor4B7034B20297*
; // fctr.java


// реализация абстрактного стереотипа Генерация JavaScript::MDAGenerator
// генератор JavaScript
//+ js
<<generator>> js OBJECT IN %S
//#UC START# *477395290327for4B7034B20297*
//#UC END# *477395290327for4B7034B20297*
; // js


// реализация абстрактного стереотипа Дельфи-DLL Адаптер::MDAGenerator
// С++ TIE-обвязка для DLL (_tie.cpp)
//+ dll.cpp
<<generator>> dll.cpp OBJECT IN %S
//#UC START# *47032ED002DEfor4B7034B20297*
//#UC END# *47032ED002DEfor4B7034B20297*
; // dll.cpp


// реализация абстрактного стереотипа Документация::MDAGenerator
// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor4B7034B20297*
//#UC END# *4E65F581015Afor4B7034B20297*
; // link_to_requests_hack



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<Struct>>

