////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/DelphiSpecific/DelphiLang/Interface/Define.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::DelphiSpecific::DelphiLang::Interface::Define
//
// Директива условной компиляции
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Define::Class
? Директива условной компиляции
< *::Class,*::Category

= WikiImplClass::Class
= Delphi интерфейсы и реализация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
v +-
/ - типы видимости
a f
/ - тип абстракции
Y code_define.gif
L code_define
// Параметры визуализации
$ C 230,230,250
$ l 102,102,102
$ f 102,102,102

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _IsDefine
// возвращаемый результат: boolean
//#UC START# *4B7EBC970190for4B7EBC4002E1*
	true
//#UC END# *4B7EBC970190for4B7EBC4002E1*

%f _DefineKeyword
// возвращаемый результат: a-string
//#UC START# *4B7EC8C803A5for4B7EBC4002E1*
	Define
//#UC END# *4B7EC8C803A5for4B7EBC4002E1*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
%t _constraint
//#UC START# *4704C0E30186for4B7EBC4002E1*
c          {}
r {""=""}: {}
//#UC END# *4704C0E30186for4B7EBC4002E1*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
+ dfm
R  
//#UC START# *49F5795900ECfor4B7EBC4002E1*
//#UC END# *49F5795900ECfor4B7EBC4002E1*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
+ impl.pas
R  
//#UC START# *470F15B800CBfor4B7EBC4002E1*
	[{%SV!=PublicAccess}[%f_with_gen_id(intf.pas,%SX)\n]]
//#UC END# *470F15B800CBfor4B7EBC4002E1*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
+ intf.pas
R  
//#UC START# *470F1571031Cfor4B7EBC4002E1*
	[{%f_exists_in_list(GENERATED_INTF,"%f_pas_TypeName(%S)")!=true}\
	%f_add_to_list(GENERATED_INTF,"%f_pas_TypeName(%S)")\
	[\n%S%f_open_ifdef()]\
	\n \{$%S%f_DefineKeyword() %f_N(%S)\}\
	[\n \{ %f_Doc(%S) \}]\
	[\n%S%f_close_ifdef()]\
	]
//#UC END# *470F1571031Cfor4B7EBC4002E1*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
+ intf2.pas
R  
//#UC START# *477398E501C0for4B7EBC4002E1*
//#UC END# *477398E501C0for4B7EBC4002E1*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
+ intf3.pas
R  
//#UC START# *4774D2A20372for4B7EBC4002E1*
//#UC END# *4774D2A20372for4B7EBC4002E1*

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты TC (.sd)
+ sd
R  
//#UC START# *4DE79AFC0030for4B7EBC4002E1*
//#UC END# *4DE79AFC0030for4B7EBC4002E1*

// реализация абстрактного стереотипа Документация::MDAGenerator
// Хак для [$281531116]
+ link_to_requests_hack
//#UC START# *4E65F581015Afor4B7EBC4002E1*
//#UC END# *4E65F581015Afor4B7EBC4002E1*


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

