[Cache]
Root=$(InstallRoot)
RunThrough=$(ExecuteRoot)\apps\F1CacheHelper.run

[CheckFiles]
Item01=apps\$(Os)\GU977.dll
Item02=garant.exe
Item03=garant.ini

[Removes]
Item00=f1.cache

Item01=apps
Item02=help
Item03=hotfixes
Item04=datasetup.exe
Item05=datasetup.ini
Item06=dataupd.exe
Item07=download.exe
Item08=garant.fix
Item09=MultiFileEncoder.dll

ItemFE=garant.exe
ItemFF=garant.ini

[Updates]
Item01=apps\$(Os)
Item02=apps\F1Admin.run
Item03=apps\F1ConsultingChecker.exe
Item04=apps\F1EasyUpdate.exe
Item05=apps\F1Prime.exe
Item06=apps\F1Prime.run
Item07=apps\F1SendMail.exe
Item08=apps\F1Shell.run
Item09=apps\F1Sleep.exe
Item0A=apps\F1SplashScreen.run
Item0B=help\F1Admin.chm
Item0C=help\F1DataTools.chm
Item0D=help\F1Prime.chm
Item0E=help\F1Shell.chm
Item0F=help\F1WhatsNew.chm
Item10=hotfixes
Item11=datasetup.exe
Item12=dataupd.exe
Item13=download.exe
Item14=garant.fix

; next elements must be last
ItemFE=garant.exe
ItemFF=garant.ini
