////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonWithMeta/Integrated/Root/Project.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::CommonWithMeta::Integrated::Root::Project
//
// Объединенный проект (CommonLang+Mata)
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: Project::Category (redefinition)
implementation @ <<Project>>
//? Объединенный проект (CommonLang+Mata)
//> MDATemplates::Category

//= Проектные файлы::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
//+ mda
; // st_space_key

<<generator>> mda OBJECT IN %S
//#UC START# *46E28D830109for4742D0D30277*
//P
//C /%f_N(%S)
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *46E28D830109for4742D0D30277*
; // mda


// реализация абстрактного стереотипа Проектные файлы::MDAGenerator
// Генератор проекта для UE
//+ ue_prj
<<generator>> ue_prj OBJECT IN %S
//#UC START# *46E2BF6E004Efor4742D0D30277*
//C /%f_N(%S)
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *46E2BF6E004Efor4742D0D30277*
; // ue_prj


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты TC (.sd)
//+ sd
<<generator>> sd OBJECT IN %S
//R  
//#UC START# *4DE79AFC0030for4742D0D30277*
//#UC END# *4DE79AFC0030for4742D0D30277*
; // sd


// перекрытие базового стереотипа Мета-MDA::MDAGenerator
// Генерация списка включения мета-шаблонов (mda.inc)
//+ mda.inc
<<generator>> mda.inc OBJECT IN %S
//#UC START# *4A09484300C6for4742D0D30277*
//P
//C /%f_N(%S)
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *4A09484300C6for4742D0D30277*
; // mda.inc



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<Project>>

