////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonWithMeta/Integrated/Root/TCSupport.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAUtilityPack::Class>> MDProcess$Templates::CommonWithMeta::Integrated::Root::TCSupport
//
// Утилитные функции для TC
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Выводит описание всех вложенных форм и контролов
//f _tc_OutControlsDefinitions
: tc_OutControlsDefinitions OBJECT IN %S
//#UC START# *4DE79F440317*
//	[{%SC!=Dependency}\
 %IF ( ( %S |C ) %!= 'Dependency' ) 
//	[{%S#f_IsVCMForm()=true&%Sa=final}{\
  %IF ( ( %S %?f IsVCMForm %( )% ) %==  true %&& 
    ( ( %S |a ) %== 'final'  ) ) 
   %ELSE
//	[{%S#f_IsControl()=true&%S#f_IsOverride()!=true}\
    %IF ( ( %S %?f IsControl %( )% ) %==  true %&& 
      ( ( %S %?f IsOverride %( )% ) %!=  true  ) ) 
//	%f_set_var(NAME,"%f_N(%S)")\
     [%f] set_var %( 'NAME' %, [%f] N %( %S )% )% 
//	[{%f_exists_in_list(CONTROLS,"%{NAME}N")=true}\
     %IF ( ( [%f] exists_in_list %( 'CONTROLS' %, ( get_global_var ( 'NAME' ) |N ) )% ) %==  true ) 
//	%f_set_var(NAME,"%f_N(%P)_%f_N(%S)")\
      [%f] set_var %( 'NAME' %, [%f] N %( %P )% '_'
      [%f] N %( %S )% )% 
//	]\
     %END-IF
//	[{%f_exists_in_list(CONTROLS,"%{NAME}N")!=true}\
     %IF ( ( [%f] exists_in_list %( 'CONTROLS' %, ( get_global_var ( 'NAME' ) |N ) )% ) %!=  true ) 
//	%f_add_to_list(CONTROLS,"%{NAME}N")\
      [%f] add_to_list %( 'CONTROLS' %, ( get_global_var ( 'NAME' ) |N ) )% 
//	const %f_tc_ProjectPrefix(%B)_CD_CONTROL_CLASS_%f_to_upper(%{NAME}N) = '%S%f_pas_ResultTypeName()';
      'const '
      [%f] tc_ProjectPrefix %( %B )% '_CD_CONTROL_CLASS_'
      [%f] to_upper %( ( get_global_var ( 'NAME' ) |N ) )% ' = '''
      %S %f pas_ResultTypeName %( )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_CONTROL_CLASS_%SU = '%S%f_pas_ResultTypeName()';
      'const '
      [%f] tc_ProjectPrefix %( %B )% '_CD_CONTROL_CLASS_'
      %S |U ' = '''
      %S %f pas_ResultTypeName %( )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_CONTROL_%f_to_upper(%{NAME}N) = '%f_N(%S)';
      'const '
      [%f] tc_ProjectPrefix %( %B )% '_CD_CONTROL_'
      [%f] to_upper %( ( get_global_var ( 'NAME' ) |N ) )% ' = '''
      [%f] N %( %S )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_CONTROL_%SU = '%{NAME}N';
      'const '
      [%f] tc_ProjectPrefix %( %B )% '_CD_CONTROL_'
      %S |U ' = '''
      ( get_global_var ( 'NAME' ) |N ) '';'
//	const %f_tc_ProjectPrefix(%B)_CD_CONTROL_PATH_%f_to_upper(%{NAME}N) = 'NAME:=%f_N(%S);WNDCLASS:=%S%f_pas_ResultTypeName()';
      'const '
      [%f] tc_ProjectPrefix %( %B )% '_CD_CONTROL_PATH_'
      [%f] to_upper %( ( get_global_var ( 'NAME' ) |N ) )% ' = ''NAME:='
      [%f] N %( %S )% ';WNDCLASS:='
      %S %f pas_ResultTypeName %( )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_CONTROL_PATH_%SU = 'NAME:=%f_N(%S);WNDCLASS:=%S%f_pas_ResultTypeName()';
      'const '
      [%f] tc_ProjectPrefix %( %B )% '_CD_CONTROL_PATH_'
      %S |U ' = ''NAME:='
      [%f] N %( %S )% ';WNDCLASS:='
      %S %f pas_ResultTypeName %( )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_CONTROL_VCL_PATH_%f_to_upper(%{NAME}N) = 'NAME:=%f_N(%S);VCLCLASS:=%S%f_pas_ResultTypeName()';
      'const '
      [%f] tc_ProjectPrefix %( %B )% '_CD_CONTROL_VCL_PATH_'
      [%f] to_upper %( ( get_global_var ( 'NAME' ) |N ) )% ' = ''NAME:='
      [%f] N %( %S )% ';VCLCLASS:='
      %S %f pas_ResultTypeName %( )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_CONTROL_VCL_PATH_%SU = 'NAME:=%f_N(%S);VCLCLASS:=%S%f_pas_ResultTypeName()';
      'const '
      [%f] tc_ProjectPrefix %( %B )% '_CD_CONTROL_VCL_PATH_'
      %S |U ' = ''NAME:='
      [%f] N %( %S )% ';VCLCLASS:='
      %S %f pas_ResultTypeName %( )% '';'
//	 \{ Идентификатор контрола %PN.%SN [: "%SD" ]\}
      ' { Идентификатор контрола '
      %P |N '.'
      %S |N ' '
      %IF-NOT-EMPTY
       ': "'
       %S |D ' ' 
      %END-IF
      '}'
//	

//	]\
     %END-IF
//	]\
    %END-IF
//	}\
   %THEN
//	const %f_tc_ProjectPrefix(%B)_CD_FORM_CLASS_%f_to_upper(%f_N(%S)) = '%f_pas_TypeName(%S)';
   'const '
   [%f] tc_ProjectPrefix %( %B )% '_CD_FORM_CLASS_'
   [%f] to_upper %( [%f] N %( %S )% )% ' = '''
   [%f] pas_TypeName %( %S )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_FORM_CLASS_%SU = '%f_pas_TypeName(%S)';
   'const '
   [%f] tc_ProjectPrefix %( %B )% '_CD_FORM_CLASS_'
   %S |U ' = '''
   [%f] pas_TypeName %( %S )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_FORM_%f_to_upper(%f_N(%S)) = '%f_cut_prefix(%f_pas_TypeName(%S),T)';
   'const '
   [%f] tc_ProjectPrefix %( %B )% '_CD_FORM_'
   [%f] to_upper %( [%f] N %( %S )% )% ' = '''
   [%f] cut_prefix %( [%f] pas_TypeName %( %S )% %, 'T' )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_FORM_%SU = '%f_cut_prefix(%f_pas_TypeName(%S),T)';
   'const '
   [%f] tc_ProjectPrefix %( %B )% '_CD_FORM_'
   %S |U ' = '''
   [%f] cut_prefix %( [%f] pas_TypeName %( %S )% %, 'T' )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_FORM_PATH_%f_to_upper(%f_N(%S)) = 'NAME:=%f_cut_prefix(%f_pas_TypeName(%S),T);WNDCLASS:=%f_pas_TypeName(%S)';
   'const '
   [%f] tc_ProjectPrefix %( %B )% '_CD_FORM_PATH_'
   [%f] to_upper %( [%f] N %( %S )% )% ' = ''NAME:='
   [%f] cut_prefix %( [%f] pas_TypeName %( %S )% %, 'T' )% ';WNDCLASS:='
   [%f] pas_TypeName %( %S )% '';'
//	const %f_tc_ProjectPrefix(%B)_CD_FORM_PATH_%SU = 'NAME:=%f_cut_prefix(%f_pas_TypeName(%S),T);WNDCLASS:=%f_pas_TypeName(%S)';
   'const '
   [%f] tc_ProjectPrefix %( %B )% '_CD_FORM_PATH_'
   %S |U ' = ''NAME:='
   [%f] cut_prefix %( [%f] pas_TypeName %( %S )% %, 'T' )% ';WNDCLASS:='
   [%f] pas_TypeName %( %S )% '';'
//	 \{ Идентификатор формы %SN [: "%SD" ]\}
   ' { Идентификатор формы '
   %S |N ' '
   %IF-NOT-EMPTY
    ': "'
    %S |D ' ' 
   %END-IF
   '}'
//	

//	]\
  %END-IF


//	[{%SC=Class|%SC=Category}\
  %IF ( ( %S |C ) %== 'Class' %|| 
    ( ( %S |C ) %== 'Category'  ) ) 
//	<{}{%CC!=Dependency}%f_tc_OutControlsDefinitions(%C)>\
   %FOR %ITEM-CONDITION ( ( %C |C ) %!= 'Dependency' ) 
    [%f] tc_OutControlsDefinitions %( %C )% 
   %END-FOR
//	]\
  %END-IF
//	]
 %END-IF
//#UC END# *4DE79F440317*
; // tc_OutControlsDefinitions


// Префикс проекта
//f _tc_ProjectPrefix
: tc_ProjectPrefix OBJECT IN %S
//#UC START# *4DE7A1AC02A2*
//@ %SU
//	%f_set_var(POS,"%f_string_find(%SN, )")\
 [%f] set_var %( 'POS' %, [%f] string_find %( %S |N %, ' ' )% )% 
//	[{%{POS}N!=-1}{%SN}%f_substr_from_begin(%SN,%{POS}N)]
 %IF ( ( ( get_global_var ( 'POS' ) |N ) ) %!= -1 ) 
  %ELSE
   %S |N 
  %THEN
  [%f] substr_from_begin %( %S |N %, ( get_global_var ( 'POS' ) |N ) )% 
 %END-IF
//#UC END# *4DE7A1AC02A2*
; // tc_ProjectPrefix


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
