////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/SettingsLib/SettingsLayer/Settings.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$Templates::CommonTemplates::SettingsLib::SettingsLayer::Settings
//
// Настройки
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: Settings::Class
implementation @ <<Settings>>
//? Настройки
//< *::Class,*::Category

//= WikiImplClass::Class
//= C++ интерфейсы и реализация::MDAGenerator
//= Генератор настроек::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//Y code_settings.gif
//L code_settings
// Параметры визуализации
//$ C 175,223,32
//$ L 0,0,0
//$ l 0,147,0
//$ F 0,0,0
//$ f 0,0,0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Трансформаторы стереотипа

// возвращает true если тип на прямую поддерживается ParamManager-ом
//%t _direct_access
<<transformator>> direct_access OBJECT IN %S
//#UC START# *4929B2E70086for48A27E2101E1*
//c                                                 {}
//r "%1S"="Enum":                                   {false}
//r "%1S"="UMLPrimitive"&"%1N"="boolean":           {false}
//r ""="":                                          {true}
//#UC END# *4929B2E70086for48A27E2101E1*
; // direct_access


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'

// Проверяем, что во всем множетсве настроек нет дублирующихся имен параметров
//%f _check_duplicate_attr
; // st_space_key

: check_duplicate_attr OBJECT IN %S
//#UC START# *48B692B502E0for48A27E2101E1*
//	%f_set_var(IS_EXIST_DUPLICATE,"false")\
 [%f] set_var %( 'IS_EXIST_DUPLICATE' %, false )% 
//	<{}{}{%C}%f_add_to_list(CONTROL_LIST,"%f_to_upper("%CN")")>\
 %FOR ( %C ) 
  [%f] add_to_list %( 'CONTROL_LIST' %, [%f] to_upper %( %C |N )% )% 
 %END-FOR
//	<{}{"%f_is_empty(CONTROL_LIST)"="false"&"%{IS_EXIST_DUPLICATE}N"="false"}{W}[%f_pop_first_to_var(CONTROL_LIST,EL)[{"%f_exists_in_list(CONTROL_LIST,"%{EL}N")"="true"}%{EL}N%f_set_var(IS_EXIST_DUPLICATE,"true")]]>\
 %FOR %ITEM-CONDITION ( ( [%f] is_empty %( 'CONTROL_LIST' )% ) %== false %&& 
   ( ( ( get_global_var ( 'IS_EXIST_DUPLICATE' ) |N ) ) %== false  ) ) 
  ( 'W' ) 
  %IF-NOT-EMPTY
   [%f] pop_first_to_var %( 'CONTROL_LIST' %, 'EL' )% %IF ( ( [%f] exists_in_list %( 'CONTROL_LIST' %, ( get_global_var ( 'EL' ) |N ) )% ) %== true ) 
    ( get_global_var ( 'EL' ) |N ) [%f] set_var %( 'IS_EXIST_DUPLICATE' %, true )% 
   %END-IF
  %END-IF
 %END-FOR
//	%f_clear_list(CONTROL_LIST)
 [%f] clear_list %( 'CONTROL_LIST' )% 
//#UC END# *48B692B502E0for48A27E2101E1*
; // check_duplicate_attr


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for48A27E2101E1*
//c                                           {}
//r {"%S%f_check_duplicate_attr(%S)"!=""}:    {Duplicate Attribute in Setting container %SN: %S%f_check_duplicate_attr(%S)}
//r {<{}{%CC=Attribute}{C}>=0}:               {%SS не может быть пустым}
//#UC END# *4704C0E30186for48A27E2101E1*
; // constraint


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
//+ cpp
<<generator>> cpp OBJECT IN %S
//#UC START# *47022CB8034Bfor48A27E2101E1*
//O [{<{}{%t_target(%P)=true}{C}>=0}<{}{%t_nested_scope_def(%P)=true}{r}%PN_>%SN.cpp]
//	[{<{}{%t_target(%P)=true}{C}>=0}\
 %IF ( 
  %FOR %ITEM-CONDITION ( ( [%t] target %( %P )% ) %==  true ) 
   ( 'C' ) 
  %END-FOR
  %== 0 ) 
//	%f_header(%S)
  [%f] header %( %S )% 
//	%f_std_inc(%S)
  [%f] std_inc %( %S )% 
//	\#include "shared/Core/Params/Params.h"
  '#include "shared/Core/Params/Params.h"'
//	[\#include %f_dump_include_path(%f_with_gen_id(h,%SW),%S)
  %IF-NOT-EMPTY
   '#include '
   [%f] dump_include_path %( [%f] with_gen_id %( 'h' %, %S |W )% %, %S )% 
//	][
  %END-IF
  %IF-NOT-EMPTY

//	%S%f_open_ifdef()]\
   %S %f open_ifdef %( )% 
  %END-IF
//	

//	[%SP[{%t_nested_scope_def(%P)=true}\n]\
  %IF-NOT-EMPTY
   %S |P %IF ( ( [%t] nested_scope_def %( %P )% ) %==  true ) 
    #13#10 
   %END-IF
//	]<{}{%CC=Attribute}{%C}
  %END-IF
  %FOR %ITEM-CONDITION ( ( %C |C ) %== 'Attribute' ) 
   ( %C ) 

//	[{"%C%TN"!="string"}{const std::string}%t_ret(%C%T,"const")] %f_function_scope(%S)get_%f_to_omg(%CN) () {
   %IF ( ( %C ->T |N  ) %!= 'string' ) 
    %ELSE
     'const std::string' 
    %THEN
    [%t] ret %( %C ->T  %, 'const' )% 
   %END-IF
   ' '
   [%f] function_scope %( %S )% 'get_'
   [%f] to_omg %( %C |N )% ' () {'
//	[{"%CI"=""}	if (false == Core::ParamManagerFactory::get ().is_exist ("-%CN")) {
   %IF ( ( %C |I ) %== '' ) 
    '	if (false == Core::ParamManagerFactory::get ().is_exist ("-'
    %C |N ')) {'
//			throw Core::ParameterIsMissing ("-%CN");
    '		throw Core::ParameterIsMissing ("-'
    %C |N ');'
//		}
    '	}'
//	]\
   %END-IF
//	[{%S%t_direct_access(%C%T)=true}{%C%f_complex_return()}	%C%f_dump_get_impl()
   %IF ( ( %S %t direct_access %( %C ->T  )% ) %==  true ) 
    %ELSE
     %C %f complex_return %( )% 
    %THEN
    '	'
    %C %f dump_get_impl %( )% 
//	]}
   %END-IF
   '}'
//	

//	void %f_function_scope(%S)set_%f_to_omg(%CN) ([{"%C%TN"!="string"}{const std::string&}%t_arg(%C%T,"in")] value) {
   'void '
   [%f] function_scope %( %S )% 'set_'
   [%f] to_omg %( %C |N )% ' ('
   %IF ( ( %C ->T |N  ) %!= 'string' ) 
    %ELSE
     'const std::string&' 
    %THEN
    [%t] arg %( %C ->T  %, 'in' )% 
   %END-IF
   ' value) {'
//	[{%S%t_direct_access(%C%T)=true}{%C%f_complex_set()}	%C%f_dump_set_impl()
   %IF ( ( %S %t direct_access %( %C ->T  )% ) %==  true ) 
    %ELSE
     %C %f complex_set %( )% 
    %THEN
    '	'
    %C %f dump_set_impl %( )% 
//	]}
   %END-IF
   '}'
//	

//	const char* %f_function_scope(%S)%f_to_omg(%CN)_param_name () {
   'const char* '
   [%f] function_scope %( %S )% [%f] to_omg %( %C |N )% '_param_name () {'
//		return "-%CN";
   '	return "-'
   %C |N ';'
//	}
   '}'
//	>
  %END-FOR
//	]\
 %END-IF
//	%Sp
 %S |p 
//	%f_footer(%S)]
 [%f] footer %( %S )% ']'
//#UC END# *47022CB8034Bfor48A27E2101E1*
; // cpp


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
//+ h
<<generator>> h OBJECT IN %S
//#UC START# *47022C88029Ffor48A27E2101E1*
//O [{<{}{%t_target(%P)=true}{C}>=0&%t_nested_scope_def(%P)=false}%SN.h]
//	[{<{}{%t_target(%P)=true}{C}>=0}[{%t_nested_scope_def(%P)=false}\
 %IF ( 
  %FOR %ITEM-CONDITION ( ( [%t] target %( %P )% ) %==  true ) 
   ( 'C' ) 
  %END-FOR
  %== 0 ) 
  %IF ( ( [%t] nested_scope_def %( %P )% ) %==  false ) 
//	%f_output_constraint(%S)\
   [%f] output_constraint %( %S )% 
//	%f_h_header(%S)
   [%f] h_header %( %S )% 
//	%f_std_inc(%S)
   [%f] std_inc %( %S )% 
//	%f_includes_by_contents(%S)<\#include %f_dump_include_path(%wL,%w)
   [%f] includes_by_contents %( %S )% 
   %FOR '#include '
    [%f] dump_include_path %( %w |L %, %w )% 
//	>[
   %END-FOR
   %IF-NOT-EMPTY

//	%S%f_open_ifdef()]
    %S %f open_ifdef %( )% 
   %END-IF
//	%SP
   %S |P 
//	]%f_docs(%S)\
  %END-IF
  [%f] docs %( %S )% 
//	#class %SN {
  out_indent 'class '
  %S |N ' {'
//	[<{}{"%aC"="Dependency"&"%aS"="friend"}{Sp}#friend class %f_type(%a%P); // defined friend
  %IF-NOT-EMPTY
   %FOR %ITEM-CONDITION ( ( %a |C ) %== 'Dependency' %&& 
     ( ( %a |S ) %== 'friend'  ) ) 
    ( 'Sp' ) 
    out_indent 'friend class '
    [%f] type %( %a ->P  )% '; // defined friend'
//	>]
   %END-FOR
  %END-IF
//	#// static member methods and data
  out_indent '// static member methods and data'
//	[#public:<{}{"%CC"="Attribute"&"%CV"="PublicAccess"}{Sn}
  %IF-NOT-EMPTY
   out_indent 'public:'
   %FOR %ITEM-CONDITION ( ( %C |C ) %== 'Attribute' %&& 
     ( ( %C |V ) %== 'PublicAccess'  ) ) 
    ( 'Sn' ) 

//	%CX
    %C |X 
//	>
   %END-FOR
//	]\
  %END-IF
//	[#protected:<{}{"%CC"="Attribute"&"%CV"="ProtectedAccess"}{Sn}
  %IF-NOT-EMPTY
   out_indent 'protected:'
   %FOR %ITEM-CONDITION ( ( %C |C ) %== 'Attribute' %&& 
     ( ( %C |V ) %== 'ProtectedAccess'  ) ) 
    ( 'Sn' ) 

//	%CX
    %C |X 
//	>
   %END-FOR
//	]\
  %END-IF
//	[#private:<{}{"%CC"="Attribute"&"%CV"="PrivateAccess"}{Sn}
  %IF-NOT-EMPTY
   out_indent 'private:'
   %FOR %ITEM-CONDITION ( ( %C |C ) %== 'Attribute' %&& 
     ( ( %C |V ) %== 'PrivateAccess'  ) ) 
    ( 'Sn' ) 

//	%CX
    %C |X 
//	>
   %END-FOR
//	]\
  %END-IF
//	#}; // class %SN[{%t_nested_scope_def(%P)=false}
  out_indent '}; // class '
  %S |N %IF ( ( [%t] nested_scope_def %( %P )% ) %==  false ) 

//	

//	%Sp[
   %S |p %IF-NOT-EMPTY

//	\#include %f_dump_include_path(%f_with_gen_id(i.h,%SL),%S)]
    '#include '
    [%f] dump_include_path %( [%f] with_gen_id %( 'i.h' %, %S |L )% %, %S )% 
   %END-IF
//	%f_h_footer(%S)
   [%f] h_footer %( %S )% 
//	]]
  %END-IF
 %END-IF
//#UC END# *47022C88029Ffor48A27E2101E1*
; // h


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
//+ i.h
<<generator>> i.h OBJECT IN %S
//#UC START# *47022CCF00EAfor48A27E2101E1*
//#UC END# *47022CCF00EAfor48A27E2101E1*
; // i.h


// реализация абстрактного стереотипа Генератор настроек::MDAGenerator
// Генерация настроек в ini-файл (.ini)
//+ config
<<generator>> config OBJECT IN %S
//#UC START# *48A2868003B9for48A27E2101E1*
//	<{}{%C%f_in_config()=true}[%CX
 %FOR %ITEM-CONDITION ( ( %C %f in_config %( )% ) %==  true ) 
  %IF-NOT-EMPTY
   %C |X 
//	]>
  %END-IF
 %END-FOR
//#UC END# *48A2868003B9for48A27E2101E1*
; // config


// реализация абстрактного стереотипа Документация::MDAGenerator
// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor48A27E2101E1*
//#UC END# *4E65F581015Afor48A27E2101E1*
; // link_to_requests_hack


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Вложенные стереотипы

//: Settings::Class::Attribute
end. // <<Settings>>

implementation @ :: <<Settings>> <<Attribute>> ;
//? конкретный параметр доступный через настройки
//= Генератор настроек::MDAGenerator

// Параметры стереотипа
//v +
// - типы видимости
//Y code_settings_param.gif
//L code_settings_param

// Пользовательские свойства
//p in config:b=true ? Свойство определяет должен ли параметр попадать в файл настроек
//p is_required:b=false ? Признак обязательного параметра

// Генераторы
// генератор заголовочных файлов C++ (.h)
//+ h
<<generator>> h OBJECT IN %S
//#UC START# *47022C88029Ffor48A27E7F0092*
//	%f_docs(%S)\
 [%f] docs %( %S )% 
//	#static [{"%S%TN"!="string"}{const std::string}%t_ret(%S%T,"const")] get_%f_to_omg(%SN) () /* throw (Core::ParameterIsMissing) */;
 out_indent 'static '
 %IF ( ( %S ->T |N  ) %!= 'string' ) 
  %ELSE
   'const std::string' 
  %THEN
  [%t] ret %( %S ->T  %, 'const' )% 
 %END-IF
 ' get_'
 [%f] to_omg %( %S |N )% ' () /* throw (Core::ParameterIsMissing) */;'
//	#static void set_%f_to_omg(%SN) ([{"%S%TN"!="string"}{const std::string&}%t_arg(%T,"in")] value);
 out_indent 'static void set_'
 [%f] to_omg %( %S |N )% ' ('
 %IF ( ( %S ->T |N  ) %!= 'string' ) 
  %ELSE
   'const std::string&' 
  %THEN
  [%t] arg %( %T %, 'in' )% 
 %END-IF
 ' value);'
//	#static const char* %f_to_omg(%SN)_param_name ();
 out_indent 'static const char* '
 [%f] to_omg %( %S |N )% '_param_name ();'
//#UC END# *47022C88029Ffor48A27E7F0092*
; // h


// генератор файлов реализации C++ (.cpp)
//+ cpp
<<generator>> cpp OBJECT IN %S
//#UC START# *47022CB8034Bfor48A27E7F0092*
//#UC END# *47022CB8034Bfor48A27E7F0092*
; // cpp


// генератор inline файлов реализации C++ (.i.h)
//+ i.h
<<generator>> i.h OBJECT IN %S
//#UC START# *47022CCF00EAfor48A27E7F0092*
//#UC END# *47022CCF00EAfor48A27E7F0092*
; // i.h


// Генерация настроек в ini-файл (.ini)
//+ config
<<generator>> config OBJECT IN %S
//#UC START# *48A2868003B9for48A27E7F0092*
//	-%SN=%SI
 '-'
 %S |N '='
 %S |I 
//#UC END# *48A2868003B9for48A27E7F0092*
; // config


// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor48A27E7F0092*
//#UC END# *4E65F581015Afor48A27E7F0092*
; // link_to_requests_hack


// Функции стереотипа
//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'

//%f _wiki_up_print
; // st_space_key

: wiki_up_print OBJECT IN %S
//	[{"%S{is_required}"!="%S{!is_required}"}%f_up_prefix(%S) *is_required* = *%S{is_required}* - Признак обязательного параметра
 %IF ( ( %S get_up ( 'is_required' ) ) %!= ( %S get_up_def ( 'is_required' ) ) ) 
  [%f] up_prefix %( %S )% ' *is_required* = *'
  %S get_up ( 'is_required' ) '* - Признак обязательного параметра'
//	][{"%S{in config}"!="%S{!in config}"}%f_up_prefix(%S) *in config* = *%S{in config}* - Свойство определяет должен ли параметр попадать в файл настроек
 %END-IF
 %IF ( ( %S get_up ( 'in config' ) ) %!= ( %S get_up_def ( 'in config' ) ) ) 
  [%f] up_prefix %( %S )% ' *in config* = *'
  %S get_up ( 'in config' ) '* - Свойство определяет должен ли параметр попадать в файл настроек'
//	]
 %END-IF

// генерирует код возврата для типов на прямую не поддержиыаемых ParamМanаger-ом
//%f _complex_return
; // wiki_up_print

: complex_return OBJECT IN %S
//#UC START# *492B824000C5for48A27E7F0092*
//	[{%TS=Enum}	std::string enum_val = Core::ParamManagerFactory::get ().get_string ("-%SN"[{"%SI"!=""}, "%SI"]);
 %IF ( ( %T |S ) %== 'Enum' ) 
  '	std::string enum_val = Core::ParamManagerFactory::get ().get_string ("-'
  %S |N %IF ( ( %S |I ) %!= '' ) 
   ', "'
   %S |I 
  %END-IF
  ');'
//		%T<if (enum_val == "%CN") return [%C%P<%NN::>]%CN;
  '	'
  %T
  %FOR 'if (enum_val == "'
   %C |N ') return '
   %IF-NOT-EMPTY
    %C ->P
    %FOR %N |N '::' 
    %END-FOR
     %END-IF
   %C |N ';'
//		>
   '	' 
  %END-FOR
 //		throw Core::ParameterIsMissing ("-%SN");
  '	throw Core::ParameterIsMissing ("-'
  %S |N ');'
//	][{%TS=UMLPrimitive&%TN=boolean}[{"%SI"=""}	if (false == Core::ParamManagerFactory::get ().is_exist ("-%SN")) {
 %END-IF
 %IF ( ( %T |S ) %== 'UMLPrimitive' %&& 
   ( ( %T |N ) %== 'boolean'  ) ) 
  %IF ( ( %S |I ) %== '' ) 
   '	if (false == Core::ParamManagerFactory::get ().is_exist ("-'
   %S |N ')) {'
//			throw Core::ParameterIsMissing ("-%SN");
   '		throw Core::ParameterIsMissing ("-'
   %S |N ');'
//		}
   '	}'
//	]	return Core::ParamManagerFactory::get ().get_ulong ("-%SN"[{"%SI"!=""}, %f_str_replace(%t_init_cpp(%S),\\,\\\\)]) \> 0 ? true : false;
  %END-IF
  '	return Core::ParamManagerFactory::get ().get_ulong ("-'
  %S |N %IF ( ( %S |I ) %!= '' ) 
   ', '
   [%f] str_replace %( [%t] init_cpp %( %S )% %, '\' %, '\\' )% 
  %END-IF
  ') > 0 ? true : false;'
//	]
 %END-IF
//#UC END# *492B824000C5for48A27E7F0092*
; // complex_return


// генерирует код установки значения для типов на прямую не поддержиыаемых ParamМanаger-ом
//%f _complex_set
: complex_set OBJECT IN %S
//#UC START# *492B82430369for48A27E7F0092*
//	[{%TS=Enum}	std::string enum_val;
 %IF ( ( %T |S ) %== 'Enum' ) 
  '	std::string enum_val;'
//		switch (value) {
  '	switch (value) {'
//	%T<{\n}		case [%C%P<%NN::>]%CN: enum_val = "%CN";
  %T
  %FOR %ITEM-SEPARATOR #13#10 ; // %ITEM-SEPARATOR 
   '		case '
   %IF-NOT-EMPTY
    %C ->P
    %FOR %N |N '::' 
    %END-FOR
     %END-IF
   %C |N ': enum_val = "'
   %C |N ';'
//				break;>
   '			break;' 
  %END-FOR
 //			default: break;
  '		default: break;'
//		}
  '	}'
//		Core::ParamManagerFactory::get ().set_string("-%SN", enum_val.c_str());
  '	Core::ParamManagerFactory::get ().set_string("-'
  %S |N ', enum_val.c_str());'
//	][{%TS=UMLPrimitive&%TN=boolean}	Core::ParamManagerFactory::get ().set_ulong("-%SN", value);
 %END-IF
 %IF ( ( %T |S ) %== 'UMLPrimitive' %&& 
   ( ( %T |N ) %== 'boolean'  ) ) 
  '	Core::ParamManagerFactory::get ().set_ulong("-'
  %S |N ', value);'
//	]
 %END-IF
//#UC END# *492B82430369for48A27E7F0092*
; // complex_set


// генерит приведение типа, если оно необходимо
//%f _dump_cast
: dump_cast OBJECT IN %S
//#UC START# *492B81C90201for48A27E7F0092*
//	[{%TN!=long&%TN!=unsigned long&%f_is_string(%T)=false}static_cast\<%t_ret(%T,"const")\>]
 %IF ( ( %T |N ) %!= 'long' %&& 
   ( ( %T |N ) %!= 'unsigned long'  ) %&& 
   ( ( [%f] is_string %( %T )% ) %==  false  ) ) 
  'static_cast<'
  [%t] ret %( %T %, 'const' )% '>' 
 %END-IF
//#UC END# *492B81C90201for48A27E7F0092*
; // dump_cast


// генерит реализацию метода get для получения значения параметра
//%f _dump_get_impl
: dump_get_impl OBJECT IN %S
//#UC START# *492B9F400206for48A27E7F0092*
//	%f_set_var(CAST_STR,"%S%f_dump_cast()")\
 [%f] set_var %( 'CAST_STR' %, %S %f dump_cast %( )% )% 
//	return [{"%{CAST_STR}N"!=""}%{CAST_STR}N (]Core::ParamManagerFactory::get ().get_%t_type_to_param_method(%S,%T) ("-%SN"[{"%SI"!=""}, %f_str_replace(%t_init_cpp(%S),\\,\\\\)])[{"%{CAST_STR}N"!=""})];
 'return '
 %IF ( ( ( get_global_var ( 'CAST_STR' ) |N ) ) %!= '' ) 
  ( get_global_var ( 'CAST_STR' ) |N ) ' (' 
 %END-IF
 'Core::ParamManagerFactory::get ().get_'
 [%t] type_to_param_method %( %S %, %T )% ' ("-'
 %S |N '"'
 %IF ( ( %S |I ) %!= '' ) 
  ', '
  [%f] str_replace %( [%t] init_cpp %( %S )% %, '\' %, '\\' )% 
 %END-IF
 ')'
 %IF ( ( ( get_global_var ( 'CAST_STR' ) |N ) ) %!= '' ) 
  ')' 
 %END-IF
 ';'
//#UC END# *492B9F400206for48A27E7F0092*
; // dump_get_impl


// генерит реализациб метода set ля установки значения параметра
//%f _dump_set_impl
: dump_set_impl OBJECT IN %S
//#UC START# *492B9F7001FAfor48A27E7F0092*
//	Core::ParamManagerFactory::get ().set_%t_type_to_param_method(%S,%T) ("-%SN",[{"%TN"!="string"&"%TN"!="a-string"}{ value.c_str()} value]);
 'Core::ParamManagerFactory::get ().set_'
 [%t] type_to_param_method %( %S %, %T )% ' ("-'
 %S |N '",'
 %IF ( ( %T |N ) %!= 'string' %&& 
   ( ( %T |N ) %!= 'a-string'  ) ) 
  %ELSE
   ' value.c_str()' 
  %THEN
  ' value' 
 %END-IF
 ');'
//#UC END# *492B9F7001FAfor48A27E7F0092*
; // dump_set_impl


// Функция возвращает true, если параметр может попадать в файл настроек, иначе - false
//%f _in_config
: in_config OBJECT IN %S
//#UC START# *493F5C8F02AFfor48A27E7F0092*
//	[{"%SI"!="EMPTY_STR"&%S{in config}=true}{false}true]
 %IF ( ( %S |I ) %!= 'EMPTY_STR' %&& 
   ( ( %S get_up ( 'in config' ) ) %==  true  ) ) 
  %ELSE
    false 
  %THEN
   true 
 %END-IF
//#UC END# *493F5C8F02AFfor48A27E7F0092*
; // in_config


// генерит код для вывода описания параметра в стандартный поток
//%f _print_usage
: print_usage OBJECT IN %S
//#UC START# *492A93F303C8for48A27E7F0092*
//	%f_set_var(PARAM_NAME,"-%SN: ([{%TS=Enum}{%TN}%TN: %T<{, }%CN>])")\
 [%f] set_var %( 'PARAM_NAME' %, '-'
 %S |N ': ('
 %IF ( ( %T |S ) %== 'Enum' ) 
  %ELSE
   %T |N 
  %THEN
  %T |N ': '
  %T
  %FOR %ITEM-SEPARATOR ', ' ; // %ITEM-SEPARATOR 
   %C |N 
  %END-FOR
  %END-IF
 ')' )% 
//	%f_set_var(LEN,"%f_string_length(%{PARAM_NAME}N)")\
 [%f] set_var %( 'LEN' %, [%f] string_length %( ( get_global_var ( 'PARAM_NAME' ) |N ) )% )% 
//	%f_set_var(ADDITION_LEN,"%f_evaluate(25 - %{LEN}N)")\
 [%f] set_var %( 'ADDITION_LEN' %, [%f] evaluate %( 25 ' - '
 ( get_global_var ( 'LEN' ) |N ) )% )% 
//	[{%f_number_cmp("%{ADDITION_LEN}N","0","\>")=0}%f_set_var(CUT_LEN,"%f_evaluate(%{LEN}N - 25)")]\
 %IF ( ( [%f] number_cmp %( ( get_global_var ( 'ADDITION_LEN' ) |N ) %, 0 %, '>' )% ) %== 0 ) 
  [%f] set_var %( 'CUT_LEN' %, [%f] evaluate %( ( get_global_var ( 'LEN' ) |N ) ' - 25' )% )% 
 %END-IF
//	%f_split_to_list(SPLITED,%f_str_split([{%f_number_cmp("%{ADDITION_LEN}N","0","\>")=0}%f_substr_from_end(%{PARAM_NAME}N,%{CUT_LEN}N)][{"%SD"!=""} - %f_str_replace(%f_str_replace(%SD,\\,\\\\),%f_dump_q(%S),%f_dump_escq(%S))],,\\n%f_repeat_str(" ","25"),50),\\n)\
 [%f] split_to_list %( 'SPLITED' %, [%f] str_split %( %IF ( ( [%f] number_cmp %( ( get_global_var ( 'ADDITION_LEN' ) |N ) %, 0 %, '>' )% ) %== 0 ) 
  [%f] substr_from_end %( ( get_global_var ( 'PARAM_NAME' ) |N ) %, ( get_global_var ( 'CUT_LEN' ) |N ) )% 
 %END-IF
 %IF ( ( %S |D ) %!= '' ) 
  ' - '
  [%f] str_replace %( [%f] str_replace %( %S |D %, '\' %, '\\' )% %, [%f] dump_q %( %S )% %, [%f] dump_escq %( %S )% )% 
 %END-IF
%, '' %,  '\n'
 [%f] repeat_str %( ' "' %, 25 )% %, 50 )% %, '\n' )% 
//		std::cout \<\< "[{%f_number_cmp("%{ADDITION_LEN}N","0","\>")=1}{%f_delsubstr_from_end(%{PARAM_NAME}N,%{CUT_LEN}N)}%{PARAM_NAME}N[{"%SD"!=""}%f_repeat_str(" ","%{ADDITION_LEN}N")]][{%f_is_empty(SPLITED)=true&"%SI"=""}\\n";]\
 '	std::cout << "'
 %IF ( ( [%f] number_cmp %( ( get_global_var ( 'ADDITION_LEN' ) |N ) %, 0 %, '>' )% ) %== 1 ) 
  %ELSE
   [%f] delsubstr_from_end %( ( get_global_var ( 'PARAM_NAME' ) |N ) %, ( get_global_var ( 'CUT_LEN' ) |N ) )% 
  %THEN
  ( get_global_var ( 'PARAM_NAME' ) |N ) %IF ( ( %S |D ) %!= '' ) 
   [%f] repeat_str %( ' "' %, ( get_global_var ( 'ADDITION_LEN' ) |N ) )% 
  %END-IF
 %END-IF
 %IF ( ( [%f] is_empty %( 'SPLITED' )% ) %==  true %&& 
   ( ( %S |I ) %== ''  ) ) 
  '\n";' 
 %END-IF
//	%f_set_var(FIRST_FLAG,"false")%f_set_var(SPLIT_SIZE,"%f_size_list(SPLITED)")\
 [%f] set_var %( 'FIRST_FLAG' %, false )% [%f] set_var %( 'SPLIT_SIZE' %, [%f] size_list %( 'SPLITED' )% )% 
//	<{}{%f_is_empty(SPLITED)=false}{W}[%f_pop_first_to_var(SPLITED,_SPLTD_)[{"%{FIRST_FLAG}N"="false"}{	std::cout \<\< "%{_SPLTD_}N\\n";
 %FOR %ITEM-CONDITION ( ( [%f] is_empty %( 'SPLITED' )% ) %==  false ) 
  ( 'W' ) 
  %IF-NOT-EMPTY
   [%f] pop_first_to_var %( 'SPLITED' %, '_SPLTD_' )% %IF ( ( ( get_global_var ( 'FIRST_FLAG' ) |N ) ) %== false ) 
    %ELSE
     '	std::cout << "'
     ( get_global_var ( '_SPLTD_' ) |N ) '\n";'
//	}%{_SPLTD_}N[{%f_number_cmp("%{SPLIT_SIZE}N","1","\>")=1|"%SD"!=""}\\n";
    %THEN
    ( get_global_var ( '_SPLTD_' ) |N ) %IF ( ( [%f] number_cmp %( ( get_global_var ( 'SPLIT_SIZE' ) |N ) %, 1 %, '>' )% ) %== 1 %|| 
      ( ( %S |D ) %!= ''  ) ) 
     '\n";'
//	]%f_set_var(FIRST_FLAG,"true")]]>\
    %END-IF
    [%f] set_var %( 'FIRST_FLAG' %, true )% 
   %END-IF
  %END-IF
 %END-FOR
//	[{"%SI"!=""}[{%f_number_cmp("%{SPLIT_SIZE}N","1","\>")=1|"%SD"!=""}{= %f_str_replace(%f_str_replace(%SI,\\,\\\\),%f_dump_q(%S),%f_dump_escq(%S))\\n";}\
 %IF ( ( %S |I ) %!= '' ) 
  %IF ( ( [%f] number_cmp %( ( get_global_var ( 'SPLIT_SIZE' ) |N ) %, 1 %, '>' )% ) %== 1 %|| 
    ( ( %S |D ) %!= ''  ) ) 
   %ELSE
    '= '
    [%f] str_replace %( [%f] str_replace %( %S |I %, '\' %, '\\' )% %, [%f] dump_q %( %S )% %, [%f] dump_escq %( %S )% )% '\n";' 
   %THEN
//	%f_str_split( = %f_str_replace(%f_str_replace(%SI,\\,\\\\),%f_dump_q(%S),%f_dump_escq(%S))\\n%f_dump_q(%S);,	std::cout \<\< %f_dump_q(%S)%f_repeat_str(" ","25"),\\n%f_dump_q(%S);\n,90)]]
   [%f] str_split %( ' = '
   [%f] str_replace %( [%f] str_replace %( %S |I %, '\' %, '\\' )% %, [%f] dump_q %( %S )% %, [%f] dump_escq %( %S )% )% '\n'
   [%f] dump_q %( %S )% ';' %, '	std::cout << '
   [%f] dump_q %( %S )% [%f] repeat_str %( ' "' %, 25 )% %, '\n'
   [%f] dump_q %( %S )% ';'#13#10 %, 90 )% 
  %END-IF
 %END-IF
//#UC END# *492A93F303C8for48A27E7F0092*
; // print_usage


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for48A27E7F0092*
//c	{}
//r {"%TS"!="Enum"&"%TN"!="unsigned long"&"%TN"!="long"&"%TN"!="a-string"&"%TN"!="string"&"%TN"!="boolean"&"%TN"!="integer"&"%TN"!="unsigned integer"&"%TN"!="short"&"%TN"!="unsigned short"}: {Invalid settings %PN::%SN Attribute type %TN (allowed types: Enum, long, unsigned long, a-string, string, integer, unsigned integer, short, unsigned short, boolean)}
//r {"%SI"!=""&%S{is_required}=true}: {Required settings %PN::%SN Attribute has Initial value!}
//#UC END# *4704C0E30186for48A27E7F0092*
; // constraint


// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
//%f _wiki_child_kind
: wiki_child_kind OBJECT IN %S
//#UC START# *4705CBD6003Efor48A27E7F0092*
//	property
 'property'
//#UC END# *4705CBD6003Efor48A27E7F0092*
; // wiki_child_kind


// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for48A27E7F0092*
//#UC END# *470484D50138for48A27E7F0092*
; // wiki_up_add_gen



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // :: <<Settings>> <<Attribute>> ;

