////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/Integrated/Root/Project.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::CommonTemplates::Integrated::Root::Project
//
// Проект
// ---
// Рутовый элемент модели. Определяет основные проекты. Одна модель может определять несколько
// проектов, определяя связи между ними.
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: Project::Category (redefinition)
implementation @ <<Project>>
//? Проект
//? Рутовый элемент модели. Определяет основные проекты. Одна модель может определять несколько проектов, определяя связи между ними.
//> ServerLibrary::Category
//> Library::Category
//> AdapterTarget::Category
//> ComTarget::Category
//> ExeTarget::Category
//> InstallerTarget::Category
//> AdapterTargetUnion::Category
//> WebLibrary::Category
//> TestLibrary::Category

//= CORBA IDL::MDAGenerator
//= Проектные файлы C++::MDAGenerator
//= COM::MDAGenerator
//= Проектные файлы Java::MDAGenerator
//= Дельфи-DLL Адаптер::MDAGenerator
//= Скрипт для сборки::MDAGenerator
//= C++ Фабрики::MDAGenerator
//= Delphi интерфейсы и реализация::MDAGenerator
//= Дельфи-DLL Адаптер проектные файлы::MDAGenerator
//= Тестовый сценарий::MDAGenerator
//= ModelSerialize::MDAGenerator
//= Генератор настроек::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
// Параметры визуализации
//$ C 195,245,195
//$ l 80,245,90
//$ f 80,245,90

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

//p create project:b=true ? определяет необходимость создания файла проекта (MWC)
//p need UC:b=false ? явно включает генерацию дополнительных секций Юзер-Кода
//p package prefix:s=ru.garant ? префикс проекта (используется при генерации java-кода)
//p major version:s=1 ? Мажорный номер версии
//p minor version:s=0 ? Минорный номер версии
//p fix version:s=0 ? Номер багфикса
//p force usage:b=false ? явно определяет, что элемент будет кем-то использован (нужно для проверки)
//p build share:s ? название сетевой папки, куда будет собираться проект

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'

//%f _wiki_up_print
; // st_space_key

: wiki_up_print OBJECT IN %S
//	%S%[Delphi интерфейсы и реализация::MDAGenerator]f_wiki_up_print()[{"%S{create project}"!="%S{!create project}"}%f_up_prefix(%S) *create project* = *%S{create project}* - определяет необходимость создания файла проекта (MWC)
 call-inherited:: 'Delphi интерфейсы и реализация' wiki_up_print %( )%
 %IF ( ( %S get_up ( 'create project' ) ) %!= ( %S get_up_def ( 'create project' ) ) ) 
  [%f] up_prefix %( %S )% ' *create project* = *'
  %S get_up ( 'create project' ) '* - определяет необходимость создания файла проекта (MWC)'
//	][{"%S{need UC}"!="%S{!need UC}"}%f_up_prefix(%S) *need UC* = *%S{need UC}* - явно включает генерацию дополнительных секций Юзер-Кода
 %END-IF
 %IF ( ( %S get_up ( 'need UC' ) ) %!= ( %S get_up_def ( 'need UC' ) ) ) 
  [%f] up_prefix %( %S )% ' *need UC* = *'
  %S get_up ( 'need UC' ) '* - явно включает генерацию дополнительных секций Юзер-Кода'
//	][{"%S{package prefix}"!="%S{!package prefix}"}%f_up_prefix(%S) *package prefix* = *%S{package prefix}* - префикс проекта (используется при генерации java-кода)
 %END-IF
 %IF ( ( %S get_up ( 'package prefix' ) ) %!= ( %S get_up_def ( 'package prefix' ) ) ) 
  [%f] up_prefix %( %S )% ' *package prefix* = *'
  %S get_up ( 'package prefix' ) '* - префикс проекта (используется при генерации java-кода)'
//	][{"%S{major version}"!="%S{!major version}"}%f_up_prefix(%S) *major version* = *%S{major version}* - Мажорный номер версии
 %END-IF
 %IF ( ( %S get_up ( 'major version' ) ) %!= ( %S get_up_def ( 'major version' ) ) ) 
  [%f] up_prefix %( %S )% ' *major version* = *'
  %S get_up ( 'major version' ) '* - Мажорный номер версии'
//	][{"%S{minor version}"!="%S{!minor version}"}%f_up_prefix(%S) *minor version* = *%S{minor version}* - Минорный номер версии
 %END-IF
 %IF ( ( %S get_up ( 'minor version' ) ) %!= ( %S get_up_def ( 'minor version' ) ) ) 
  [%f] up_prefix %( %S )% ' *minor version* = *'
  %S get_up ( 'minor version' ) '* - Минорный номер версии'
//	][{"%S{fix version}"!="%S{!fix version}"}%f_up_prefix(%S) *fix version* = *%S{fix version}* - Номер багфикса
 %END-IF
 %IF ( ( %S get_up ( 'fix version' ) ) %!= ( %S get_up_def ( 'fix version' ) ) ) 
  [%f] up_prefix %( %S )% ' *fix version* = *'
  %S get_up ( 'fix version' ) '* - Номер багфикса'
//	][{"%S{force usage}"!="%S{!force usage}"}%f_up_prefix(%S) *force usage* = *%S{force usage}* - явно определяет, что элемент будет кем-то использован (нужно для проверки)
 %END-IF
 %IF ( ( %S get_up ( 'force usage' ) ) %!= ( %S get_up_def ( 'force usage' ) ) ) 
  [%f] up_prefix %( %S )% ' *force usage* = *'
  %S get_up ( 'force usage' ) '* - явно определяет, что элемент будет кем-то использован (нужно для проверки)'
//	][{"%S{build share}"!="%S{!build share}"}%f_up_prefix(%S) *build share* = *%S{build share}* - название сетевой папки, куда будет собираться проект
 %END-IF
 %IF ( ( %S get_up ( 'build share' ) ) %!= ( %S get_up_def ( 'build share' ) ) ) 
  [%f] up_prefix %( %S )% ' *build share* = *'
  %S get_up ( 'build share' ) '* - название сетевой папки, куда будет собираться проект'
//	][{"%S{Full MDP}"!="%S{!Full MDP}"}%f_up_prefix(%S) *Full MDP* = *%S{Full MDP}* - поддержка полного контроля используемости определяемого MDP
 %END-IF
 %IF ( ( %S get_up ( 'Full MDP' ) ) %!= ( %S get_up_def ( 'Full MDP' ) ) ) 
  [%f] up_prefix %( %S )% ' *Full MDP* = *'
  %S get_up ( 'Full MDP' ) '* - поддержка полного контроля используемости определяемого MDP'
//	][{"%S{full constraint}"!="%S{!full constraint}"}%f_up_prefix(%S) *full constraint* = *%S{full constraint}* - Включает полный контроль за правильностью использования элементов (например при включенной опции серванты не могут нигде использоваться, кроме своих вложенных типов)
 %END-IF
 %IF ( ( %S get_up ( 'full constraint' ) ) %!= ( %S get_up_def ( 'full constraint' ) ) ) 
  [%f] up_prefix %( %S )% ' *full constraint* = *'
  %S get_up ( 'full constraint' ) '* - Включает полный контроль за правильностью использования элементов (например при включенной опции серванты не могут нигде использоваться, кроме своих вложенных типов)'
//	][{"%S{is namespace}"!="%S{!is namespace}"}%f_up_prefix(%S) *is namespace* = *%S{is namespace}* - определяет является ли проект неймспейсом
 %END-IF
 %IF ( ( %S get_up ( 'is namespace' ) ) %!= ( %S get_up_def ( 'is namespace' ) ) ) 
  [%f] up_prefix %( %S )% ' *is namespace* = *'
  %S get_up ( 'is namespace' ) '* - определяет является ли проект неймспейсом'
//	][{"%S{root path suffix}"!="%S{!root path suffix}"}%f_up_prefix(%S) *root path suffix* = *%S{root path suffix}* - определяет префикс пути вставляемый между рутовой дирректорией и всем компонентам входящими в проект
 %END-IF
 %IF ( ( %S get_up ( 'root path suffix' ) ) %!= ( %S get_up_def ( 'root path suffix' ) ) ) 
  [%f] up_prefix %( %S )% ' *root path suffix* = *'
  %S get_up ( 'root path suffix' ) '* - определяет префикс пути вставляемый между рутовой дирректорией и всем компонентам входящими в проект'
//	][{"%S{space key}"!="%S{!space key}"}%f_up_prefix(%S) *space key* = *%S{space key}* - идентификатор родительского спейса для генерации в MDKnow
 %END-IF
 %IF ( ( %S get_up ( 'space key' ) ) %!= ( %S get_up_def ( 'space key' ) ) ) 
  [%f] up_prefix %( %S )% ' *space key* = *'
  %S get_up ( 'space key' ) '* - идентификатор родительского спейса для генерации в MDKnow'
//	][{"%S{space name}"!="%S{!space name}"}%f_up_prefix(%S) *space name* = *%S{space name}* - Название родительского спейса - при генерации будет выставленно в заданное (т.е. изменено при необходимости)
 %END-IF
 %IF ( ( %S get_up ( 'space name' ) ) %!= ( %S get_up_def ( 'space name' ) ) ) 
  [%f] up_prefix %( %S )% ' *space name* = *'
  %S get_up ( 'space name' ) '* - Название родительского спейса - при генерации будет выставленно в заданное (т.е. изменено при необходимости)'
//	]
 %END-IF


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Вызывается для генерации специфических cpp-шников (например хидере реализации хранения)
//%f _specific_cpp_files_list
; // wiki_up_print

: specific_cpp_files_list OBJECT IN %S
//#UC START# *47EA208B0009for46E13AC200BB*
//#UC END# *47EA208B0009for46E13AC200BB*
; // specific_cpp_files_list


// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Вызывается для генерации специфических хидеров (например хидере реализации хранения)
//%f _specific_h_files_list
: specific_h_files_list OBJECT IN %S
//#UC START# *47EA1ED00157for46E13AC200BB*
//#UC END# *47EA1ED00157for46E13AC200BB*
; // specific_h_files_list


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Определяет, что элемент является проектом
//%f _IsProject
: IsProject OBJECT IN %S
// возвращаемый результат: boolean
//#UC START# *4F379BBA00BFfor46E13AC200BB*
//	true
 true
//#UC END# *4F379BBA00BFfor46E13AC200BB*
; // IsProject


// реализация абстрактного стереотипа C++ Фабрики::MDAGenerator
// генератор файлов реализации для фабрик интерфейсов (.cpp)
//+ fctr.cpp
<<generator>> fctr.cpp OBJECT IN %S
//#UC START# *4705C54B01F4for46E13AC200BB*
//P
//C /[{%f_substr_from_begin(%SN,13)=Shared Delphi}{%SN}common]%S{root path suffix}
//S [{"%S{is namespace}"="true"}namespace %SN {\n]
//s [{"%S{is namespace}"="true"}} // namespace %SN\n]
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *4705C54B01F4for46E13AC200BB*
; // fctr.cpp


// реализация абстрактного стереотипа C++ Фабрики::MDAGenerator
// генератор заголовочных файлов для фабрик интерфейсов (.h)
//+ fctr.h
<<generator>> fctr.h OBJECT IN %S
//#UC START# *4705C5490109for46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *4705C5490109for46E13AC200BB*
; // fctr.h


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
//+ cpp
<<generator>> cpp OBJECT IN %S
//#UC START# *47022CB8034Bfor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47022CB8034Bfor46E13AC200BB*
; // cpp


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
//+ h
<<generator>> h OBJECT IN %S
//#UC START# *47022C88029Ffor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47022C88029Ffor46E13AC200BB*
; // h


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
//+ i.h
<<generator>> i.h OBJECT IN %S
//#UC START# *47022CCF00EAfor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47022CCF00EAfor46E13AC200BB*
; // i.h


// реализация абстрактного стереотипа COM::MDAGenerator
// генерация файла экспорта определений для COM DLL (.def)
//+ com.def
<<generator>> com.def OBJECT IN %S
//#UC START# *470320C1030Dfor46E13AC200BB*
//P
//C /%SN%S{root path suffix}/project
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *470320C1030Dfor46E13AC200BB*
; // com.def


// реализация абстрактного стереотипа COM::MDAGenerator
// генерация файла опрделений для регистрации COM DLL (.rgs)
//+ com.rgs
<<generator>> com.rgs OBJECT IN %S
//#UC START# *470320E002CEfor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *470320E002CEfor46E13AC200BB*
; // com.rgs


// реализация абстрактного стереотипа COM::MDAGenerator
// генератор ODL-файла спецификации COM-интерфейса (.odl)
//+ odl
<<generator>> odl OBJECT IN %S
//#UC START# *47032097038Afor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47032097038Afor46E13AC200BB*
; // odl


// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций (.idl)
//+ idl
<<generator>> idl OBJECT IN %S
//#UC START# *47022BBE0261for46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47022BBE0261for46E13AC200BB*
; // idl


// реализация абстрактного стереотипа CORBA IDL::MDAGenerator
// генератор idl спецификаций для AMI (.idl)
//+ idl_ami
<<generator>> idl_ami OBJECT IN %S
//#UC START# *47022C0F01E4for46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47022C0F01E4for46E13AC200BB*
; // idl_ami


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
//+ dfm
<<generator>> dfm OBJECT IN %S
//R  
//#UC START# *49F5795900ECfor46E13AC200BB*
//P
//C %f_pas_PrjPath(%S)
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *49F5795900ECfor46E13AC200BB*
; // dfm


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Реализация на Delphi(.pas)
//+ impl.pas
<<generator>> impl.pas OBJECT IN %S
//R  
//#UC START# *470F15B800CBfor46E13AC200BB*
//#UC END# *470F15B800CBfor46E13AC200BB*
; // impl.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Родные Delphi интерфейсы (.pas)
//+ intf.pas
<<generator>> intf.pas OBJECT IN %S
//R  
//#UC START# *470F1571031Cfor46E13AC200BB*
//R  
//P
//C %f_pas_PrjPath(%S)
//O [{%f_substr_from_begin(%SN,13)=Shared Delphi}{%SN}common%f_cut_prefix(%SN,Shared Delphi)]_prj.info
//	%SN : %SS - %SD
 %S |N ' : '
 %S |S ' - '
 %S |D 
//	version: %SA
 'version: '
 %S |A 
//	<{\n}{}%CN : %CS - %CD%C<\n %CN : %CS - %CD%C<\n  %CN : %CS - %CD%C<\n   %CN[ : %CS] - %CD>>>>\
 %FOR %ITEM-SEPARATOR #13#10 ; // %ITEM-SEPARATOR 
  %C |N ' : '
  %C |S ' - '
  %C |D %C
  %FOR #13#10' '
   %C |N ' : '
   %C |S ' - '
   %C |D %C
   %FOR #13#10'  '
    %C |N ' : '
    %C |S ' - '
    %C |D %C
    %FOR #13#10'   '
     %C |N %IF-NOT-EMPTY
      ' : '
      %C |S 
     %END-IF
     ' - '
     %C |D 
    %END-FOR
    %END-FOR
   %END-FOR
  %END-FOR
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *470F1571031Cfor46E13AC200BB*
; // intf.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for46E13AC200BB*
//#UC END# *477398E501C0for46E13AC200BB*
; // intf2.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
//+ intf3.pas
<<generator>> intf3.pas OBJECT IN %S
//R  
//#UC START# *4774D2A20372for46E13AC200BB*
//#UC END# *4774D2A20372for46E13AC200BB*
; // intf3.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты TC (.sd)
//+ sd
<<generator>> sd OBJECT IN %S
//R  
//#UC START# *4DE79AFC0030for46E13AC200BB*
//#UC END# *4DE79AFC0030for46E13AC200BB*
; // sd


// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor46E13AC200BB*
//P
//C /%f_str_replace(%f_java_root(%S),%SR/,)/%f_str_replace(%S{package prefix},.,/)/%SN
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *470321C1038Afor46E13AC200BB*
; // fctr.java


// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
//+ java
<<generator>> java OBJECT IN %S
//#UC START# *470321950119for46E13AC200BB*
//= fctr.java
%call-other-gen ( 'fctr.java' )
//#UC END# *470321950119for46E13AC200BB*
; // java


// реализация абстрактного стереотипа Генератор настроек::MDAGenerator
// Генерация настроек в ini-файл (.ini)
//+ config
<<generator>> config OBJECT IN %S
//#UC START# *48A2868003B9for46E13AC200BB*
//C /%SN%S{root path suffix}/project
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *48A2868003B9for46E13AC200BB*
; // config


// реализация абстрактного стереотипа Дельфи-DLL Адаптер::MDAGenerator
// С++ TIE-обвязка для DLL (_tie.cpp)
//+ dll.cpp
<<generator>> dll.cpp OBJECT IN %S
//#UC START# *47032ED002DEfor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47032ED002DEfor46E13AC200BB*
; // dll.cpp


// реализация абстрактного стереотипа Дельфи-DLL Адаптер::MDAGenerator
// С++ TIE-обвязка для DLL (_tie.h)
//+ dll.h
<<generator>> dll.h OBJECT IN %S
//#UC START# *47032EC4032Cfor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47032EC4032Cfor46E13AC200BB*
; // dll.h


// реализация абстрактного стереотипа Дельфи-DLL Адаптер::MDAGenerator
// Delphi интерфейсы для адаптера (.pas)
//+ pas
<<generator>> pas OBJECT IN %S
//#UC START# *470F152700FAfor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *470F152700FAfor46E13AC200BB*
; // pas


// реализация абстрактного стереотипа Дельфи-DLL Адаптер проектные файлы::MDAGenerator
// MPC для TIE-обвязки (.mpc)
//+ mpc.dll
<<generator>> mpc.dll OBJECT IN %S
//#UC START# *470F252801D4for46E13AC200BB*
//= com.def
%call-other-gen ( 'com.def' )
//#UC END# *470F252801D4for46E13AC200BB*
; // mpc.dll


// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// mpc/mwc файлы проектов (mpc/mwc)
//+ mpc
<<generator>> mpc OBJECT IN %S
//#UC START# *47031E41002Efor46E13AC200BB*
//P
//O [{"%S{create project}"="true"&"%X%MU"="%SU"}%SN.mwc]
//X X:/support/bin/mwc_comp.bat %So
//C /%SN%S{root path suffix}/project
//	%f_header(%S)
 [%f] header %( %S )% 
//	
//	workspace (%SN) {
 'workspace ('
 %S |N ') {'
//	[{%S{need UC}=true}	custom_projects {
 %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 
  '	custom_projects {'
//			%U[{_CUSTOM_PRJ}
  '		'
  %U%IF ( '_CUSTOM_PRJ' ) 

//			]
   '		' 
  %END-IF
 //		}
  '	}'
//	]	static_projects {
 %END-IF
 '	static_projects {'
//			cmdline += -ti lib:msvc90-lib-generic-static
 '		cmdline += -ti lib:msvc90-lib-generic-static'
//			cmdline += -static
 '		cmdline += -static'
//			
 '		'
//			<{}{%SU!=%dU}{Sn}%d<{}{%t_target(%A)=false&%AN!=Core&%AN!=CoreSrv&%f_used_by_main(%A)=true}{%ASn}[%Ao
 '		'
 %FOR %ITEM-CONDITION ( ( %S |U ) %!= ( %d |U ) ) 
  ( 'Sn' ) 
  %d
  %FOR %ITEM-CONDITION ( ( [%t] target %( %A )% ) %==  false %&& 
    ( ( %A |N ) %!= 'Core'  ) %&& 
    ( ( %A |N ) %!= 'CoreSrv'  ) %&& 
    ( ( [%f] used_by_main %( %A )% ) %==  true  ) ) 
   ( %A |S 'n' ) 
   %IF-NOT-EMPTY
    %A |o 
//			][%f_with_gen_id(mpc2,%Ao)
    '		' 
   %END-IF
   %IF-NOT-EMPTY
    [%f] with_gen_id %( 'mpc2' %, %A |o )% 
//			][%f_with_gen_id(mpc.dll,%Ao)
    '		' 
   %END-IF
   %IF-NOT-EMPTY
    [%f] with_gen_id %( 'mpc.dll' %, %A |o )% 
//			]>><{}{%t_target(%A)=false&%AN!=Core&%AN!=CoreSrv}{%A}[%Ao
    '		' 
   %END-IF
  %END-FOR
  %END-FOR
 %FOR %ITEM-CONDITION ( ( [%t] target %( %A )% ) %==  false %&& 
   ( ( %A |N ) %!= 'Core'  ) %&& 
   ( ( %A |N ) %!= 'CoreSrv'  ) ) 
  ( %A ) 
  %IF-NOT-EMPTY
   %A |o 
//			][%f_with_gen_id(mpc2,%Ao)
   '		' 
  %END-IF
  %IF-NOT-EMPTY
   [%f] with_gen_id %( 'mpc2' %, %A |o )% 
//			][%f_with_gen_id(mpc.dll,%Ao)
   '		' 
  %END-IF
  %IF-NOT-EMPTY
   [%f] with_gen_id %( 'mpc.dll' %, %A |o )% 
//			]>
   '		' 
  %END-IF
 %END-FOR
//			[{%S{need UC}=true}%U[{_STATIC_PRJ}
 '		'
 %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 
  %U%IF ( '_STATIC_PRJ' ) 

//			]
   '		' 
  %END-IF
 //			]w:/shared/project/Core.mpc
  '		' 
 %END-IF
 'w:/shared/project/Core.mpc'
//			[{%f_has_tragets_with_server(%S)=true}w:/shared/project/CoreSrv_cs.mpc
 '		'
 %IF ( ( [%f] has_tragets_with_server %( %S )% ) %==  true ) 
  'w:/shared/project/CoreSrv_cs.mpc'
//			w:/shared/project/CoreSrv.mpc
  '		w:/shared/project/CoreSrv.mpc'
//			][{"<{}{"%CM"="TestSuite::Category"}{C}>"!="0"}w:/gtf/project/gtflib.mpc
  '		' 
 %END-IF
 %IF ( 
  %FOR %ITEM-CONDITION ( ( %C |M ) %== 'TestSuite::Category' ) 
   ( 'C' ) 
  %END-FOR
  %!= 0 ) 
  'w:/gtf/project/gtflib.mpc'
//			]
  '		' 
 %END-IF
//		}
 '	}'
//		<{}{%t_target(%C)=true}{%CSn}[{%f_is_dll_target(%C)=true}{%f_dump_exe_target(%C)}%f_dump_dll_target(%C)]
 '	'
 %FOR %ITEM-CONDITION ( ( [%t] target %( %C )% ) %==  true ) 
  ( %C |S 'n' ) 
  %IF ( ( [%f] is_dll_target %( %C )% ) %==  true ) 
   %ELSE
    [%f] dump_exe_target %( %C )% 
   %THEN
   [%f] dump_dll_target %( %C )% 
  %END-IF
//		>[{%S{need UC}=true}
  '	' 
 %END-FOR
 %IF ( ( %S get_up ( 'need UC' ) ) %==  true ) 

//		%U[{_STD_PRJ}
  '	'
  %U%IF ( '_STD_PRJ' ) 

//		]]<%CX>
   '	' 
  %END-IF
  %END-IF
 %FOR %C |X 
 %END-FOR
//	}
 '}'
//	%f_footer(%S)
 [%f] footer %( %S )% 
//#UC END# *47031E41002Efor46E13AC200BB*
; // mpc


// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// дополнительные файлы проектов (mpc)
//+ mpc2
<<generator>> mpc2 OBJECT IN %S
//#UC START# *47031E850177for46E13AC200BB*
//= mpc.dll
%call-other-gen ( 'mpc.dll' )
//#UC END# *47031E850177for46E13AC200BB*
; // mpc2


// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// Файлы ресурсов (rc)
//+ rc
<<generator>> rc OBJECT IN %S
//#UC START# *471442BE033Cfor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *471442BE033Cfor46E13AC200BB*
; // rc


// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// файл настроек (.ini)
//+ s.ini
<<generator>> s.ini OBJECT IN %S
//#UC START# *47031EDE0138for46E13AC200BB*
//P
//I ;#UC START#
//J ;#UC END#
//C /%SN%S{root path suffix}/project
//#UC END# *47031EDE0138for46E13AC200BB*
; // s.ini


// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// настройки реестра (.reg)
//+ s.reg
<<generator>> s.reg OBJECT IN %S
//#UC START# *47031EA5002Efor46E13AC200BB*
//P
//C /%SN%S{root path suffix}/project
//O [{<{}{%t_target(%C)=true}{C}>!=0}init_regestry.reg]
//	REGEDIT4
//	
//	<{}{%t_tarGet(%C)=true}{Sn}\[HKEY_LOCAL_MACHINE\\SOFTWARE\\Garant\\%SN\\%CN\]
//	"-GCMConfigFile"="%f_with_gen_id(s.ini,%So)"
//	
//	>
//	<{}{%t_target(%C)=true}{%C}%CX>
 %FOR %ITEM-CONDITION ( ( [%t] target %( %C )% ) %==  true ) 
  ( %C ) 
  %C |X 
 %END-FOR
//#UC END# *47031EA5002Efor46E13AC200BB*
; // s.reg


// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// информация о версии (.rc)
//+ vi.rc
<<generator>> vi.rc OBJECT IN %S
//#UC START# *47031EF6005Dfor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47031EF6005Dfor46E13AC200BB*
; // vi.rc


// реализация абстрактного стереотипа Проектные файлы C++::MDAGenerator
// информация о версии (.rch)
//+ vi.rch
<<generator>> vi.rch OBJECT IN %S
//#UC START# *47031F13004Efor46E13AC200BB*
//= fctr.cpp
%call-other-gen ( 'fctr.cpp' )
//#UC END# *47031F13004Efor46E13AC200BB*
; // vi.rch


// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// Генерация файлов для конфигурации и запуска сборки
//+ Makejar.launch
<<generator>> Makejar.launch OBJECT IN %S
//#UC START# *470322DF03A9for46E13AC200BB*
//I <!--UC_BEGIN
//i -->
//J <!--UC_END
//j -->
//P
//C /%SN%S{root path suffix}/java/project
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *470322DF03A9for46E13AC200BB*
; // Makejar.launch


// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файлов для сборки в Ecllipse
//+ build.xml
<<generator>> build.xml OBJECT IN %S
//#UC START# *47032262037Afor46E13AC200BB*
//= Makejar.launch
%call-other-gen ( 'Makejar.launch' )
//#UC END# *47032262037Afor46E13AC200BB*
; // build.xml


// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файла с описанием путей поиска библиотек (CLASSPATH для java)
//+ output.classpath
<<generator>> output.classpath OBJECT IN %S
//#UC START# *470322910119for46E13AC200BB*
//= Makejar.launch
%call-other-gen ( 'Makejar.launch' )
//#UC END# *470322910119for46E13AC200BB*
; // output.classpath


// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генерация файлов проекта для Ecllipse
//+ output.project
<<generator>> output.project OBJECT IN %S
//#UC START# *47032220003Efor46E13AC200BB*
//= Makejar.launch
%call-other-gen ( 'Makejar.launch' )
//#UC END# *47032220003Efor46E13AC200BB*
; // output.project


// реализация абстрактного стереотипа Проектные файлы Java::MDAGenerator
// генератор файлов с описанием плагинов для Confluence
//+ output.xml
<<generator>> output.xml OBJECT IN %S
//#UC START# *4703223D01A5for46E13AC200BB*
//I <!--UC_BEGIN
//i -->
//J <!--UC_END
//j -->
//P
//C /%SN%S{root path suffix}/java/src/etc
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *4703223D01A5for46E13AC200BB*
; // output.xml


// реализация абстрактного стереотипа Скрипт для сборки::MDAGenerator
// Пускачь для скрипта (.bat)
//+ ant.bat
<<generator>> ant.bat OBJECT IN %S
//#UC START# *47032FA101E4for46E13AC200BB*
//C /build_scripts/scriptset/%SN
//O [{"%S{create project}"="true"&"%X%MU"="%SU"}%SN.bat]
//O [{"%S{create project}"="true"}%SN.bat]
//I rem BEGIN
//J rem END
//	@echo off& setlocal
 '@echo off& setlocal'
//	
//	:main
 ':main'
//		:main.begin
 '	:main.begin'
//	
//			echo.
 '		echo.'
//	
//			pushd "\%~dp0"
 '		pushd "%~dp0"'
//				set PROJECT=%f_to_upper(%SN)
 '			set PROJECT='
 [%f] to_upper %( %S |N )% 
//	
//				set PROJECT_MAJOR=%S{major version}
 '			set PROJECT_MAJOR='
 %S get_up ( 'major version' ) 
//				set PROJECT_MINOR=%S{minor version}
 '			set PROJECT_MINOR='
 %S get_up ( 'minor version' ) 

//				set PROJECT_SUFFIX=\%PROJECT\%-\%PROJECT_MAJOR\%_\%PROJECT_MINOR\%
 '			set PROJECT_SUFFIX=%PROJECT%-%PROJECT_MAJOR%_%PROJECT_MINOR%'

//				set VERSION_MAJOR=0
 '			set VERSION_MAJOR=0'
//				set VERSION_MINOR=001
 '			set VERSION_MINOR=001'
//	
//				set SUBINFO=MAIN-PART
 '			set SUBINFO=MAIN-PART'
//	
//				set LOGFILE=\%TEMP\%\\\%~nx0.log
 '			set LOGFILE=%TEMP%\%~nx0.log'
//				set LOGFILE=\%LOGFILE:\\\\=\\\%
 '			set LOGFILE=%LOGFILE:\\=\%'
//	
//				set LOGGER=org.apache.tools.ant.NoBannerLogger
 '			set LOGGER=org.apache.tools.ant.NoBannerLogger'
//	
//				set BUILDFILE=\%~0.xml
 '			set BUILDFILE=%~0.xml'
//				set BUILDFILE=\%BUILDFILE:\\\\=\\\%
 '			set BUILDFILE=%BUILDFILE:\\=\%'
//	
//				set BUILD_SHARE=[{}{%f_error("Property (build share) must be defined")}%S{build share}]
 '			set BUILD_SHARE='
 %IF ( ) 
  %ELSE
   [%f] error %( 'Property (build share) must be defined' )% 
  %THEN
  %S get_up ( 'build share' ) 
 %END-IF
//				set BUILDARGS=-buildfile "\%BUILDFILE\%" -logfile "\%LOGFILE\%" -logger "\%LOGGER\%" -nouserlib -Dproperties.delphi.suffix=\%PROJECT\% -Denable-cppFinalBuild=1
 '			set BUILDARGS=-buildfile "%BUILDFILE%" -logfile "%LOGFILE%" -logger "%LOGGER%" -nouserlib -Dproperties.delphi.suffix=%PROJECT% -Denable-cppFinalBuild=1'
//	
//				pushd "W:\\"
 '			pushd "W:\"'
//	<{}{%DS=Project}[				ren "%DN" "%DN-UNKNOWN-X.XXX" 1\>nul 2\>&1& ren "%DN-\%PROJECT\%" "%DN" 1\>nul 2\>&1
 %FOR %ITEM-CONDITION ( ( %D |S ) %== 'Project' ) 
  %IF-NOT-EMPTY
   '				ren "'
   %D |N ' "'
   %D |N '-UNKNOWN-X.XXX" 1>nul 2>&1& ren "'
   %D |N '-%PROJECT%" "'
   %D |N ' 1>nul 2>&1'
//	]>				ren "%SN" "%SN-UNKNOWN-X.XXX" 1\>nul 2\>&1& ren "%SN-\%PROJECT\%" "%SN" 1\>nul 2\>&1
  %END-IF
 %END-FOR
 '				ren "'
 %S |N '" "'
 %S |N '-UNKNOWN-X.XXX" 1>nul 2>&1& ren "'
 %S |N '-%PROJECT%" "'
 %S |N '" 1>nul 2>&1'
//				popd
 '			popd'
//	
//				net use "N:" /delete /y 1\>nul 2\>&1
 '			net use "N:" /delete /y 1>nul 2>&1'
//				net use "N:" "\\\\10.0.1.155\\\%BUILD_SHARE\%" 1\>nul 2\>&1
 '			net use "N:" "\\10.0.1.155\%BUILD_SHARE%" 1>nul 2>&1'
//					pushd "N:\\deployment"
 '				pushd "N:\deployment"'
//						ren "!daily"           "!daily-UNKNOWN-X.XXX"           1\>nul 2\>&1& ren "!daily-\%PROJECT\%"           "!daily"           1\>nul 2\>&1
 '					ren "!daily"           "!daily-UNKNOWN-X.XXX"           1>nul 2>&1& ren "!daily-%PROJECT%"           "!daily"           1>nul 2>&1'
//						ren "!daily-installer" "!daily-UNKNOWN-X.XXX-installer" 1\>nul 2\>&1& ren "!daily-\%PROJECT\%-installer" "!daily-installer" 1\>nul 2\>&1
 '					ren "!daily-installer" "!daily-UNKNOWN-X.XXX-installer" 1>nul 2>&1& ren "!daily-%PROJECT%-installer" "!daily-installer" 1>nul 2>&1'
//						
 '					'
//						rmdir "!daily-installer\\%SN" /S/Q 1>nul 2>&1
 '					rmdir "!daily-installer\'
 %S |N '" /S/Q 1>nul 2>&1'
//						rmdir "!daily_new" /S/Q 1>nul 2>&1& mkdir "!daily_new"
 '					rmdir "!daily_new" /S/Q 1>nul 2>&1& mkdir "!daily_new"'
//						copy /Y "!daily\\!cvs_tag" "!daily_new\\!cvs_tag"
 '					copy /Y "!daily\!cvs_tag" "!daily_new\!cvs_tag"'
//						copy /Y "!daily\\!success" "!daily_new\\!success"
 '					copy /Y "!daily\!success" "!daily_new\!success"'
//						rmdir "!daily" /S/Q 1\>nul 2\>&1
 '					rmdir "!daily" /S/Q 1>nul 2>&1'
//						ren "!daily_new" "!daily" 1\>nul 2\>&1
 '					ren "!daily_new" "!daily" 1>nul 2>&1'
//					popd
 '				popd'
//					
 '				'
//					call "..\\..\\updatever.bat" "N:\\deployment\\!daily\\!cvs_tag"
 '				call "..\..\updatever.bat" "N:\deployment\!daily\!cvs_tag"'
//				net use "N:" /delete /y 1\>nul 2\>&1
 '			net use "N:" /delete /y 1>nul 2>&1'
//	
//				set BUILD_PATH=\\\\10.0.1.155\\\%BUILD_SHARE\%\\deployment\\!daily-\%PROJECT\%
 '			set BUILD_PATH=\\10.0.1.155\%BUILD_SHARE%\deployment\!daily-%PROJECT%'
//				set CVS_TAG=T_\%PROJECT_SUFFIX\%_\%VERSION_MAJOR\%_\%VERSION_MINOR\%
 '			set CVS_TAG=T_%PROJECT_SUFFIX%_%VERSION_MAJOR%_%VERSION_MINOR%'
//				set VERSION=\%VERSION_MAJOR\%.\%VERSION_MINOR\%
 '			set VERSION=%VERSION_MAJOR%.%VERSION_MINOR%'
//				
 '			'
//				if exist "\%LOGFILE\%" (del /f /q "\%LOGFILE\%" 1\>nul 2\>&1)
 '			if exist "%LOGFILE%" (del /f /q "%LOGFILE%" 1>nul 2>&1)'
//	
//					call "..\\..\\buildmail.bat" "BUILD STARTED \[\%PROJECT_SUFFIX\%: \%SUBINFO\%\], CVS TAG \[\%CVS_TAG\%\]: don't use shared build targets while build not ended"
 '				call "..\..\buildmail.bat" "BUILD STARTED [%PROJECT_SUFFIX%: %SUBINFO%], CVS TAG [%CVS_TAG%]: don't use shared build targets while build not ended"'
//					call "..\\..\\confbuild.bat" "start" "[{}{\%PROJECT\%}%S{space key}]" "\%CVS_TAG\%" "\%VERSION_MINOR\%" "\%VERSION_MAJOR\%" "\%BUILD_PATH\%"
 '				call "..\..\confbuild.bat" "start" "'
 %IF ( ) 
  %ELSE
   '%PROJECT%' 
  %THEN
  %S get_up ( 'space key' ) 
 %END-IF
 '" "%CVS_TAG%" "%VERSION_MINOR%" "%VERSION_MAJOR%" "%BUILD_PATH%"'
//					
 '				'
//					call "ant.bat" \%BUILDARGS\% -Dru.garant.extensions.properties.cvs_tag=\%CVS_TAG\% -Dru.garant.extensions.properties.version=\%PROJECT_MAJOR\%.\%PROJECT_MINOR\%.\%VERSION\% \%*
 '				call "ant.bat" %BUILDARGS% -Dru.garant.extensions.properties.cvs_tag=%CVS_TAG% -Dru.garant.extensions.properties.version=%PROJECT_MAJOR%.%PROJECT_MINOR%.%VERSION% %*'
//					
 '				'
//					set ANT_SUCCESS=0
 '				set ANT_SUCCESS=0'
//					if errorlevel 1 (
 '				if errorlevel 1 ('
//						set ANT_SUCCESS=0
 '					set ANT_SUCCESS=0'
//					) else (
 '				) else ('
//						set ANT_SUCCESS=1
 '					set ANT_SUCCESS=1'
//					)
 '				)'
//	
//				net use "N:" /delete /y 1\>nul 2\>&1
 '			net use "N:" /delete /y 1>nul 2>&1'
//				net use "N:" "\\\\10.0.1.155\\\%BUILD_SHARE\%" 1\>nul 2\>&1
 '			net use "N:" "\\10.0.1.155\%BUILD_SHARE%" 1>nul 2>&1'
//					pushd "N:\\deployment"
 '				pushd "N:\deployment"'
//						ren "!daily-installer" "!daily-\%PROJECT\%-installer" 1\>nul 2\>&1& ren "!daily-UNKNOWN-X.XXX-installer" "!daily-installer" 1\>nul 2\>&1
 '					ren "!daily-installer" "!daily-%PROJECT%-installer" 1>nul 2>&1& ren "!daily-UNKNOWN-X.XXX-installer" "!daily-installer" 1>nul 2>&1'
//						ren "!daily"           "!daily-\%PROJECT\%"           1\>nul 2\>&1& ren "!daily-UNKNOWN-X.XXX"           "!daily"           1\>nul 2\>&1
 '					ren "!daily"           "!daily-%PROJECT%"           1>nul 2>&1& ren "!daily-UNKNOWN-X.XXX"           "!daily"           1>nul 2>&1'
//					popd
 '				popd'
//				net use "N:" /delete /y 1\>nul 2\>&1
 '			net use "N:" /delete /y 1>nul 2>&1'
//				
 '			'
//				if "\%ANT_SUCCESS\%" == "0" (
 '			if "%ANT_SUCCESS%" == "0" ('
//					call "..\\..\\buildmail.bat" "BUILD FAILURE \[\%PROJECT_SUFFIX\%: \%SUBINFO\%\], CVS TAG \[\%CVS_TAG\%\]" "\%LOGFILE\%"
 '				call "..\..\buildmail.bat" "BUILD FAILURE [%PROJECT_SUFFIX%: %SUBINFO%], CVS TAG [%CVS_TAG%]" "%LOGFILE%"'
//					call "..\\..\\confbuild.bat" "failure" "[{}{\%PROJECT\%}%S{space key}]" "\%CVS_TAG\%" "\%VERSION_MINOR\%" "\%VERSION_MAJOR\%" "\%BUILD_PATH\%" "\%LOGFILE\%"
 '				call "..\..\confbuild.bat" "failure" "'
 %IF ( ) 
  %ELSE
   '%PROJECT%' 
  %THEN
  %S get_up ( 'space key' ) 
 %END-IF
 '" "%CVS_TAG%" "%VERSION_MINOR%" "%VERSION_MAJOR%" "%BUILD_PATH%" "%LOGFILE%"'
//				) else (
 '			) else ('
//					call "..\\..\\buildmail.bat" "BUILD SUCCESS \[\%PROJECT_SUFFIX\%: \%SUBINFO\%\], CVS TAG \[\%CVS_TAG\%\]" "\%LOGFILE\%"
 '				call "..\..\buildmail.bat" "BUILD SUCCESS [%PROJECT_SUFFIX%: %SUBINFO%], CVS TAG [%CVS_TAG%]" "%LOGFILE%"'
//					call "..\\..\\confbuild.bat" "done" "[{}{\%PROJECT\%}%S{space key}]" "\%CVS_TAG\%" "\%VERSION_MINOR\%" "\%VERSION_MAJOR\%" "\%BUILD_PATH\%"
 '				call "..\..\confbuild.bat" "done" "'
 %IF ( ) 
  %ELSE
   '%PROJECT%' 
  %THEN
  %S get_up ( 'space key' ) 
 %END-IF
 '" "%CVS_TAG%" "%VERSION_MINOR%" "%VERSION_MAJOR%" "%BUILD_PATH%"'
//				)
 '			)'
//				
 '			'
//				if exist "\%LOGFILE\%" (del /f /q "\%LOGFILE\%" 1\>nul 2\>&1)
 '			if exist "%LOGFILE%" (del /f /q "%LOGFILE%" 1>nul 2>&1)'
//				
 '			'
//				pushd "W:\\"
 '			pushd "W:\"'
//	<{}{%DS=Project}[				ren "%DN" "%DN-\%PROJECT\%" 1\>nul 2\>&1& ren "%DN-UNKNOWN-X.XXX" "%DN" 1\>nul 2\>&1
 %FOR %ITEM-CONDITION ( ( %D |S ) %== 'Project' ) 
  %IF-NOT-EMPTY
   '				ren "'
   %D |N ' "'
   %D |N '-%PROJECT%" 1>nul 2>&1& ren "'
   %D |N '-UNKNOWN-X.XXX" "'
   %D |N ' 1>nul 2>&1'
//	]>				ren "%SN" "%SN-\%PROJECT\%" 1\>nul 2\>&1& ren "%SN-UNKNOWN-X.XXX" "%SN" 1\>nul 2\>&1
  %END-IF
 %END-FOR
 '				ren "'
 %S |N '" "'
 %S |N '-%PROJECT%" 1>nul 2>&1& ren "'
 %S |N '-UNKNOWN-X.XXX" "'
 %S |N '" 1>nul 2>&1'
//				popd
 '			popd'
//			popd
 '		popd'
//	
//			goto :main.end
 '		goto :main.end'
//	
//		:main.end
 '	:main.end'
//	
//	@endlocal& exit /b
 '@endlocal& exit /b'
//#UC END# *47032FA101E4for46E13AC200BB*
; // ant.bat


// реализация абстрактного стереотипа Скрипт для сборки::MDAGenerator
// Скрипт для Ant'а (.xml)
//+ ant.xml
<<generator>> ant.xml OBJECT IN %S
//#UC START# *47032F9601A5for46E13AC200BB*
//C /build_scripts/scriptset/%SN
//O [{"%S{create project}"="true"&"%X%MU"="%SU"}%SN.bat.xml]
//O [{"%S{create project}"="true"}%SN.bat.xml]
//	\<?xml version = "1.0" encoding = "ISO-8859-1"?\>
 '<?xml version = "1.0" encoding = "ISO-8859-1"?>'
//	
//	\<!DOCTYPE ru.garant.extensions SYSTEM "../../ru.garant/extensions.dtd"\>
 '<!DOCTYPE ru.garant.extensions SYSTEM "../../ru.garant/extensions.dtd">'
//	
//	\<project
 '<project'
//		name = "scriptset.%SN"
 '	name = "scriptset.'
 %S |N '"'
//		basedir = "."
 '	basedir = "."'
//		default = "default"
 '	default = "default"'
//	\>
 '>'
//	
//	\<!-- external uses { --\>
 '<!-- external uses { -->'
//			&ru.garant.extensions.properties.cppBuildMaxCyclesCount;
 '		&ru.garant.extensions.properties.cppBuildMaxCyclesCount;'
//			&ru.garant.extensions.properties.cvsRoot;
 '		&ru.garant.extensions.properties.cvsRoot;'
//			&ru.garant.extensions.properties.cvsUpdateMaxCyclesCount;
 '		&ru.garant.extensions.properties.cvsUpdateMaxCyclesCount;'
//			&ru.garant.extensions.properties.externalMountPath;
 '		&ru.garant.extensions.properties.externalMountPath;'
//			&ru.garant.extensions.properties.externalMountRoot;
 '		&ru.garant.extensions.properties.externalMountRoot;'
//			&ru.garant.extensions.properties.signDescription;
 '		&ru.garant.extensions.properties.signDescription;'
//			&ru.garant.extensions.properties.signDescriptionURL;
 '		&ru.garant.extensions.properties.signDescriptionURL;'
//			&ru.garant.extensions.properties.signSHA1;
 '		&ru.garant.extensions.properties.signSHA1;'
//			&ru.garant.extensions.properties.signTargetMaxCyclesCount;
 '		&ru.garant.extensions.properties.signTargetMaxCyclesCount;'
//			&ru.garant.extensions.properties.signTimestampServer;
 '		&ru.garant.extensions.properties.signTimestampServer;'
//			&ru.garant.extensions.properties.wixLibRoot;
 '		&ru.garant.extensions.properties.wixLibRoot;'
//			&ru.garant.extensions.properties.workRootDir;
 '		&ru.garant.extensions.properties.workRootDir;'
//			&ru.garant.extensions.scriptdefs.buildCppTarget;
 '		&ru.garant.extensions.scriptdefs.buildCppTarget;'
//			&ru.garant.extensions.scriptdefs.buildWixTarget;
 '		&ru.garant.extensions.scriptdefs.buildWixTarget;'
//			&ru.garant.extensions.scriptdefs.cleanupCppBuilds;
 '		&ru.garant.extensions.scriptdefs.cleanupCppBuilds;'
//			&ru.garant.extensions.scriptdefs.cleanupAllFiles;
 '		&ru.garant.extensions.scriptdefs.cleanupAllFiles;'
//			&ru.garant.extensions.scriptdefs.cleanupCvsByOutput;
 '		&ru.garant.extensions.scriptdefs.cleanupCvsByOutput;'
//			&ru.garant.extensions.scriptdefs.copyFile;
 '		&ru.garant.extensions.scriptdefs.copyFile;'
//			&ru.garant.extensions.scriptdefs.copyDirToDir;
 '		&ru.garant.extensions.scriptdefs.copyDirToDir;'
//			&ru.garant.extensions.scriptdefs.copyCppTarget;
 '		&ru.garant.extensions.scriptdefs.copyCppTarget;'
//			&ru.garant.extensions.scriptdefs.createFile;
 '		&ru.garant.extensions.scriptdefs.createFile;'
//			&ru.garant.extensions.scriptdefs.removeFile;
 '		&ru.garant.extensions.scriptdefs.removeFile;'
//			&ru.garant.extensions.scriptdefs.mountResource;
 '		&ru.garant.extensions.scriptdefs.mountResource;'
//			&ru.garant.extensions.scriptdefs.unmountResource;
 '		&ru.garant.extensions.scriptdefs.unmountResource;'
//			&ru.garant.extensions.scriptdefs.setCvsTagByList;
 '		&ru.garant.extensions.scriptdefs.setCvsTagByList;'
//			&ru.garant.extensions.scriptdefs.updateCvsByList;
 '		&ru.garant.extensions.scriptdefs.updateCvsByList;'
//			&ru.garant.extensions.scriptdefs.signTarget;
 '		&ru.garant.extensions.scriptdefs.signTarget;'
//	\<!-- } external uses --\>
 '<!-- } external uses -->'
//	
//	\<!-- properties { --\>
 '<!-- properties { -->'
//		\<property
 '	<property'
//			name = "properties.buildOutputMountPath"
 '		name = "properties.buildOutputMountPath"'
//			value = "\\\\10.0.1.155\\%S{build share}"
 '		value = "\\10.0.1.155\'
 %S get_up ( 'build share' ) '"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.buildOutputMountRoot"
 '		name = "properties.buildOutputMountRoot"'
//			value = "N:"
 '		value = "N:"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.buildOutputMountRoot.deploymentCatalog"
 '		name = "properties.buildOutputMountRoot.deploymentCatalog"'
//			value = "${properties.buildOutputMountRoot}/deployment"
 '		value = "${properties.buildOutputMountRoot}/deployment"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.buildRoot"
 '		name = "properties.buildRoot"'
//			value = "${ru.garant.extensions.properties.workRootDir}/build"
 '		value = "${ru.garant.extensions.properties.workRootDir}/build"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.buildSuccessFile"
 '		name = "properties.buildSuccessFile"'
//			value = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/!success"
 '		value = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/!success"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.cvsDirsetListForTagging"
 '		name = "properties.cvsDirsetListForTagging"'
//			value = "build_scripts,%SN[<{}{%SU!=%dU},%dN>]"
 '		value = "build_scripts,'
 %S |N %IF-NOT-EMPTY
  %FOR %ITEM-CONDITION ( ( %S |U ) %!= ( %d |U ) ) 
   ','
   %d |N 
  %END-FOR
 %END-IF
 '"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.cvsDirsetListForUpdate"
 '		name = "properties.cvsDirsetListForUpdate"'
//			value = "%SN<{}{%SU!=%dU},%dN>"
 '		value = "'
 %S |N 
 %FOR %ITEM-CONDITION ( ( %S |U ) %!= ( %d |U ) ) 
  ','
  %d |N 
 %END-FOR
 '"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.cvsRootDir"
 '		name = "properties.cvsRootDir"'
//			value = "${ru.garant.extensions.properties.workRootDir}"
 '		value = "${ru.garant.extensions.properties.workRootDir}"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.externalMountPath"
 '		name = "properties.externalMountPath"'
//			value = "${ru.garant.extensions.properties.externalMountPath}"
 '		value = "${ru.garant.extensions.properties.externalMountPath}"'
//		/\>
 '	/>'
//	
//		\<property
 '	<property'
//			name = "properties.externalMountRoot"
 '		name = "properties.externalMountRoot"'
//			value = "${ru.garant.extensions.properties.externalMountRoot}"
 '		value = "${ru.garant.extensions.properties.externalMountRoot}"'
//		/\>
 '	/>'
//	
//	\<!-- } properties --\>
 '<!-- } properties -->'
//	
//	\<!-- conditions { --\>
 '<!-- conditions { -->'
//		\<condition property = "disable-buildCppTargets.winNT"\>
 '	<condition property = "disable-buildCppTargets.winNT">'
//			\<isset property = "disable-buildCppTargets"/\>
 '		<isset property = "disable-buildCppTargets"/>'
//		\</condition\>
 '	</condition>'
//	
//		\<condition property = "disable-buildCppTargets.winNT-garsock"\>
 '	<condition property = "disable-buildCppTargets.winNT-garsock">'
//			\<isset property = "disable-buildCppTargets.winNT"/\>
 '		<isset property = "disable-buildCppTargets.winNT"/>'
//		\</condition\>
 '	</condition>'
//	
//		\<condition property = "disable-copyCppOtherFilesToDeploymentCatalog"\>
 '	<condition property = "disable-copyCppOtherFilesToDeploymentCatalog">'
//			\<isset property = "disable-buildCppTargets"/\>
 '		<isset property = "disable-buildCppTargets"/>'
//		\</condition\>
 '	</condition>'
//	
//		\<condition property = "disable-copyCppTargetsToDeploymentCatalog.winNT-garsock"\>
 '	<condition property = "disable-copyCppTargetsToDeploymentCatalog.winNT-garsock">'
//			\<isset property = "disable-buildCppTargets.winNT-garsock"/\>
 '		<isset property = "disable-buildCppTargets.winNT-garsock"/>'
//		\</condition\>
 '	</condition>'
//	
//		\<condition property = "disable-copyWixTargetsToDeploymentCatalog"\>
 '	<condition property = "disable-copyWixTargetsToDeploymentCatalog">'
//			\<isset property = "disable-buildWixTargets"/\>
 '		<isset property = "disable-buildWixTargets"/>'
//		\</condition\>
 '	</condition>'
//	\<!-- } conditions --\>
 '<!-- } conditions -->'
//	
//	\<!-- targets { --\>
 '<!-- targets { -->'
//	
//	\<!-- ********** TARGET buildCppTargets ********** --\>
 '<!-- ********** TARGET buildCppTargets ********** -->'
//		\<target
 '	<target'
//			name = "buildCppTargets"
 '		name = "buildCppTargets"'
//			depends = "copyCppTargetsToDeploymentCatalog.winNT-garsock,copyCppOtherFilesToDeploymentCatalog"
 '		depends = "copyCppTargetsToDeploymentCatalog.winNT-garsock,copyCppOtherFilesToDeploymentCatalog"'
//			unless = "disable-buildCppTargets"
 '		unless = "disable-buildCppTargets"'
//		\>
 '	>'
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF buildCppTargets --\>
 '<!-- END OF buildCppTargets -->'
//		
 '	'
//	\<!-- ********** TARGET copyCppTargetsToDeploymentCatalog.winNT-garsock ********** --\>
 '<!-- ********** TARGET copyCppTargetsToDeploymentCatalog.winNT-garsock ********** -->'
//		\<target
 '	<target'
//			name = "copyCppTargetsToDeploymentCatalog.winNT-garsock"
 '		name = "copyCppTargetsToDeploymentCatalog.winNT-garsock"'
//			depends = "buildCppTargets.winNT-garsock"
 '		depends = "buildCppTargets.winNT-garsock"'
//			unless = "disable-copyCppTargetsToDeploymentCatalog.winNT-garsock"
 '		unless = "disable-copyCppTargetsToDeploymentCatalog.winNT-garsock"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//				mount.path = "${properties.buildOutputMountPath}"
 '			mount.path = "${properties.buildOutputMountPath}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.externalMountRoot}"
 '			mount.root = "${properties.externalMountRoot}"'
//				mount.path = "${properties.externalMountPath}/msvc90only-current/winNT+stlport"
 '			mount.path = "${properties.externalMountPath}/msvc90only-current/winNT+stlport"'
//			/\>
 '		/>'
//	
//			<{}{%C#f_IsExeTarget()=true|%CS=ComTarget}\<ru.garant.extensions.scriptdefs.copyCppTarget
 '		'
 %FOR %ITEM-CONDITION ( ( %C %?f IsExeTarget %( )% ) %==  true %|| 
   ( ( %C |S ) %== 'ComTarget'  ) ) 
  '<ru.garant.extensions.scriptdefs.copyCppTarget'
//				cpp.target.default.file = "${properties.buildRoot}/bin/Release_Static/%CN[{%C#f_IsExeTarget()=true}{.dll}.exe]"
  '			cpp.target.default.file = "${properties.buildRoot}/bin/Release_Static/'
  %C |N %IF ( ( %C %?f IsExeTarget %( )% ) %==  true ) 
   %ELSE
    '.dll' 
   %THEN
   '.exe' 
  %END-IF
//				cpp.target.release.file = "${properties.buildRoot}/bin/Final_Static/%CN[{%C#f_IsExeTarget()=true}{.dll}.exe]"
  '			cpp.target.release.file = "${properties.buildRoot}/bin/Final_Static/'
  %C |N %IF ( ( %C %?f IsExeTarget %( )% ) %==  true ) 
   %ELSE
    '.dll' 
   %THEN
   '.exe' 
  %END-IF
//	

//				cpp.target.to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/%CN/%CN[{%C#f_IsExeTarget()=true}{.dll}.exe]"
  '			cpp.target.to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/'
  %C |N '/'
  %C |N %IF ( ( %C %?f IsExeTarget %( )% ) %==  true ) 
   %ELSE
    '.dll' 
   %THEN
   '.exe' 
  %END-IF
//			/\>
  '		/>'
//	

//			>\<ru.garant.extensions.scriptdefs.unmountResource
  '		' 
 %END-FOR
 '<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.externalMountRoot}"
 '			mount.root = "${properties.externalMountRoot}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.unmountResource
 '		<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.cleanupCppBuilds
 '		<ru.garant.extensions.scriptdefs.cleanupCppBuilds'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF copyCppTargetsToDeploymentCatalog.winNT-garsock --\>
 '<!-- END OF copyCppTargetsToDeploymentCatalog.winNT-garsock -->'
//	
//	\<!-- ********** TARGET buildCppTargets.winNT-garsock ********** --\>
 '<!-- ********** TARGET buildCppTargets.winNT-garsock ********** -->'
//		\<target
 '	<target'
//			name = "buildCppTargets.winNT-garsock"
 '		name = "buildCppTargets.winNT-garsock"'
//			depends = "updateCvs"
 '		depends = "updateCvs"'
//			unless = "disable-buildCppTargets.winNT-garsock"
 '		unless = "disable-buildCppTargets.winNT-garsock"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.cleanupCppBuilds
 '		<ru.garant.extensions.scriptdefs.cleanupCppBuilds'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.externalMountRoot}"
 '			mount.root = "${properties.externalMountRoot}"'
//				mount.path = "${properties.externalMountPath}/msvc90only-current/winNT+stlport"
 '			mount.path = "${properties.externalMountPath}/msvc90only-current/winNT+stlport"'
//			/\>
 '		/>'
//	
//			<{}{%C#f_IsExeTarget()=true|%CS=ComTarget}\<ru.garant.extensions.scriptdefs.buildCppTarget
 '		'
 %FOR %ITEM-CONDITION ( ( %C %?f IsExeTarget %( )% ) %==  true %|| 
   ( ( %C |S ) %== 'ComTarget'  ) ) 
  '<ru.garant.extensions.scriptdefs.buildCppTarget'
//				cpp.target = "T_%CN"
  '			cpp.target = "T_'
  %C |N 
//				cpp.target.project.path = "%SN/project/%SN.sln"
  '			cpp.target.project.path = "'
  %S |N '/project/'
  %S |N '.sln"'
//	

//				cpp.target.default.config = "Release|Win32"
  '			cpp.target.default.config = "Release|Win32"'
//				cpp.target.release.config = "Final|Win32"
  '			cpp.target.release.config = "Final|Win32"'
//	

//				cpp.target.root.dir = "${ru.garant.extensions.properties.workRootDir}"
  '			cpp.target.root.dir = "${ru.garant.extensions.properties.workRootDir}"'
//			/\>
  '		/>'
//	

//			>\<ru.garant.extensions.scriptdefs.unmountResource
  '		' 
 %END-FOR
 '<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.externalMountRoot}"
 '			mount.root = "${properties.externalMountRoot}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF buildCppTargets.winNT-garsock --\>
 '<!-- END OF buildCppTargets.winNT-garsock -->'
//	
//	\<!-- ********** TARGET buildWixTargets ********** --\>
 '<!-- ********** TARGET buildWixTargets ********** -->'
//		\<target
 '	<target'
//			name = "buildWixTargets"
 '		name = "buildWixTargets"'
//			depends = "signCppTargets"
 '		depends = "signCppTargets"'
//			unless = "disable-buildWixTargets"
 '		unless = "disable-buildWixTargets"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//				mount.path = "${properties.buildOutputMountPath}"
 '			mount.path = "${properties.buildOutputMountPath}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.externalMountRoot}"
 '			mount.root = "${properties.externalMountRoot}"'
//				mount.path = "${properties.externalMountPath}/msvc90only-current/winNT+stlport"
 '			mount.path = "${properties.externalMountPath}/msvc90only-current/winNT+stlport"'
//			/\>
 '		/>'
//	
//			<{}{%CS=InstallerTarget}\<ru.garant.extensions.scriptdefs.buildWixTarget
 '		'
 %FOR %ITEM-CONDITION ( ( %C |S ) %== 'InstallerTarget' ) 
  '<ru.garant.extensions.scriptdefs.buildWixTarget'
//				wix.target.codepage = "1252"
  '			wix.target.codepage = "1252"'
//				wix.target.language = "en-us"
  '			wix.target.language = "en-us"'
//				wix.target.project.name = "%CN"
  '			wix.target.project.name = "'
  %C |N 
//				wix.target.root.dir = "${ru.garant.extensions.properties.workRootDir}/%SN/%CN"
  '			wix.target.root.dir = "${ru.garant.extensions.properties.workRootDir}/'
  %S |N '/'
  %C |N 
//			/\>
  '		/>'
//	

//			\<ru.garant.extensions.scriptdefs.unmountResource
  '		<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.externalMountRoot}"
  '			mount.root = "${properties.externalMountRoot}"'
//			/\>
  '		/>'
//	

//			>\<ru.garant.extensions.scriptdefs.unmountResource
  '		' 
 %END-FOR
 '<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF buildWixTargets --\>
 '<!-- END OF buildWixTargets -->'
//		
 '	'
//	\<!-- ********** TARGET createSuccessFile ********** --\>
 '<!-- ********** TARGET createSuccessFile ********** -->'
//		\<target
 '	<target'
//			name = "createSuccessFile"
 '		name = "createSuccessFile"'
//	    depends = "setCvsTag"
 '    depends = "setCvsTag"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//				mount.path = "${properties.buildOutputMountPath}"
 '			mount.path = "${properties.buildOutputMountPath}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.createFile
 '		<ru.garant.extensions.scriptdefs.createFile'
//				file.name = "${properties.buildSuccessFile}"
 '			file.name = "${properties.buildSuccessFile}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.unmountResource
 '		<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF buildWixTargets --\>
 '<!-- END OF buildWixTargets -->'
//	
//	\<!-- ********** TARGET copyCppOtherFilesToDeploymentCatalog ********** --\>
 '<!-- ********** TARGET copyCppOtherFilesToDeploymentCatalog ********** -->'
//		\<target
 '	<target'
//			name = "copyCppOtherFilesToDeploymentCatalog"
 '		name = "copyCppOtherFilesToDeploymentCatalog"'
//			depends = "updateCvs"
 '		depends = "updateCvs"'
//			unless = "disable-copyCppOtherFilesToDeploymentCatalog"
 '		unless = "disable-copyCppOtherFilesToDeploymentCatalog"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//				mount.path = "${properties.buildOutputMountPath}"
 '			mount.path = "${properties.buildOutputMountPath}"'
//			/\>
 '		/>'
//	
//		<{}{%t_target(%C)=true&"%f_with_gen_id(config,%CO)"!=""}	\<ru.garant.extensions.scriptdefs.copyFile
 '	'
 %FOR %ITEM-CONDITION ( ( [%t] target %( %C )% ) %==  true %&& 
   ( ( [%f] with_gen_id %( 'config' %, %C |O )% ) %!= ''  ) ) 
  '	<ru.garant.extensions.scriptdefs.copyFile'
//				file = "${properties.cvsRootDir}/%f_with_gen_id(config,%CL)"
  '			file = "${properties.cvsRootDir}/'
  [%f] with_gen_id %( 'config' %, %C |L )% 
//				to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/%CN/%f_with_gen_id(config,%CO)"
  '			to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/'
  %C |N '/'
  [%f] with_gen_id %( 'config' %, %C |O )% 
//			/\>
  '		/>'
//			
  '		'
//		>
  '	' 
 %END-FOR
//		[
 '	'
 %IF-NOT-EMPTY

//			\<ru.garant.extensions.scriptdefs.copyFile
  '		<ru.garant.extensions.scriptdefs.copyFile'
//				file = "${properties.cvsRootDir}/%f_with_gen_id(test_scenario.txt,%SL)"
  '			file = "${properties.cvsRootDir}/'
  [%f] with_gen_id %( 'test_scenario.txt' %, %S |L )% 
//				to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/%f_with_gen_id(test_scenario.txt,%SO)"
  '			to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/'
  [%f] with_gen_id %( 'test_scenario.txt' %, %S |O )% 
//			/\>
  '		/>'
//		]
  '	' 
 %END-IF
//			<{}{%AS=CustomFile}\<ru.garant.extensions.scriptdefs.copyFile
 '		'
 %FOR %ITEM-CONDITION ( ( %A |S ) %== 'CustomFile' ) 
  '<ru.garant.extensions.scriptdefs.copyFile'
//				file = "${properties.cvsRootDir}/%SN/%A%PN/other/%AN"
  '			file = "${properties.cvsRootDir}/'
  %S |N '/'
  %A ->P |N  '/other/'
  %A |N 
//				to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/%A%PN/%AN"
  '			to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/'
  %A ->P |N  '/'
  %A |N 
//			/\>
  '		/>'
//	

//			>
  '		' 
 %END-FOR
//			<{}{%AS=CustomDirectory}\<ru.garant.extensions.scriptdefs.copyDirToDir
 '		'
 %FOR %ITEM-CONDITION ( ( %A |S ) %== 'CustomDirectory' ) 
  '<ru.garant.extensions.scriptdefs.copyDirToDir'
//				dir = "${properties.cvsRootDir}/[{"%A{source}"=""}{%A{source}}%SN/%A%PN/other/%AN]"
  '			dir = "${properties.cvsRootDir}/'
  %IF ( ( %A get_up ( 'source' ) ) %== '' ) 
   %ELSE
    %A get_up ( 'source' ) 
   %THEN
   %S |N '/'
   %A ->P |N  '/other/'
   %A |N 
  %END-IF
//				to.dir = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily-installer/%SN/%A%f_dump_path_str()"
  '			to.dir = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily-installer/'
  %S |N '/'
  %A %f dump_path_str %( )% 
//			/\>
  '		/>'
//	

//			><{}{%AS=MDATemplates}%f_dump_template_copy(%A)
  '		' 
 %END-FOR
 %FOR %ITEM-CONDITION ( ( %A |S ) %== 'MDATemplates' ) 
  [%f] dump_template_copy %( %A )% 
//	

//			%A<%d<{}{%AS=MDATemplates}%f_dump_template_copy(%A)
  '		'
  %A
  %FOR %d
   %FOR %ITEM-CONDITION ( ( %A |S ) %== 'MDATemplates' ) 
    [%f] dump_template_copy %( %A )% 
//			>>>\<ru.garant.extensions.scriptdefs.unmountResource
    '		' 
   %END-FOR
   %END-FOR
  %END-FOR
 '<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF copyCppOtherFilesToDeploymentCatalog --\>
 '<!-- END OF copyCppOtherFilesToDeploymentCatalog -->'
//	
//	\<!-- ********** TARGET copyWixTargetsToDeploymentCatalog ********** --\>
 '<!-- ********** TARGET copyWixTargetsToDeploymentCatalog ********** -->'
//		\<target
 '	<target'
//			name = "copyWixTargetsToDeploymentCatalog"
 '		name = "copyWixTargetsToDeploymentCatalog"'
//			depends = "buildWixTargets"
 '		depends = "buildWixTargets"'
//			unless = "disable-copyWixTargetsToDeploymentCatalog"
 '		unless = "disable-copyWixTargetsToDeploymentCatalog"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//				mount.path = "${properties.buildOutputMountPath}"
 '			mount.path = "${properties.buildOutputMountPath}"'
//			/\>
 '		/>'
//	
//			<{}{%CS=InstallerTarget}\<ru.garant.extensions.scriptdefs.copyFile
 '		'
 %FOR %ITEM-CONDITION ( ( %C |S ) %== 'InstallerTarget' ) 
  '<ru.garant.extensions.scriptdefs.copyFile'
//				file = "${properties.cvsRootDir}/%SN/%CN/%CN_en-us.msi"
  '			file = "${properties.cvsRootDir}/'
  %S |N '/'
  %C |N '/'
  %C |N '_en-us.msi"'
//				to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily-installer/%SN/%CN.msi"
  '			to.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily-installer/'
  %S |N '/'
  %C |N '.msi"'
//			/\>
  '		/>'
//	

//			>\<ru.garant.extensions.scriptdefs.unmountResource
  '		' 
 %END-FOR
 '<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF copyWixTargetsToDeploymentCatalog --\>
 '<!-- END OF copyWixTargetsToDeploymentCatalog -->'
//	
//	\<!-- ********** TARGET default ********** --\>
 '<!-- ********** TARGET default ********** -->'
//		\<target
 '	<target'
//			name = "default"
 '		name = "default"'
//			depends = "createSuccessFile,setCvsTag"
 '		depends = "createSuccessFile,setCvsTag"'
//		\>
 '	>'
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF default --\>
 '<!-- END OF default -->'
//	
//	\<!-- ********** TARGET removeSuccessFile ********** --\>
 '<!-- ********** TARGET removeSuccessFile ********** -->'
//		\<target
 '	<target'
//			name = "removeSuccessFile"
 '		name = "removeSuccessFile"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//				mount.path = "${properties.buildOutputMountPath}"
 '			mount.path = "${properties.buildOutputMountPath}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.removeFile
 '		<ru.garant.extensions.scriptdefs.removeFile'
//				file.name = "${properties.buildSuccessFile}"
 '			file.name = "${properties.buildSuccessFile}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.unmountResource
 '		<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF removeSuccessFile --\>
 '<!-- END OF removeSuccessFile -->'
//	
//	\<!-- ********** TARGET setCvsTag ********** --\>
 '<!-- ********** TARGET setCvsTag ********** -->'
//		\<target
 '	<target'
//			name = "setCvsTag"
 '		name = "setCvsTag"'
//			depends = "removeSuccessFile,copyWixTargetsToDeploymentCatalog"
 '		depends = "removeSuccessFile,copyWixTargetsToDeploymentCatalog"'
//			unless = "disable-setCvsTag"
 '		unless = "disable-setCvsTag"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//				mount.path = "${properties.buildOutputMountPath}"
 '			mount.path = "${properties.buildOutputMountPath}"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.setCvsTagByList
 '		<ru.garant.extensions.scriptdefs.setCvsTagByList'
//				cvs.dirset.list = "${properties.cvsDirsetListForTagging}"
 '			cvs.dirset.list = "${properties.cvsDirsetListForTagging}"'
//				cvs.root.dir = "${properties.cvsRootDir}"
 '			cvs.root.dir = "${properties.cvsRootDir}"'
//	
//				cvs.tag.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/!cvs_tag"
 '			cvs.tag.file = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/!cvs_tag"'
//			/\>
 '		/>'
//	
//			\<ru.garant.extensions.scriptdefs.unmountResource
 '		<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF setCvsTag --\>
 '<!-- END OF setCvsTag -->'
//	
//	\<!-- ********** TARGET signCppTargets ********** --\>
 '<!-- ********** TARGET signCppTargets ********** -->'
//		\<target
 '	<target'
//			name = "signCppTargets"
 '		name = "signCppTargets"'
//			depends = "buildCppTargets"
 '		depends = "buildCppTargets"'
//			unless = "disable-signCppTargets"
 '		unless = "disable-signCppTargets"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.mountResource
 '		<ru.garant.extensions.scriptdefs.mountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//				mount.path = "${properties.buildOutputMountPath}"
 '			mount.path = "${properties.buildOutputMountPath}"'
//			/\>
 '		/>'
//	
//			<{}{%C#f_IsExeTarget()=true|%CS=ComTarget}\<ru.garant.extensions.scriptdefs.signTarget
 '		'
 %FOR %ITEM-CONDITION ( ( %C %?f IsExeTarget %( )% ) %==  true %|| 
   ( ( %C |S ) %== 'ComTarget'  ) ) 
  '<ru.garant.extensions.scriptdefs.signTarget'
//				sign.target = "%CN[{%C#f_IsExeTarget()=true}{.dll}.exe]"
  '			sign.target = "'
  %C |N %IF ( ( %C %?f IsExeTarget %( )% ) %==  true ) 
   %ELSE
    '.dll' 
   %THEN
   '.exe' 
  %END-IF
//	

//				sign.target.root.dir = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/%CN"
  '			sign.target.root.dir = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily/'
  %C |N 
//			/\>
  '		/>'
//	

//			>\<ru.garant.extensions.scriptdefs.unmountResource
  '		' 
 %END-FOR
 '<ru.garant.extensions.scriptdefs.unmountResource'
//				mount.root = "${properties.buildOutputMountRoot}"
 '			mount.root = "${properties.buildOutputMountRoot}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF signCppTargets --\>
 '<!-- END OF signCppTargets -->'
//	
//	\<!-- ********** TARGET updateCvs ********** --\>
 '<!-- ********** TARGET updateCvs ********** -->'
//		\<target
 '	<target'
//			name = "updateCvs"
 '		name = "updateCvs"'
//			unless = "disable-updateCvs"
 '		unless = "disable-updateCvs"'
//		\>
 '	>'
//			\<ru.garant.extensions.scriptdefs.updateCvsByList
 '		<ru.garant.extensions.scriptdefs.updateCvsByList'
//				cvs.dirset.list = "${properties.cvsDirsetListForUpdate}"
 '			cvs.dirset.list = "${properties.cvsDirsetListForUpdate}"'
//				cvs.root.dir = "${properties.cvsRootDir}"
 '			cvs.root.dir = "${properties.cvsRootDir}"'
//			/\>
 '		/>'
//	
//			\<echo
 '		<echo'
//				message = "TARGET PASSED"
 '			message = "TARGET PASSED"'
//			/\>
 '		/>'
//		\</target\>
 '	</target>'
//	\<!-- END OF updateCvs --\>
 '<!-- END OF updateCvs -->'
//	
//	\<!-- } targets --\>
 '<!-- } targets -->'
//	
//	\</project\> \<!-- // scriptset.MDProcess --\>
 '</project> <!-- // scriptset.MDProcess -->'


//собираем элементы, от которых зависит даныый (рекурсивно)
//f _collect_req_dependencies
; // ant.xml

end. // <<Project>>

: collect_req_dependencies OBJECT IN %S
//	[{"%1N"=""}%f_error("_collect_req_dependencies: Не задан идентификатор списка")]\
 %IF ( ( %1 |N ) %== '' ) 
  [%f] error %( '_collect_req_dependencies: Не задан идентификатор списка' )% 
 %END-IF
//	<{}{}{%d}%f_add_to_list(%1N,d)>\
 %FOR ( %d ) 
  [%f] add_to_list %( %1 |N %, 'd' )% 
 %END-FOR
//	%f_sort_list(%1N,g)%f_unique_list(%1N)
 [%f] sort_list %( %1 |N %, 'g' )% [%f] unique_list %( %1 |N )% 
//f _dump_template_copy
; // collect_req_dependencies

: dump_template_copy OBJECT IN %S
//	\<ru.garant.extensions.scriptdefs.copyDirToDir
 '<ru.garant.extensions.scriptdefs.copyDirToDir'
//				dir = "${properties.cvsRootDir}/%f_str_replace(%f_str_replace(%f_normolized_dir(mda,S),../,),./,)"
 '			dir = "${properties.cvsRootDir}/'
 [%f] str_replace %( [%f] str_replace %( [%f] normolized_dir %( 'mda' %, 'S' )% %, '../' %, )% %, './' %, )% '"'
//				to.dir = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily-installer/<{}{%PS=Project}%PN>/templates/%SN"
 '			to.dir = "${properties.buildOutputMountRoot.deploymentCatalog}/!daily-installer/'
 %FOR %ITEM-CONDITION ( ( %P |S ) %== 'Project' ) 
  %P |N 
 %END-FOR
 '/templates/'
 %S |N '"'
//			/\>
 '		/>'
//#UC END# *47032F9601A5for46E13AC200BB*
; // dump_template_copy


// реализация абстрактного стереотипа Тестовый сценарий::MDAGenerator
// файл со сценарием тестирования
//+ test_scenario.txt
implementation @ <<Project>>
<<generator>> test_scenario.txt OBJECT IN %S
//#UC START# *48314D61000Cfor46E13AC200BB*
//C /%SN%S{root path suffix}/project
//O test_scenario.txt
//	%U[{_TEST_SCENARIO}
 %U%IF ( '_TEST_SCENARIO' ) 

//	]
 %END-IF
 //#UC END# *48314D61000Cfor46E13AC200BB*
; // test_scenario.txt


// перекрытие базового стереотипа ModelBuilding::MDAGenerator
// генератор построения виртуальных элементов модели - запускается до генерации конкретных
// артефактов
//+ spell
<<generator>> spell OBJECT IN %S
//#UC START# *4A41A13D03D5for46E13AC200BB*
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *4A41A13D03D5for46E13AC200BB*
; // spell


// перекрытие базового стереотипа Документация::MDAGenerator
// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor46E13AC200BB*
//C %f_pas_PrjPath(%S)
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *4E65F581015Afor46E13AC200BB*
; // link_to_requests_hack



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<Project>>

