////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CoreTemplates/RequirementsLib/Requirements/Problems.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::CoreTemplates::RequirementsLib::Requirements::Problems
//
// Пакет проблем пользователя
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: Problems::Category
implementation @ <<Problems>>
//? Пакет проблем пользователя
//> UserNeeds::Class

//= Документация::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//Y problems.gif
//L problems
//D
// - запрещена форвард-декларация
// Параметры визуализации
//$ C 245,175,195
//$ l 175,50,90
//$ f 175,50,90

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
; // st_space_key

<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for4704742800BB*
//c	{}
//r {""=""}: {}
//#UC END# *4704C0E30186for4704742800BB*
; // constraint


// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
//%f _wiki_child_kind
: wiki_child_kind OBJECT IN %S
//#UC START# *4705CBD6003Efor4704742800BB*
//#UC END# *4705CBD6003Efor4704742800BB*
; // wiki_child_kind


// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for4704742800BB*
//#UC END# *470484D50138for4704742800BB*
; // wiki_up_add_gen


// реализация абстрактного стереотипа Документация::MDAGenerator
// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor4704742800BB*
//#UC END# *4E65F581015Afor4704742800BB*
; // link_to_requests_hack


// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for4704742800BB*
//C /%SN:%SU
//O %SN
//S %SN
//	%f_wiki_header(%S)
 [%f] wiki_header %( %S )% 
//	[h2. Модель[
 %IF-NOT-EMPTY
  'h2. Модель'
  %IF-NOT-EMPTY

//	{info}Решается в пакете возможеностей:
   '{info}Решается в пакете возможеностей:'
//	<{}{}{Sp}* %f_k_link_wp(%a,%S)
   %FOR ( 'Sp' ) 
    '* '
    [%f] k_link_wp %( %a %, %S )% 
//	>{info}][{%mx=true&%Cx=true}
   %END-FOR
   '{info}' 
  %END-IF
  %IF ( ( %m |x ) %==  true %&& 
    ( ( %C |x ) %==  true  ) ) 

//	

//	_Диаграмма пакета:_
   '_Диаграмма пакета:_'
//	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
   [%f] dump_diagram %( 'm' )% '{ShowDiagram:'
   %m |U '.jpg}'
//	]][
  %END-IF
 %END-IF
 %IF-NOT-EMPTY

//	

//	h2. Состав пакета[
  'h2. Состав пакета'
  %IF-NOT-EMPTY

//	

//	_Проблемы:_<{}{%CS=UserNeeds}
   '_Проблемы:_'
   %FOR %ITEM-CONDITION ( ( %C |S ) %== 'UserNeeds' ) 

//	\# *%f_k_link(%C)*
    '# *'
    [%f] k_link %( %C )% '*'
//	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>]]<%CX>
    '_'
    %C |? '_'
    %IF-NOT-EMPTY
     ', '
     [%f] str_replace %( %C |D %, #13#10#13#10 %, #13#10'\\' )% 
    %END-IF
   %END-FOR
  %END-IF
 %END-IF
 %FOR %C |X 
 %END-FOR
//	%f_wiki_footer(%S)
 [%f] wiki_footer %( %S )% 
//#UC END# *46E6D4BB0339for4704742800BB*
; // wiki



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<Problems>>

