////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/MetaTemplate/Meta/HighLayers/MDALibrary.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::MetaTemplate::Meta::HighLayers::MDALibrary
//
// Библиотека шаблонов
// ---
// Функцианальная завершенная группа шаблонов для какой-либо предметной области
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: MDALibrary::Category
implementation @ <<MDALibrary>>
//? Библиотека шаблонов
//? Функцианальная завершенная группа шаблонов для какой-либо предметной области
//> MDALayer::Category

//= Мета-MDA::MDAGenerator
//= ModelSerialize::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//Y code_mda_library.gif
//L code_mda_library
// Параметры визуализации
//$ C 140,215,250
//$ l 90,210,245
//$ f 90,210,245

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
; // st_space_key

<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for46E155F80242*
//c	{}
//r {""=""}: {}
//#UC END# *4704C0E30186for46E155F80242*
; // constraint


// реализация абстрактного стереотипа Документация::MDAGenerator
// выводит описание элемента (операция, атрибут) в wiki
//%f _wiki_child_kind
: wiki_child_kind OBJECT IN %S
//#UC START# *4705CBD6003Efor46E155F80242*
//#UC END# *4705CBD6003Efor46E155F80242*
; // wiki_child_kind


// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for46E155F80242*
//#UC END# *470484D50138for46E155F80242*
; // wiki_up_add_gen


// реализация абстрактного стереотипа ModelSerialize::MDAGenerator
// генератор структуры модели в описание на языке FORTH
//+ forth_structure
<<generator>> forth_structure OBJECT IN %S
//R  
//#UC START# *4F368B80039Efor46E155F80242*
//= Requirements::Category;forth_structure
%call-other-gen ( 'Requirements' 'forth_structure' )
//#UC END# *4F368B80039Efor46E155F80242*
; // forth_structure


// реализация абстрактного стереотипа Документация::MDAGenerator
// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor46E155F80242*
//#UC END# *4E65F581015Afor46E155F80242*
; // link_to_requests_hack


// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for46E155F80242*
//C /%SN:%SU
//O %SN
//S %SN

//	%f_wiki_header(%S)
 [%f] wiki_header %( %S )% 
//	[h2. Модель[
 %IF-NOT-EMPTY
  'h2. Модель'
  %IF-NOT-EMPTY

//	

//	{info}Использует билиотеки шаблонов:
   '{info}Использует билиотеки шаблонов:'
//	<{}{%SM=%DM}* %f_k_link(%D)
   %FOR %ITEM-CONDITION ( ( %S |M ) %== ( %D |M ) ) 
    '* '
    [%f] k_link %( %D )% 
//	>{info}][
   %END-FOR
   '{info}' 
  %END-IF
  %IF-NOT-EMPTY

//	

//	{info}Используется из билиотек шаблонов:
   '{info}Используется из билиотек шаблонов:'
//	<{}{%SM=%aM}{Sp}* %f_k_link(%a)
   %FOR %ITEM-CONDITION ( ( %S |M ) %== ( %a |M ) ) 
    ( 'Sp' ) 
    '* '
    [%f] k_link %( %a )% 
//	>{info}][\
   %END-FOR
   '{info}' 
  %END-IF
  %IF-NOT-EMPTY
//	%f_k_common_elem_docs(%S)][{%mx=true&%Cx=true}
   [%f] k_common_elem_docs %( %S )% 
  %END-IF
  %IF ( ( %m |x ) %==  true %&& 
    ( ( %C |x ) %==  true  ) ) 

//	

//	<{----\n}_[{%mN!=Main}{Основная}%mN] диаграмма билиотеки шаблонов:_
   %FOR %ITEM-SEPARATOR '----'#13#10 ; // %ITEM-SEPARATOR 
    '_'
    %IF ( ( %m |N ) %!= 'Main' ) 
     %ELSE
      'Основная' 
     %THEN
     %m |N 
    %END-IF
    ' диаграмма билиотеки шаблонов:_'
//	%f_dump_diagram(m){ShowDiagram:%mU.jpg}
    [%f] dump_diagram %( 'm' )% '{ShowDiagram:'
    %m |U '.jpg}'
//	>]][
   %END-FOR
  %END-IF
 %END-IF
 %IF-NOT-EMPTY

//	

//	h2. Состав библиотеки шаблонов[
  'h2. Состав библиотеки шаблонов'
  %IF-NOT-EMPTY

//	

//	_Слои шаблонов:_<
   '_Слои шаблонов:_'
   %FOR 

//	\# *%f_k_link(%C)*
    '# *'
    [%f] k_link %( %C )% '*'
//	_%C?_[, %f_str_replace(%CD,\n\n,\n\\\\)]>]]<%CX>
    '_'
    %C |? '_'
    %IF-NOT-EMPTY
     ', '
     [%f] str_replace %( %C |D %, #13#10#13#10 %, #13#10'\\' )% 
    %END-IF
   %END-FOR
  %END-IF
 %END-IF
 %FOR %C |X 
 %END-FOR
//	%f_wiki_footer(%S)
 [%f] wiki_footer %( %S )% 
//#UC END# *46E6D4BB0339for46E155F80242*
; // wiki


// реализация абстрактного стереотипа Мета-MDA::MDAGenerator
// Генерация мета-шаблонов
//+ mda
<<generator>> mda OBJECT IN %S
//#UC START# *46E28D830109for46E155F80242*
//P
//C /%SN
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *46E28D830109for46E155F80242*
; // mda



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<MDALibrary>>

