////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/VCMForms/VCMController.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMController
//
// Абстрактный стереотип для выращивания конкретных атрибутов - VCM-контроллеров. Не для создания
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: VCMController::Class
implementation @ <<VCMController>>
//? Абстрактный стереотип для выращивания конкретных атрибутов - VCM-контроллеров. Не для создания
//= ClassBase::Class::Attribute

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//v #-
// - типы видимости
//a f
// - тип абстракции

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'

// Элемент является VCM-контроллером
//%f _IsVCMController
; // st_space_key

: IsVCMController OBJECT IN %S
//#UC START# *496A21E9033Dfor496A216D0337*
//	true
 true
//#UC END# *496A21E9033Dfor496A216D0337*
; // IsVCMController


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Документация::MDAGenerator
// проверка ограничений накладываемых на элемент
//%t _constraint
<<transformator>> constraint OBJECT IN %S
//#UC START# *4704C0E30186for496A216D0337*
//c          {}
//r {""=""}: {}
//#UC END# *4704C0E30186for496A216D0337*
; // constraint


// реализация абстрактного стереотипа Документация::MDAGenerator
// вывод описание авто-генерируемых методов в wiki
//%f _wiki_up_add_gen
: wiki_up_add_gen OBJECT IN %S
//#UC START# *470484D50138for496A216D0337*
//#UC END# *470484D50138for496A216D0337*
; // wiki_up_add_gen


// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Имя атрибута
//%f _pas_AttrName
: pas_AttrName OBJECT IN %S
//#UC START# *494B9868000Afor496A216D0337*
//	[{}{%SS}%SN]
 %IF ( ) 
  %ELSE
   %S |S 
  %THEN
  %S |N 
 %END-IF
//#UC END# *494B9868000Afor496A216D0337*
; // pas_AttrName


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор inline файлов реализации C++ (.i.h)
//+ i.h
<<generator>> i.h OBJECT IN %S
//#UC START# *47022CCF00EAfor496A216D0337*
//#UC END# *47022CCF00EAfor496A216D0337*
; // i.h


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
//+ dfm
<<generator>> dfm OBJECT IN %S
//R  
//#UC START# *49F5795900ECfor496A216D0337*
//#UC END# *49F5795900ECfor496A216D0337*
; // dfm


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for496A216D0337*
//#UC END# *477398E501C0for496A216D0337*
; // intf2.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
//+ intf3.pas
<<generator>> intf3.pas OBJECT IN %S
//R  
//#UC START# *4774D2A20372for496A216D0337*
//#UC END# *4774D2A20372for496A216D0337*
; // intf3.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты TC (.sd)
//+ sd
<<generator>> sd OBJECT IN %S
//R  
//#UC START# *4DE79AFC0030for496A216D0337*
//#UC END# *4DE79AFC0030for496A216D0337*
; // sd


// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor496A216D0337*
//#UC END# *470321C1038Afor496A216D0337*
; // fctr.java


// реализация абстрактного стереотипа Документация::MDAGenerator
// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor496A216D0337*
//#UC END# *4E65F581015Afor496A216D0337*
; // link_to_requests_hack


// реализация абстрактного стереотипа Документация::MDAGenerator
// Генерация модели в MDKnow
//+ wiki
<<generator>> wiki OBJECT IN %S
//#UC START# *46E6D4BB0339for496A216D0337*
//#UC END# *46E6D4BB0339for496A216D0337*
; // wiki



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<VCMController>>

