////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/VCMForms/VCMFormZone.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::VCMForms::VCMFormZone
//
// Зона внутри формы
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: VCMFormZone::Class
implementation @ <<VCMFormZone>>
//? Зона внутри формы
//< *::Class,*::Category

//= VCMZonePrim::Class
//= CanCloseHolder::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
// Параметры визуализации
//$ C 255,173,91
//$ l 255,104,32
//$ F 0,0,0
//$ f 255,173,91

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

//p MergeTopTollbarWithContainer:b=false ? 
//p MergeBottomTollbarWithContainer:b=false ? 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'

//%f _wiki_up_print
; // st_space_key

: wiki_up_print OBJECT IN %S
//	%S%[VCMZonePrim::Class]f_wiki_up_print()[{"%S{CanClose}"!="%S{!CanClose}"}%f_up_prefix(%S) *CanClose* = *%S{CanClose}* - Можно ли закрывать формы данного типа
 call-inherited:: 'VCMZonePrim' wiki_up_print %( )%
 %IF ( ( %S get_up ( 'CanClose' ) ) %!= ( %S get_up_def ( 'CanClose' ) ) ) 
  [%f] up_prefix %( %S )% ' *CanClose* = *'
  %S get_up ( 'CanClose' ) '* - Можно ли закрывать формы данного типа'
//	][{"%S{MergeTopTollbarWithContainer}"!="%S{!MergeTopTollbarWithContainer}"}%f_up_prefix(%S) *MergeTopTollbarWithContainer* = *%S{MergeTopTollbarWithContainer}*
 %END-IF
 %IF ( ( %S get_up ( 'MergeTopTollbarWithContainer' ) ) %!= ( %S get_up_def ( 'MergeTopTollbarWithContainer' ) ) ) 
  [%f] up_prefix %( %S )% ' *MergeTopTollbarWithContainer* = *'
  %S get_up ( 'MergeTopTollbarWithContainer' ) '*'
//	][{"%S{MergeBottomTollbarWithContainer}"!="%S{!MergeBottomTollbarWithContainer}"}%f_up_prefix(%S) *MergeBottomTollbarWithContainer* = *%S{MergeBottomTollbarWithContainer}*
 %END-IF
 %IF ( ( %S get_up ( 'MergeBottomTollbarWithContainer' ) ) %!= ( %S get_up_def ( 'MergeBottomTollbarWithContainer' ) ) ) 
  [%f] up_prefix %( %S )% ' *MergeBottomTollbarWithContainer* = *'
  %S get_up ( 'MergeBottomTollbarWithContainer' ) '*'
//	]
 %END-IF

// Определяет зоны
//%f _pas_DefineZones
; // wiki_up_print

: pas_DefineZones OBJECT IN %S
//#UC START# *4A79821E02AAfor4A797F2E017E*
//	[{%G%f_NeedPutToDFM()=true}\
 %IF ( ( %G %f NeedPutToDFM %( )% ) %==  true ) 
//	\n# item
  #13#10
  out_indent ' item'
//	#   Control = %GN
  out_indent '   Control = '
  %G |N 
//	#   ZoneType = vcm_zt%S{ZoneType}
  out_indent '   ZoneType = vcm_zt'
  %S get_up ( 'ZoneType' ) 
//	[{%S{CanClose}!=undefined}\
  %IF ( ( %S get_up ( 'CanClose' ) ) %!= 'undefined' ) 
//	[{%S{CanClose}=true}{\
   %IF ( ( %S get_up ( 'CanClose' ) ) %==  true ) 
    %ELSE
//	#   CanClose = vcm_ccDisable
     out_indent '   CanClose = vcm_ccDisable'
//	}\
    %THEN
//	#   CanClose = vcm_ccEnable
    out_indent '   CanClose = vcm_ccEnable'
//	]\
   %END-IF
//	]\
  %END-IF
//	# end\
  out_indent ' end'
//	]
 %END-IF
//#UC END# *4A79821E02AAfor4A797F2E017E*
; // pas_DefineZones



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<VCMFormZone>>

