////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/VCMTemplates/VCMViewImplementationLayer/FormInner/Component.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::VCMTemplates::VCMViewImplementationLayer::FormInner::Component
//
// Компонент
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

: Component::Class
? Компонент
< *::Class,*::Category

= FormInner::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
// Параметры визуализации
$ C 152,251,152
$ l 0,64,64
$ f 0,85,0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Пользовательские свойства

p need Caption:tribool=false ? 
p ComponentClass=none|TnscTextSource ? 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

%f _st_space_key
	SHD

%f _wiki_up_print
	%S#[inherited][{"%S{need Caption}"!="%S{!need Caption}"}%f_up_prefix(%S) *need Caption* = *%S{need Caption}*
	][{"%S{ComponentClass}"!="%S{!ComponentClass}"}%f_up_prefix(%S) *ComponentClass* = *%S{ComponentClass}*
	]


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа Delphi интерфейсы и реализация::MDAGenerator
%f _DoSpell
//#UC START# *4B2A19E3038Bfor4A794D1700B2*
	[{%S%f_IsOverride()!=true}\
	[{%Gx!=true}\
	[{%S{ComponentClass}!=none&"%S{ComponentClass}"!=""}\
	%f_find_element(%S{ComponentClass},l_Elem)\
	%S%f_make_accessable(%{l_Elem}U)\
	%S%f_add_inheritable(%{l_Elem}U)\
	]\
	]\
	]\

	%S%[inherited]\
	[{%S%f_IsOverride()!=true}\

	%f_set_var(FOUND,"false")\
	%f_set_var(PARENT,"")\
	<{}{%P#f_IsControl()!=true}{%P}\
	[{%{FOUND}N=false}\
	%f_set_var(FOUND,"true")\
	%f_set_var(PARENT,P)\
	]\
	>\
//	%f_warning(%{PARENT}S : %{PARENT}N)\

	%{PARENT}%f_add_class(%SU_Word,SimpleClass,Tkw_%f_N(%{PARENT})_Component_%f_N(%S),Word_Inst)\
	[{"%{TtfwControlString}N"=""}%f_find_element(TtfwControlString,TtfwControlString)]\
	%{Word_Inst}%f_make_accessable(%{TtfwControlString}U)\
	%{Word_Inst}%f_add_inheritable(%{TtfwControlString}U)\
	%{Word_Inst}%f_set_up(NeedsKeywordDoc,true)\
	%{PARENT}%f_add_dependency(%SU_%{Word_Inst}U_uses,%{Word_Inst}U,uses,,USES_Inst)\
	%{Word_Inst}%f_set_documentation(Слово словаря для идентификатора компонента %SN
	----
	*Пример использования*:
	\{code\}
	компонент::%f_str_replace(%f_N(%S), ,_) TryFocus ASSERT
	\{code\})\
//	%{Word_Inst}%f_set_up(ifdef,InsiderTest)\
	%{Word_Inst}%f_set_visibility_type(PrivateAccess)\

	[{"%{TtfwControlString.GetString}N"=""}%f_find_element(4DDFD2EA0116,TtfwControlString.GetString)]\
	%{Word_Inst}%f_add_override(%{TtfwControlString.GetString}U)\
	%{TtfwControlString.GetString}%f_set_uc_content(intf.pas,_%f_pas_MethodOwnerID(%{TtfwControlString.GetString},%{Word_Inst})_var,\
	 {-}\
	)\
	%{TtfwControlString.GetString}%f_set_uc_content(intf.pas,_%f_pas_MethodOwnerID(%{TtfwControlString.GetString},%{Word_Inst})_impl,\
	 Result := '%f_N(%S)';\
	)

	%{Word_Inst}%f_add_operation(%{Word_Inst}U_Ini,ini,Ini (),Op_Instance)\
	%{Op_Instance}%f_set_documentation(Регистрация %{Word_Inst}N)\
	%{Op_Instance}%f_set_abstraction_type(final)\
	%{Op_Instance}%f_set_visibility_type(PrivateAccess)\
	%{Op_Instance}%f_set_uc_content(intf.pas,,\
	 %{Word_Inst}N.Register('компонент::%f_str_replace(%f_N(%S), ,_)', %S%f_pas_ResultTypeName());\
	)

	]\
	<%C#f_DoSpell()>

//#UC END# *4B2A19E3038Bfor4A794D1700B2*

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Исключенные вложенные стереотипы
~ Component::Class::property::Attribute::Attribute
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

