<<VCMViews>> View
 %UID '5216341A01BF'
 %DEPENDS
  U$ '4677FBA70343' /* l3Interfaces */
  U$ '467823B7002C' /* afwInterfaces */
  U$ '47750CE700D0' /* afwFacade */
  U$ '47913B47006E' /* l3CoreObjects */
  U$ '4AB0C3C60310' /* Sys */
  U$ '4B990EDE031A' /* AppConfig */
  U$ '4E3160C802DA' /* "Печать документа" */
 ; // %DEPENDS
 %META
  %upv "exec mode" 'concluded'
  %upv "gui" 'prj'
  %upv "is namespace" true
  %upv "vendor" 'none'
 ; // %META
 %TOBEINCLUDED
  U$ '469F3E37025A' /* Rtl */
  U$ '4790B4F00236' /* AFW */
  U$ '4790D09A0378' /* L3 */
  U$ '4E2F0E1B03BB' /* L3$Domain */
  U$ '4E31609B01A9' /* "Печать" */
  U$ '5214D28E024C' /* dd$AppConfig */
 ; // %TOBEINCLUDED
 %CHILDREN
  
  <<VCMModule>> Document
   %UID '5216343A0088'
   %DEPENDS
    U$ '4677FBA70343' /* l3Interfaces */
    U$ '467823B7002C' /* afwInterfaces */
    U$ '47750CE700D0' /* afwFacade */
    U$ '47913B47006E' /* l3CoreObjects */
    U$ '4AB0C3C60310' /* Sys */
    U$ '4B990EDE031A' /* AppConfig */
    U$ '4E3160C802DA' /* "Печать документа" */
   ; // %DEPENDS
   %TOBEINCLUDED
    U$ '469F3E37025A' /* Rtl */
    U$ '4790B4F00236' /* AFW */
    U$ '4790D09A0378' /* L3 */
    U$ '4E2F0E1B03BB' /* L3$Domain */
    U$ '4E31609B01A9' /* "Печать" */
    U$ '5214D28E024C' /* dd$AppConfig */
    U$ '5216341A01BF' /* View */
   ; // %TOBEINCLUDED
   %CHILDREN
    
     <<VCMFormsPack>> Document
      %UID '5216345D004A'
      %DOCUMENTATION 'Документ'
      %META
       %upv "needs InstanceR" 'undefined'
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '469F3E37025A' /* Rtl */
       U$ '4E31609B01A9' /* "Печать" */
      ; // %TOBEINCLUDED
      %LINKS
        SUMMONED <<uses>> "7B4DD61ABF3B"
         %UID '7B4DD61ABF3B'
         %TARGET U$ 'BF4B3EC98238' /* DocumentPrintAndExportSettingRes */
        ; // 7B4DD61ABF3B
        SUMMONED <<uses>> "767086E4F1CC"
         %UID '767086E4F1CC'
         %TARGET U$ 'F2DB96F6C0D4' /* DocumentPrintAndExportFontSizeSettingRes */
        ; // 767086E4F1CC
        SUMMONED <<uses>> "3B9F9EC5486C"
         %UID '3B9F9EC5486C'
         %TARGET U$ '1599BCBFE969' /* TstDocumentPrintAndExportFontSizeItem */
        ; // 3B9F9EC5486C
      ; // %LINKS
      %OPERATIONS
        SUMMONED FINAL <<FactoryMethod>> DocumentPrintAndExportDefaultSetting
         %UID '17DC451B397C'
         %DOCUMENTATION 'Метод для получения значения настройки "Печать и экспорт"."Использовать для экспорта и печати размер шрифта, отображаемого на экране"'
         %META
          %upv "is static" true
         ; // %META
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '4E31609B01A9' /* "Печать" */
         ; // %TOBEINCLUDED
         %IMPLEMENTS
          U$ '5214960C034B' /* "Печать и экспорт" */
         ; // %IMPLEMENTS
         %LINKS
           SUMMONED <<uses>> "ECF0BD244025"
            %UID 'ECF0BD244025'
            %TARGET U$ '477515240332' /* Tafw */
           ; // ECF0BD244025
         ; // %LINKS
         %OPERATIONS
           SUMMONED FINAL <<Operation>> DoIt
            %UID '7E02813732BE'
            %DOCUMENTATION 'Метод для получения значения настройки "Печать и экспорт"."Использовать для экспорта и печати размер шрифта, отображаемого на экране"'
            %TARGET U$ '46A603BB0391' /* Boolean */
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
           ; // DoIt
         ; // %OPERATIONS
        ; // DocumentPrintAndExportDefaultSetting
        SUMMONED FINAL <<FactoryMethod>> DocumentPrintAndExportCustomSetting
         %UID 'D176CCBDE51D'
         %DOCUMENTATION 'Метод для получения значения настройки "Печать и экспорт"."Использовать для экспорта и печати следующий размер шрифта"'
         %META
          %upv "is static" true
         ; // %META
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '4E31609B01A9' /* "Печать" */
         ; // %TOBEINCLUDED
         %IMPLEMENTS
          U$ '5214960C034B' /* "Печать и экспорт" */
         ; // %IMPLEMENTS
         %LINKS
           SUMMONED <<uses>> "483AA43A03E1"
            %UID '483AA43A03E1'
            %TARGET U$ '477515240332' /* Tafw */
           ; // 483AA43A03E1
         ; // %LINKS
         %OPERATIONS
           SUMMONED FINAL <<Operation>> DoIt
            %UID '6C5B11C83EB4'
            %DOCUMENTATION 'Метод для получения значения настройки "Печать и экспорт"."Использовать для экспорта и печати следующий размер шрифта"'
            %TARGET U$ '46A603BB0391' /* Boolean */
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
           ; // DoIt
         ; // %OPERATIONS
        ; // DocumentPrintAndExportCustomSetting
        SUMMONED FINAL <<FactoryMethod>> DocumentPrintAndExportFontSizeSetting
         %UID '12B83765C323'
         %DOCUMENTATION 'Метод для получения значения настройки "Использовать для экспорта и печати следующий размер шрифта"'
         %META
          %upv "is static" true
         ; // %META
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '4E31609B01A9' /* "Печать" */
         ; // %TOBEINCLUDED
         %IMPLEMENTS
          U$ '4E314EC80391' /* "Использовать для экспорта и печати следующий размер шрифта" */
         ; // %IMPLEMENTS
         %LINKS
           SUMMONED <<uses>> "A88C3EBCF889"
            %UID 'A88C3EBCF889'
            %TARGET U$ '477515240332' /* Tafw */
           ; // A88C3EBCF889
         ; // %LINKS
         %OPERATIONS
           SUMMONED FINAL <<Operation>> DoIt
            %UID 'A2652701B978'
            %DOCUMENTATION 'Метод для получения значения настройки "Использовать для экспорта и печати следующий размер шрифта"'
            %TARGET U$ '46A606AC03B2' /* Integer */
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
           ; // DoIt
         ; // %OPERATIONS
        ; // DocumentPrintAndExportFontSizeSetting
        SUMMONED FINAL <<FactoryMethod>> WriteDocumentPrintAndExportFontSizeSetting
         %UID '930B9F1EF1E3'
         %DOCUMENTATION 'Метод для записи значения настройки "Использовать для экспорта и печати следующий размер шрифта"'
         %META
          %upv "is static" true
         ; // %META
         %TOBEINCLUDED
          U$ '469F3E37025A' /* Rtl */
          U$ '4E31609B01A9' /* "Печать" */
         ; // %TOBEINCLUDED
         %IMPLEMENTS
          U$ '4E314EC80391' /* "Использовать для экспорта и печати следующий размер шрифта" */
         ; // %IMPLEMENTS
         %LINKS
           SUMMONED <<uses>> "A97CE4708766"
            %UID 'A97CE4708766'
            %TARGET U$ '477515240332' /* Tafw */
           ; // A97CE4708766
         ; // %LINKS
         %OPERATIONS
           SUMMONED FINAL <<Operation>> DoIt
            %UID 'C3418A62E3D9'
            %DOCUMENTATION 'Метод для записи значения настройки "Использовать для экспорта и печати следующий размер шрифта"'
            %TOBEINCLUDED
             U$ '469F3E37025A' /* Rtl */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> aValue
               %UID '314AC70DE38A'
               %TARGET U$ '46A606AC03B2' /* Integer */
               %TOBEINCLUDED
                U$ '469F3E37025A' /* Rtl */
               ; // %TOBEINCLUDED
              ; // aValue
            ; // %PARAMETERS
           ; // DoIt
         ; // %OPERATIONS
        ; // WriteDocumentPrintAndExportFontSizeSetting
      ; // %OPERATIONS
     ; // Document
     SUMMONED FINAL <<UtilityPack>> DocumentPrintAndExportSettingRes
      %UID 'BF4B3EC98238'
      %DOCUMENTATION 'Ресурсы для настройки "Печать и экспорт"'
      %META
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '4790D09A0378' /* L3 */
       U$ '4E31609B01A9' /* "Печать" */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '5214960C034B' /* "Печать и экспорт" */
      ; // %IMPLEMENTS
      %LINKS
        SUMMONED <<uses>> "0384EC932B09"
         %UID '0384EC932B09'
         %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
        ; // 0384EC932B09
        SUMMONED <<uses>> "3D28D61AB9DC"
         %UID '3D28D61AB9DC'
         %TARGET U$ '4E01D1E002AE' /* Tl3MessageID */
        ; // 3D28D61AB9DC
        SUMMONED <<uses>> "BC7494900BFD"
         %UID 'BC7494900BFD'
         %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
        ; // BC7494900BFD
        SUMMONED <<uses>> "27B755E0F05E"
         %UID '27B755E0F05E'
         %TARGET U$ '4E01D1E002AE' /* Tl3MessageID */
        ; // 27B755E0F05E
      ; // %LINKS
      %OPERATIONS
        SUMMONED PRIVATE FINAL <<ini>> Init_Default
         %UID '60A8CEC78BB7'
         %DOCUMENTATION 'Инициализация str_PrintAndExport_Default'
        ; // Init_Default
        SUMMONED PRIVATE FINAL <<ini>> Init_Custom
         %UID '0A1498B7269F'
         %DOCUMENTATION 'Инициализация str_PrintAndExport_Custom'
        ; // Init_Custom
        SUMMONED PRIVATE FINAL <<ini>> Init_PrintAndExport
         %UID '2E5B9D8D53C8'
         %DOCUMENTATION 'Инициализация str_PrintAndExport'
        ; // Init_PrintAndExport
      ; // %OPERATIONS
      %CHILDREN
       
        SUMMONED <<Constants>> PrintAndExportKey
         %UID 'E8BC1A653B58'
         %META
          %upv "spell names" false
         ; // %META
         %ATTRIBUTES
           SUMMONED <<Attribute>> pi_Document_PrintAndExport
            %UID 'A61E8D41990A'
            %DOCUMENTATION 'Идентификатор настройки "Печать и экспорт"'
            %VALUE '''Документ/Печать и экспорт'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pi_Document_PrintAndExport
           SUMMONED <<Attribute>> pi_Document_PrintAndExport_Default
            %UID 'A879321D38FF'
            %DOCUMENTATION 'Идентификатор настройки "Печать и экспорт"."Использовать для экспорта и печати размер шрифта, отображаемого на экране"'
            %VALUE '''Документ/Печать и экспорт/Использовать для экспорта и печати размер шрифта, отображаемого на экране'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pi_Document_PrintAndExport_Default
           SUMMONED <<Attribute>> pi_Document_PrintAndExport_Custom
            %UID '717E9B229419'
            %DOCUMENTATION 'Идентификатор настройки "Печать и экспорт"."Использовать для экспорта и печати следующий размер шрифта"'
            %VALUE '''Документ/Печать и экспорт/Использовать для экспорта и печати следующий размер шрифта'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pi_Document_PrintAndExport_Custom
         ; // %ATTRIBUTES
        ; // PrintAndExportKey
        SUMMONED FINAL <<LocalConst>> PrintAndExportName
         %UID '71E8DA4CA041'
         %DOCUMENTATION 'Имя настройки "Печать и экспорт"'
         %META
          %upv "Need map interface" false
          %upv "Need mapping support" false
          %upv "spell names" false
         ; // %META
         %ATTRIBUTES
           SUMMONED <<Attribute>> PrintAndExport
            %UID 'BCA2A38BF93A'
            %DOCUMENTATION 'Печать и экспорт'
            %VALUE '''Печать и экспорт'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // PrintAndExport
         ; // %ATTRIBUTES
        ; // PrintAndExportName
        SUMMONED FINAL <<LocalConst>> PrintAndExportValues
         %UID '388416AEE17F'
         %DOCUMENTATION 'Значения для настройки "Печать и экспорт"'
         %META
          %upv "Need map interface" false
          %upv "Need mapping support" false
          %upv "elements prefix" 'PrintAndExport'
          %upv "spell names" false
         ; // %META
         %ATTRIBUTES
           SUMMONED <<Attribute>> Default
            %UID 'DC23E7241A75'
            %DOCUMENTATION 'Использовать для экспорта и печати размер шрифта, отображаемого на экране'
            %VALUE '''Использовать для экспорта и печати размер шрифта, отображаемого на экране'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // Default
           SUMMONED <<Attribute>> Custom
            %UID '007C95804CDA'
            %DOCUMENTATION 'Использовать для экспорта и печати следующий размер шрифта'
            %VALUE '''Использовать для экспорта и печати следующий размер шрифта'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // Custom
         ; // %ATTRIBUTES
        ; // PrintAndExportValues
        SUMMONED <<Constants>> LCImplPrintAndExportValues
         %UID '75C8F116B965'
         %DOCUMENTATION 'Локализуемые строки PrintAndExportValues'
         %META
          %upv "elements prefix" 'str_PrintAndExport'
          %upv "spell names" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %ATTRIBUTES
           SUMMONED <<Attribute>> Default
            %UID '1437673574AE'
            %DOCUMENTATION 'Использовать для экспорта и печати размер шрифта, отображаемого на экране'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExport_Default''; rValue : ''Использовать для экспорта и печати размер шрифта, отображаемого на экране'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // Default
           SUMMONED <<Attribute>> Custom
            %UID '7D280AF0CD3B'
            %DOCUMENTATION 'Использовать для экспорта и печати следующий размер шрифта'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExport_Custom''; rValue : ''Использовать для экспорта и печати следующий размер шрифта'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // Custom
         ; // %ATTRIBUTES
        ; // LCImplPrintAndExportValues
        SUMMONED <<Constants>> LCImplPrintAndExportName
         %UID 'CEF7B7B86777'
         %DOCUMENTATION 'Локализуемые строки PrintAndExportName'
         %META
          %upv "elements prefix" 'str'
          %upv "spell names" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %ATTRIBUTES
           SUMMONED <<Attribute>> PrintAndExport
            %UID 'E8376B9EC4C6'
            %DOCUMENTATION 'Печать и экспорт'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExport''; rValue : ''Печать и экспорт'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // PrintAndExport
         ; // %ATTRIBUTES
        ; // LCImplPrintAndExportName
      ; // %CHILDREN
     ; // DocumentPrintAndExportSettingRes
     SUMMONED FINAL <<UtilityPack>> DocumentPrintAndExportFontSizeSettingRes
      %UID 'F2DB96F6C0D4'
      %DOCUMENTATION 'Ресурсы для настройки "Использовать для экспорта и печати следующий размер шрифта"'
      %META
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '4790B4F00236' /* AFW */
       U$ '4790D09A0378' /* L3 */
       U$ '4E2F0E1B03BB' /* L3$Domain */
       U$ '4E31609B01A9' /* "Печать" */
       U$ '5216341A01BF' /* View */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '4E314EC80391' /* "Использовать для экспорта и печати следующий размер шрифта" */
      ; // %IMPLEMENTS
      %LINKS
        SUMMONED <<uses>> "26A82F2E607D"
         %UID '26A82F2E607D'
         %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
        ; // 26A82F2E607D
        SUMMONED <<uses>> "C01FA7402602"
         %UID 'C01FA7402602'
         %TARGET U$ '4E01D1E002AE' /* Tl3MessageID */
        ; // C01FA7402602
        SUMMONED <<uses>> "9B4B8C5D7951"
         %UID '9B4B8C5D7951'
         %TARGET U$ '47878E0E0191' /* l3String */
        ; // 9B4B8C5D7951
        SUMMONED <<uses>> "CFFE15AD9BEA"
         %UID 'CFFE15AD9BEA'
         %TARGET U$ '4787A405013D' /* Exception */
        ; // CFFE15AD9BEA
        SUMMONED <<uses>> "074912B20FCF"
         %UID '074912B20FCF'
         %TARGET U$ '4AC1F98A0155' /* l3FillChar */
        ; // 074912B20FCF
        SUMMONED <<uses>> "DA926B251F4D"
         %UID 'DA926B251F4D'
         %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
        ; // DA926B251F4D
        SUMMONED <<uses>> "45FCB6385000"
         %UID '45FCB6385000'
         %TARGET U$ '4E01D1E002AE' /* Tl3MessageID */
        ; // 45FCB6385000
      ; // %LINKS
      %OPERATIONS
        SUMMONED PRIVATE FINAL <<ini>> Init_pef8
         %UID '1AE1A559EBF5'
         %DOCUMENTATION 'Инициализация str_PrintAndExportFontSize_pef8'
        ; // Init_pef8
        SUMMONED PRIVATE FINAL <<ini>> Init_pef9
         %UID '20A4C6466BD5'
         %DOCUMENTATION 'Инициализация str_PrintAndExportFontSize_pef9'
        ; // Init_pef9
        SUMMONED PRIVATE FINAL <<ini>> Init_pef10
         %UID '1C922E8D38F7'
         %DOCUMENTATION 'Инициализация str_PrintAndExportFontSize_pef10'
        ; // Init_pef10
        SUMMONED PRIVATE FINAL <<ini>> Init_pef11
         %UID 'D9D1D0C697BA'
         %DOCUMENTATION 'Инициализация str_PrintAndExportFontSize_pef11'
        ; // Init_pef11
        SUMMONED PRIVATE FINAL <<ini>> Init_pef12
         %UID 'C151D8061AE9'
         %DOCUMENTATION 'Инициализация str_PrintAndExportFontSize_pef12'
        ; // Init_pef12
        SUMMONED PRIVATE FINAL <<ini>> Init_pef14
         %UID '3D5598BB9CD6'
         %DOCUMENTATION 'Инициализация str_PrintAndExportFontSize_pef14'
        ; // Init_pef14
        SUMMONED PRIVATE FINAL <<ini>> Init_pef16
         %UID 'B496FDE17203'
         %DOCUMENTATION 'Инициализация str_PrintAndExportFontSize_pef16'
        ; // Init_pef16
        SUMMONED PRIVATE FINAL <<ini>> Init_PrintAndExportFontSize
         %UID '95B5B8CDB669'
         %DOCUMENTATION 'Инициализация str_PrintAndExportFontSize'
        ; // Init_PrintAndExportFontSize
      ; // %OPERATIONS
      %CHILDREN
       
        SUMMONED <<Enum>> PrintAndExportFontSizeEnum
         %UID '00D51448C4F2'
         %DOCUMENTATION 'Ключи для настройки "Использовать для экспорта и печати следующий размер шрифта"'
         %ATTRIBUTES
           SUMMONED <<Attribute>> KEY_PrintAndExportFontSize_pef8
            %UID '66ECE9325BFE'
            %DOCUMENTATION '8'
           ; // KEY_PrintAndExportFontSize_pef8
           SUMMONED <<Attribute>> KEY_PrintAndExportFontSize_pef9
            %UID '4045E8FF154C'
            %DOCUMENTATION '9'
           ; // KEY_PrintAndExportFontSize_pef9
           SUMMONED <<Attribute>> KEY_PrintAndExportFontSize_pef10
            %UID '72E8A0C239E2'
            %DOCUMENTATION '10'
           ; // KEY_PrintAndExportFontSize_pef10
           SUMMONED <<Attribute>> KEY_PrintAndExportFontSize_pef11
            %UID '75C27B25C90E'
            %DOCUMENTATION '11'
           ; // KEY_PrintAndExportFontSize_pef11
           SUMMONED <<Attribute>> KEY_PrintAndExportFontSize_pef12
            %UID '6328A3F05A8F'
            %DOCUMENTATION '12'
           ; // KEY_PrintAndExportFontSize_pef12
           SUMMONED <<Attribute>> KEY_PrintAndExportFontSize_pef14
            %UID 'A7E9378CB970'
            %DOCUMENTATION '14'
           ; // KEY_PrintAndExportFontSize_pef14
           SUMMONED <<Attribute>> KEY_PrintAndExportFontSize_pef16
            %UID '2480BB682ACC'
            %DOCUMENTATION '16'
           ; // KEY_PrintAndExportFontSize_pef16
         ; // %ATTRIBUTES
        ; // PrintAndExportFontSizeEnum
        SUMMONED <<Constants>> PrintAndExportFontSizeKey
         %UID '7AB9F1E746EE'
         %META
          %upv "spell names" false
         ; // %META
         %ATTRIBUTES
           SUMMONED <<Attribute>> pi_Document_PrintAndExportFontSize
            %UID 'CF918CCF526C'
            %DOCUMENTATION 'Идентификатор настройки "Использовать для экспорта и печати следующий размер шрифта"'
            %VALUE '''Документ/Использовать для экспорта и печати следующий размер шрифта'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pi_Document_PrintAndExportFontSize
           SUMMONED <<Attribute>> dv_Document_PrintAndExportFontSize
            %UID '524FB5E674C8'
            %DOCUMENTATION 'Значение по-умолчанию настройки "Использовать для экспорта и печати следующий размер шрифта"'
            %VALUE 0
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // dv_Document_PrintAndExportFontSize
         ; // %ATTRIBUTES
        ; // PrintAndExportFontSizeKey
        SUMMONED FINAL <<LocalConst>> PrintAndExportFontSizeName
         %UID 'AF3A7E6E9422'
         %DOCUMENTATION 'Имя настройки "Использовать для экспорта и печати следующий размер шрифта"'
         %META
          %upv "Need map interface" false
          %upv "Need mapping support" false
          %upv "spell names" false
         ; // %META
         %ATTRIBUTES
           SUMMONED <<Attribute>> PrintAndExportFontSize
            %UID 'CFD13A13CD76'
            %DOCUMENTATION 'Использовать для экспорта и печати следующий размер шрифта'
            %VALUE '''Использовать для экспорта и печати следующий размер шрифта'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // PrintAndExportFontSize
         ; // %ATTRIBUTES
        ; // PrintAndExportFontSizeName
        SUMMONED FINAL <<LocalConst>> PrintAndExportFontSizeValues
         %UID '5D2CA9DE4547'
         %DOCUMENTATION 'Значения для настройки "Использовать для экспорта и печати следующий размер шрифта"'
         %META
          %upv "Need map interface" true
          %upv "Need mapping support" true
          %upv "elements prefix" 'PrintAndExportFontSize'
          %upv "spell names" false
         ; // %META
         %TOBEINCLUDED
          U$ '5216341A01BF' /* View */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '00D51448C4F2' /* PrintAndExportFontSizeEnum */
         ; // %INHERITS
         %ATTRIBUTES
           SUMMONED <<Attribute>> pef8
            %UID 'B79C29958128'
            %DOCUMENTATION '8'
            %VALUE '''8'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pef8
           SUMMONED <<Attribute>> pef9
            %UID '38CD521EFA98'
            %DOCUMENTATION '9'
            %VALUE '''9'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pef9
           SUMMONED <<Attribute>> pef10
            %UID '3C2B5D93BA63'
            %DOCUMENTATION '10'
            %VALUE '''10'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pef10
           SUMMONED <<Attribute>> pef11
            %UID '425D351C1C86'
            %DOCUMENTATION '11'
            %VALUE '''11'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pef11
           SUMMONED <<Attribute>> pef12
            %UID '3C7735E12213'
            %DOCUMENTATION '12'
            %VALUE '''12'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pef12
           SUMMONED <<Attribute>> pef14
            %UID 'CBD903293239'
            %DOCUMENTATION '14'
            %VALUE '''14'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pef14
           SUMMONED <<Attribute>> pef16
            %UID 'CE6246691251'
            %DOCUMENTATION '16'
            %VALUE '''16'''
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
           ; // pef16
         ; // %ATTRIBUTES
        ; // PrintAndExportFontSizeValues
        SUMMONED <<Constants>> LCImplPrintAndExportFontSizeValues
         %UID 'F470A567D10D'
         %DOCUMENTATION 'Локализуемые строки PrintAndExportFontSizeValues'
         %META
          %upv "elements prefix" 'str_PrintAndExportFontSize'
          %upv "spell names" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %ATTRIBUTES
           SUMMONED <<Attribute>> pef8
            %UID 'D7B6C6037EDD'
            %DOCUMENTATION '8'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExportFontSize_pef8''; rValue : ''8'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // pef8
           SUMMONED <<Attribute>> pef9
            %UID '3A5CB73E9159'
            %DOCUMENTATION '9'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExportFontSize_pef9''; rValue : ''9'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // pef9
           SUMMONED <<Attribute>> pef10
            %UID '34C30F5AC04C'
            %DOCUMENTATION '10'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExportFontSize_pef10''; rValue : ''10'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // pef10
           SUMMONED <<Attribute>> pef11
            %UID 'D440E4A52D0F'
            %DOCUMENTATION '11'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExportFontSize_pef11''; rValue : ''11'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // pef11
           SUMMONED <<Attribute>> pef12
            %UID '069688518A04'
            %DOCUMENTATION '12'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExportFontSize_pef12''; rValue : ''12'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // pef12
           SUMMONED <<Attribute>> pef14
            %UID '561DC3401402'
            %DOCUMENTATION '14'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExportFontSize_pef14''; rValue : ''14'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // pef14
           SUMMONED <<Attribute>> pef16
            %UID '9F90CAECAD7D'
            %DOCUMENTATION '16'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExportFontSize_pef16''; rValue : ''16'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // pef16
         ; // %ATTRIBUTES
        ; // LCImplPrintAndExportFontSizeValues
        SUMMONED <<ConstantArray>> PrintAndExportFontSizeValuesMap
         %UID 'AF5E586C3B98'
         %DOCUMENTATION 'Карта преобразования локализованных строк PrintAndExportFontSizeValues'
         %META
          %upv "Need map interface" true
          %upv "Need mapping support" true
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
          U$ '5216341A01BF' /* View */
         ; // %TOBEINCLUDED
         %IMPLEMENTS
          U$ '00D51448C4F2' /* PrintAndExportFontSizeEnum */
         ; // %IMPLEMENTS
         %INHERITS
          U$ '4B3B49B40262' /* Pl3StringIDEx */
         ; // %INHERITS
         %ATTRIBUTES
           SUMMONED <<Attribute>> pef8
            %UID '8D5CDD473560'
            %TARGET U$ '4B3B49B40262' /* Pl3StringIDEx */
            %VALUE 'pef8'
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
             U$ '5216341A01BF' /* View */
            ; // %TOBEINCLUDED
           ; // pef8
           SUMMONED <<Attribute>> pef9
            %UID '20120A325E29'
            %TARGET U$ '4B3B49B40262' /* Pl3StringIDEx */
            %VALUE 'pef9'
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
             U$ '5216341A01BF' /* View */
            ; // %TOBEINCLUDED
           ; // pef9
           SUMMONED <<Attribute>> pef10
            %UID '6D70D41B6F26'
            %TARGET U$ '4B3B49B40262' /* Pl3StringIDEx */
            %VALUE 'pef10'
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
             U$ '5216341A01BF' /* View */
            ; // %TOBEINCLUDED
           ; // pef10
           SUMMONED <<Attribute>> pef11
            %UID '37FA11ECEC24'
            %TARGET U$ '4B3B49B40262' /* Pl3StringIDEx */
            %VALUE 'pef11'
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
             U$ '5216341A01BF' /* View */
            ; // %TOBEINCLUDED
           ; // pef11
           SUMMONED <<Attribute>> pef12
            %UID '07C40529BD9E'
            %TARGET U$ '4B3B49B40262' /* Pl3StringIDEx */
            %VALUE 'pef12'
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
             U$ '5216341A01BF' /* View */
            ; // %TOBEINCLUDED
           ; // pef12
           SUMMONED <<Attribute>> pef14
            %UID '1F502CD19C02'
            %TARGET U$ '4B3B49B40262' /* Pl3StringIDEx */
            %VALUE 'pef14'
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
             U$ '5216341A01BF' /* View */
            ; // %TOBEINCLUDED
           ; // pef14
           SUMMONED <<Attribute>> pef16
            %UID 'B85B0BB1C5E1'
            %TARGET U$ '4B3B49B40262' /* Pl3StringIDEx */
            %VALUE 'pef16'
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
             U$ '5216341A01BF' /* View */
            ; // %TOBEINCLUDED
           ; // pef16
         ; // %ATTRIBUTES
        ; // PrintAndExportFontSizeValuesMap
        SUMMONED FINAL <<SimpleClass>> PrintAndExportFontSizeValuesMapHelper
         %UID '7EA9EF3DF3F2'
         %DOCUMENTATION 'Утилитный класс для преобразования значений PrintAndExportFontSizeValuesMap'
         %META
          %upv "needs InstanceR" 'undefined'
          %upv "no hands" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790B4F00236' /* AFW */
          U$ '4E2F0E1B03BB' /* L3$Domain */
          U$ '5216341A01BF' /* View */
         ; // %TOBEINCLUDED
         %OPERATIONS
           SUMMONED FINAL <<static>> FillStrings
            %UID '4C25465FA194'
            %DOCUMENTATION 'Заполнение списка строк значениями'
            %TOBEINCLUDED
             U$ '4790B4F00236' /* AFW */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> aStrings
               %UID '4D04947077A3'
               %TARGET U$ '4683CEE9034C' /* IafwStrings */
               %TOBEINCLUDED
                U$ '4790B4F00236' /* AFW */
               ; // %TOBEINCLUDED
              ; // aStrings
            ; // %PARAMETERS
           ; // FillStrings
           SUMMONED FINAL <<static>> DisplayNameToValue
            %UID '495A60C6598A'
            %DOCUMENTATION 'Преобразование строкового значения к порядковому'
            %TARGET U$ '00D51448C4F2' /* PrintAndExportFontSizeEnum */
            %TOBEINCLUDED
             U$ '4E2F0E1B03BB' /* L3$Domain */
             U$ '5216341A01BF' /* View */
            ; // %TOBEINCLUDED
            %PARAMETERS
              SUMMONED <<in>> aDisplayName
               %UID '7FE9CC160C9C'
               %TARGET U$ '46780DA40383' /* Il3CString */
               %TOBEINCLUDED
                U$ '4E2F0E1B03BB' /* L3$Domain */
               ; // %TOBEINCLUDED
              ; // aDisplayName
            ; // %PARAMETERS
           ; // DisplayNameToValue
         ; // %OPERATIONS
        ; // PrintAndExportFontSizeValuesMapHelper
        SUMMONED ABSTRACT <<SimpleClass>> TPrintAndExportFontSizeValuesMapImplPrim
         %UID '2F2F16F4BFC4'
         %DOCUMENTATION 'Класс для реализации мапы для PrintAndExportFontSizeValuesMap'
         %META
          %upv "needs InstanceR" 'undefined'
          %upv "no hands" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
          U$ '4E2F0E1B03BB' /* L3$Domain */
         ; // %TOBEINCLUDED
         %IMPLEMENTS
          U$ '46A5FCD303C1' /* Il3IntegerValueMap */
         ; // %IMPLEMENTS
         %INHERITS
          U$ '4AE5CA2D0034' /* Tl3CProtoObject */
         ; // %INHERITS
         %REALIZES
          U$ '46A5EFE602DE' /* MapID */
          U$ '46A5F0130365' /* GetDisplayNames */
          U$ '46A5F03800A2' /* MapSize */
          U$ '46A5FCF900E0' /* DisplayNameToValue */
          U$ '46A5FD1B000D' /* ValueToDisplayName */
         ; // %REALIZES
         %OPERATIONS
           SUMMONED FINAL <<factory>> Make
            %UID '8117DBAA15C0'
            %DOCUMENTATION 'Фабричный метод для TPrintAndExportFontSizeValuesMapImplPrim'
            %TARGET U$ '46A5FCD303C1' /* Il3IntegerValueMap */
            %META
             %upv "check nil" false
             %upv "need AfterCreate" 'undefined'
             %upv "need Aggregate" 'undefined'
             %upv "need As" false
            ; // %META
            %TOBEINCLUDED
             U$ '4E2F0E1B03BB' /* L3$Domain */
            ; // %TOBEINCLUDED
           ; // Make
         ; // %OPERATIONS
        ; // TPrintAndExportFontSizeValuesMapImplPrim
        SUMMONED FINAL <<SimpleClass>> TPrintAndExportFontSizeValuesMapImpl
         %UID '3AF2317C2AA8'
         %DOCUMENTATION 'Класс для реализации мапы для PrintAndExportFontSizeValuesMap'
         %META
          %upv "needs InstanceR" 'undefined'
          %upv "no hands" false
          %upv "singleton" true
         ; // %META
         %TOBEINCLUDED
          U$ '4E2F0E1B03BB' /* L3$Domain */
          U$ '5216341A01BF' /* View */
         ; // %TOBEINCLUDED
         %INHERITS
          U$ '2F2F16F4BFC4' /* TPrintAndExportFontSizeValuesMapImplPrim */
         ; // %INHERITS
         %OPERATIONS
           SUMMONED FINAL <<factory>> Make
            %UID 'E92C1DD3DA16'
            %DOCUMENTATION 'Фабричный метод для TPrintAndExportFontSizeValuesMapImpl'
            %TARGET U$ '46A5FCD303C1' /* Il3IntegerValueMap */
            %META
             %upv "check nil" false
             %upv "need AfterCreate" 'undefined'
             %upv "need Aggregate" 'undefined'
             %upv "need As" false
            ; // %META
            %TOBEINCLUDED
             U$ '4E2F0E1B03BB' /* L3$Domain */
            ; // %TOBEINCLUDED
           ; // Make
         ; // %OPERATIONS
        ; // TPrintAndExportFontSizeValuesMapImpl
        SUMMONED <<Constants>> LCImplPrintAndExportFontSizeName
         %UID 'F1ACEBA38257'
         %DOCUMENTATION 'Локализуемые строки PrintAndExportFontSizeName'
         %META
          %upv "elements prefix" 'str'
          %upv "spell names" false
         ; // %META
         %TOBEINCLUDED
          U$ '4790D09A0378' /* L3 */
         ; // %TOBEINCLUDED
         %ATTRIBUTES
           SUMMONED <<Attribute>> PrintAndExportFontSize
            %UID 'D015149982F8'
            %DOCUMENTATION 'Использовать для экспорта и печати следующий размер шрифта'
            %TARGET U$ '4B3B3728004C' /* Tl3StringIDEx */
            %VALUE '(rS : -1; rLocalized : false; rKey : ''PrintAndExportFontSize''; rValue : ''Использовать для экспорта и печати следующий размер шрифта'')'
            %META
             %upv "AutoInc" false
             %upv "forced type" 'none'
             %upv "is define" false
            ; // %META
            %TOBEINCLUDED
             U$ '4790D09A0378' /* L3 */
            ; // %TOBEINCLUDED
           ; // PrintAndExportFontSize
         ; // %ATTRIBUTES
        ; // LCImplPrintAndExportFontSizeName
      ; // %CHILDREN
     ; // DocumentPrintAndExportFontSizeSettingRes
     SUMMONED <<SimpleClass>> TstDocumentPrintAndExportFontSizeItem
      %UID '1599BCBFE969'
      %DOCUMENTATION 'Визуализатор для настройки "Использовать для экспорта и печати следующий размер шрифта"'
      %META
       %upv "needs InstanceR" 'undefined'
       %upv "no hands" false
      ; // %META
      %TOBEINCLUDED
       U$ '4E31609B01A9' /* "Печать" */
       U$ '5214D28E024C' /* dd$AppConfig */
      ; // %TOBEINCLUDED
      %IMPLEMENTS
       U$ '4E314EC80391' /* "Использовать для экспорта и печати следующий размер шрифта" */
      ; // %IMPLEMENTS
      %INHERITS
       U$ '522461B00212' /* TddComboBoxConfigItem */
      ; // %INHERITS
      %LINKS
        SUMMONED <<uses>> "6A721D6BC8B1"
         %UID '6A721D6BC8B1'
         %TARGET U$ 'F2DB96F6C0D4' /* DocumentPrintAndExportFontSizeSettingRes */
        ; // 6A721D6BC8B1
        SUMMONED <<uses>> "027997E05132"
         %UID '027997E05132'
         %TARGET U$ '4AC1F98A0155' /* l3FillChar */
        ; // 027997E05132
        SUMMONED <<uses>> "D2410F855434"
         %UID 'D2410F855434'
         %TARGET U$ '4E304DE50368' /* TddConfigValue */
        ; // D2410F855434
      ; // %LINKS
      %OPERATIONS
        SUMMONED FINAL <<ctor>> Create
         %UID 'C1762961E823'
         %TOBEINCLUDED
          U$ '5214D28E024C' /* dd$AppConfig */
         ; // %TOBEINCLUDED
         %PARAMETERS
           SUMMONED <<in>> aMasterItem
            %UID '652EDDF85A71'
            %TARGET U$ '4E302F4201D5' /* TddBaseConfigItem */
            %VALUE 'nil'
            %TOBEINCLUDED
             U$ '5214D28E024C' /* dd$AppConfig */
            ; // %TOBEINCLUDED
           ; // aMasterItem
         ; // %PARAMETERS
        ; // Create
      ; // %OPERATIONS
     ; // TstDocumentPrintAndExportFontSizeItem
   ; // %CHILDREN
  ; // Document
 ; // %CHILDREN
; // View