<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="rt6apxd847p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::kwc83te8cne_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,100,119" />
      <reference referencedUin="design:view:::f1yiscj2mak_v" />
    </reference>
    <reference referencedUin="design:view:::crl8p6ovhgm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="129,1,100,151" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::yirect3irrr_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,148,100,149" />
      <reference referencedUin="design:view:::puklydp0jao_v" />
      <reference referencedUin="design:view:::0hub5wnyfyo_v" />
      <reference referencedUin="design:view:::5gn8y1b2juh_v" />
    </reference>
    <reference referencedUin="design:view:::o0lz76at04s_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="267,1,100,119" />
      <reference referencedUin="design:view:::fp6ctfk5bkk_v" />
    </reference>
    <reference referencedUin="design:view:::2t8movmdnil_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="267,139,101,134" />
      <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass" />
    </reference>
  </view>
</nodeSet>