////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Library/LibSupport.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDACategory::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Library::LibSupport
//
// Пакет поддержки
// ---
// Пакет с реализацией мета-объектов библиотеки
// К мета-объектам библиотеки относятся экзекутеры (объекты запускающиеся на исполнения
// автоматчиески при старте системы) и т.д.
// Внутри библиотеки может существовать только один пакет LibSupport
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: LibSupport::Category
implementation @ <<LibSupport>>
//? Пакет поддержки
//? Пакет с реализацией мета-объектов библиотеки 
//? К мета-объектам библиотеки относятся экзекутеры (объекты запускающиеся на исполнения автоматчиески при старте системы) и т.д.
//? Внутри библиотеки может существовать только один пакет LibSupport
//> LibExecutor::Class
//> Settings::Class

//= WikiPackageImpl::Category
//= C++ интерфейсы и реализация::MDAGenerator
//= Java::MDAGenerator
//= Генератор настроек::MDAGenerator

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Параметры стереотипа
//Y code_lib_support.gif
//L code_lib_support
// Параметры визуализации
//$ C 200,220,200
//$ l 80,150,80
//$ f 80,150,80

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	MDP
 'MDP'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// перекрытие базового стереотипа WikiPackageImpl::Category
// Определяет, что пакет должен генериться в документации в секцию "Пакеты реализации и
// вспомогательные пакеты"
//%f _wiki_impl_or_support_package
; // st_space_key

: wiki_impl_or_support_package OBJECT IN %S
//#UC START# *485784EC028Cfor470482B401B5*
//	true
 true
//#UC END# *485784EC028Cfor470482B401B5*
; // wiki_impl_or_support_package


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор файлов реализации C++ (.cpp)
//+ cpp
<<generator>> cpp OBJECT IN %S
//#UC START# *47022CB8034Bfor470482B401B5*
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *47022CB8034Bfor470482B401B5*
; // cpp


// реализация абстрактного стереотипа C++ интерфейсы и реализация::MDAGenerator
// генератор заголовочных файлов C++ (.h)
//+ h
<<generator>> h OBJECT IN %S
//#UC START# *47022C88029Ffor470482B401B5*
//P
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *47022C88029Ffor470482B401B5*
; // h


// реализация абстрактного стереотипа Java::MDAGenerator
// генератор классов, интерфейсов на java (.java)
//+ java
<<generator>> java OBJECT IN %S
//#UC START# *470321950119for470482B401B5*
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *470321950119for470482B401B5*
; // java


// реализация абстрактного стереотипа Генератор настроек::MDAGenerator
// Генерация настроек в ini-файл (.ini)
//+ config
<<generator>> config OBJECT IN %S
//#UC START# *48A2868003B9for470482B401B5*
//	<%CX>
 %FOR %C |X 
 %END-FOR
//#UC END# *48A2868003B9for470482B401B5*
; // config



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<LibSupport>>

