////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/CommonTemplates/CommonLang/Library/WikiSupport.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAUtilityPack::Class>> MDProcess$Templates::CommonTemplates::CommonLang::Library::WikiSupport
//
// набор вспомогательных функций для генерации в wiki
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// гененрирует ссылки в К на все библиотеки от которых зависит (рекурсивно)
//f _link_all_dep
: link_all_dep OBJECT IN %S
//#UC START# *47038910029F*
//	%f_clear_list(ALL_DEP)\
 [%f] clear_list %( 'ALL_DEP' )% 
//	%f_link_collect_dep_i(%S)\
 [%f] link_collect_dep_i %( %S )% 
//	%f_sort_list(ALL_DEP,g)%f_unique_list(ALL_DEP)\
 [%f] sort_list %( 'ALL_DEP' %, 'g' )% [%f] unique_list %( 'ALL_DEP' )% 
//	<{}{%f_is_empty(ALL_DEP)=false}{W}[%f_pop_first_to_var(ALL_DEP,DEP)* %f_k_link(%{DEP})
 %FOR %ITEM-CONDITION ( ( [%f] is_empty %( 'ALL_DEP' )% ) %==  false ) 
  ( 'W' ) 
  %IF-NOT-EMPTY
   [%f] pop_first_to_var %( 'ALL_DEP' %, 'DEP' )% '* '
   [%f] k_link %( ( get_global_var ( 'DEP' ) ) )% 
//	]>
  %END-IF
 %END-FOR

//f _link_collect_dep_i
; // link_all_dep

: link_collect_dep_i OBJECT IN %S
//	<{}{%De=false&%D{old gcm}!=true&%DS!=Requirements}[{%DS!=ServerLibrary|%t_target(%S)=true}%f_add_to_list(ALL_DEP,D)%f_link_collect_dep_i(%D)]>
 %FOR %ITEM-CONDITION ( ( %D |e ) %==  false %&& 
   ( ( %D get_up ( 'old gcm' ) ) %!=  true  ) %&& 
   ( ( %D |S ) %!= 'Requirements'  ) ) 
  %IF ( ( %D |S ) %!= 'ServerLibrary' %|| 
    ( ( [%t] target %( %S )% ) %==  true  ) ) 
   [%f] add_to_list %( 'ALL_DEP' %, 'D' )% [%f] link_collect_dep_i %( %D )% 
  %END-IF
 %END-FOR
//#UC END# *47038910029F*
; // link_collect_dep_i


// собирает все требования от которых зависим (рекурсивно) в список с идентификатором REQS
//f _collect_req
: collect_req OBJECT IN %S
//#UC START# *4703893F0251*
//	%f_clear_list(REQS)\
 [%f] clear_list %( 'REQS' )% 
//	%f_collect_req_i(%S)
 [%f] collect_req_i %( %S )% 
//#UC END# *4703893F0251*
; // collect_req


// реализация collect_req
//f _collect_req_i
: collect_req_i OBJECT IN %S
//#UC START# *4715B2BC038A*
//	<[{%aS=Requirements}%f_add_to_list(REQS,a)]>
 %FOR %IF ( ( %a |S ) %== 'Requirements' ) 
   [%f] add_to_list %( 'REQS' %, 'a' )% 
  %END-IF
 %END-FOR
//#UC END# *4715B2BC038A*
; // collect_req_i


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
