////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль: "w:/MDProcess/EVDTemplates/Data Definition/Implementation/WrapperPack.tpi"
// Генерация мета-шаблонов
// Generated from UML model, root element: <<MDAClass::Class>> MDProcess$ForDelphi::EVDTemplates::Data Definition::Implementation::WrapperPack
//
// Пачка обёрток для тегов
//
//
// Все права принадлежат ООО НПП "Гарант-Сервис".
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//: WrapperPack::Class
implementation @ <<WrapperPack>>
//? Пачка обёрток для тегов
//> Wrapper::Class
//> TagImplementator::Class

//= UtilityPack::Class

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Функции стереотипа

//%f _st_space_key
: st_space_key OBJECT IN %S
//	SHD
 'SHD'


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Унаследованная реализация

// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Генератор файлов форм (.dfm)
//+ dfm
; // st_space_key

<<generator>> dfm OBJECT IN %S
//R  
//#UC START# *49F5795900ECfor484A5FF6038B*
//#UC END# *49F5795900ECfor484A5FF6038B*
; // dfm


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Вторая интерфейсная секция стереотипа. Например реализация свойств класса.
//+ intf2.pas
<<generator>> intf2.pas OBJECT IN %S
//R  
//#UC START# *477398E501C0for484A5FF6038B*
//#UC END# *477398E501C0for484A5FF6038B*
; // intf2.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// 3-я секция интерфейса. Например поле для свойства.
//+ intf3.pas
<<generator>> intf3.pas OBJECT IN %S
//R  
//#UC START# *4774D2A20372for484A5FF6038B*
//#UC END# *4774D2A20372for484A5FF6038B*
; // intf3.pas


// реализация абстрактного стереотипа Delphi интерфейсы и реализация::MDAGenerator
// Скрипты TC (.sd)
//+ sd
<<generator>> sd OBJECT IN %S
//R  
//#UC START# *4DE79AFC0030for484A5FF6038B*
//#UC END# *4DE79AFC0030for484A5FF6038B*
; // sd


// реализация абстрактного стереотипа Java::MDAGenerator
// генератор реализации фабрик интерфейсов на java (.java)
//+ fctr.java
<<generator>> fctr.java OBJECT IN %S
//#UC START# *470321C1038Afor484A5FF6038B*
//#UC END# *470321C1038Afor484A5FF6038B*
; // fctr.java


// реализация абстрактного стереотипа Документация::MDAGenerator
// Хак для [$281531116]
//+ link_to_requests_hack
<<generator>> link_to_requests_hack OBJECT IN %S
//#UC START# *4E65F581015Afor484A5FF6038B*
//#UC END# *4E65F581015Afor484A5FF6038B*
; // link_to_requests_hack



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

end. // <<WrapperPack>>

